2023/03/27-19:07:43.786122 678c RocksDB version: 7.9.2
2023/03/27-19:07:43.786227 678c Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/27-19:07:43.786262 678c Compile date 2023-01-18 23:20:31
2023/03/27-19:07:43.786293 678c DB SUMMARY
2023/03/27-19:07:43.786318 678c DB Session ID:  3E21HPE1L9G47YR0L3E6
2023/03/27-19:07:43.787268 678c CURRENT file:  CURRENT
2023/03/27-19:07:43.787304 678c IDENTITY file:  IDENTITY
2023/03/27-19:07:43.787423 678c MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2023/03/27-19:07:43.787462 678c SST files in .peers dir, Total Num: 0, files: 
2023/03/27-19:07:43.787641 678c Write Ahead Log file in .peers: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/03/27-19:07:43.787674 678c                         Options.error_if_exists: 0
2023/03/27-19:07:43.787686 678c                       Options.create_if_missing: 1
2023/03/27-19:07:43.787695 678c                         Options.paranoid_checks: 1
2023/03/27-19:07:43.787705 678c             Options.flush_verify_memtable_count: 1
2023/03/27-19:07:43.787713 678c                               Options.track_and_verify_wals_in_manifest: 0
2023/03/27-19:07:43.787723 678c        Options.verify_sst_unique_id_in_manifest: 1
2023/03/27-19:07:43.787731 678c                                     Options.env: 0000022FD2970C90
2023/03/27-19:07:43.787741 678c                                      Options.fs: WinFS
2023/03/27-19:07:43.787750 678c                                Options.info_log: 0000022FD2874E50
2023/03/27-19:07:43.787759 678c                Options.max_file_opening_threads: 16
2023/03/27-19:07:43.787767 678c                              Options.statistics: 0000000000000000
2023/03/27-19:07:43.787776 678c                               Options.use_fsync: 0
2023/03/27-19:07:43.787785 678c                       Options.max_log_file_size: 0
2023/03/27-19:07:43.787794 678c                  Options.max_manifest_file_size: 1073741824
2023/03/27-19:07:43.787804 678c                   Options.log_file_time_to_roll: 0
2023/03/27-19:07:43.787813 678c                       Options.keep_log_file_num: 1000
2023/03/27-19:07:43.787821 678c                    Options.recycle_log_file_num: 0
2023/03/27-19:07:43.787831 678c                         Options.allow_fallocate: 1
2023/03/27-19:07:43.787840 678c                        Options.allow_mmap_reads: 0
2023/03/27-19:07:43.787849 678c                       Options.allow_mmap_writes: 0
2023/03/27-19:07:43.787857 678c                        Options.use_direct_reads: 0
2023/03/27-19:07:43.787867 678c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/27-19:07:43.787877 678c          Options.create_missing_column_families: 0
2023/03/27-19:07:43.787886 678c                              Options.db_log_dir: .peers/logs
2023/03/27-19:07:43.787896 678c                                 Options.wal_dir: 
2023/03/27-19:07:43.787904 678c                Options.table_cache_numshardbits: 6
2023/03/27-19:07:43.787913 678c                         Options.WAL_ttl_seconds: 0
2023/03/27-19:07:43.787922 678c                       Options.WAL_size_limit_MB: 0
2023/03/27-19:07:43.787931 678c                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/27-19:07:43.787941 678c             Options.manifest_preallocation_size: 4194304
2023/03/27-19:07:43.787950 678c                     Options.is_fd_close_on_exec: 1
2023/03/27-19:07:43.787959 678c                   Options.advise_random_on_open: 1
2023/03/27-19:07:43.787968 678c                    Options.db_write_buffer_size: 0
2023/03/27-19:07:43.787977 678c                    Options.write_buffer_manager: 0000022FD29726D0
2023/03/27-19:07:43.787986 678c         Options.access_hint_on_compaction_start: 1
2023/03/27-19:07:43.787995 678c           Options.random_access_max_buffer_size: 1048576
2023/03/27-19:07:43.788004 678c                      Options.use_adaptive_mutex: 0
2023/03/27-19:07:43.788014 678c                            Options.rate_limiter: 0000000000000000
2023/03/27-19:07:43.788030 678c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/27-19:07:43.788083 678c                       Options.wal_recovery_mode: 2
2023/03/27-19:07:43.788101 678c                  Options.enable_thread_tracking: 0
2023/03/27-19:07:43.788111 678c                  Options.enable_pipelined_write: 0
2023/03/27-19:07:43.788121 678c                  Options.unordered_write: 0
2023/03/27-19:07:43.788131 678c         Options.allow_concurrent_memtable_write: 1
2023/03/27-19:07:43.788139 678c      Options.enable_write_thread_adaptive_yield: 1
2023/03/27-19:07:43.788148 678c             Options.write_thread_max_yield_usec: 100
2023/03/27-19:07:43.788157 678c            Options.write_thread_slow_yield_usec: 3
2023/03/27-19:07:43.788166 678c                               Options.row_cache: None
2023/03/27-19:07:43.788175 678c                              Options.wal_filter: None
2023/03/27-19:07:43.788185 678c             Options.avoid_flush_during_recovery: 0
2023/03/27-19:07:43.788193 678c             Options.allow_ingest_behind: 0
2023/03/27-19:07:43.788202 678c             Options.two_write_queues: 0
2023/03/27-19:07:43.788212 678c             Options.manual_wal_flush: 0
2023/03/27-19:07:43.788221 678c             Options.wal_compression: 0
2023/03/27-19:07:43.788230 678c             Options.atomic_flush: 0
2023/03/27-19:07:43.788240 678c             Options.avoid_unnecessary_blocking_io: 0
2023/03/27-19:07:43.788249 678c                 Options.persist_stats_to_disk: 0
2023/03/27-19:07:43.788258 678c                 Options.write_dbid_to_manifest: 0
2023/03/27-19:07:43.788267 678c                 Options.log_readahead_size: 0
2023/03/27-19:07:43.788277 678c                 Options.file_checksum_gen_factory: Unknown
2023/03/27-19:07:43.788286 678c                 Options.best_efforts_recovery: 0
2023/03/27-19:07:43.788294 678c                Options.max_bgerror_resume_count: 2147483647
2023/03/27-19:07:43.788303 678c            Options.bgerror_resume_retry_interval: 1000000
2023/03/27-19:07:43.788311 678c             Options.allow_data_in_errors: 0
2023/03/27-19:07:43.788320 678c             Options.db_host_id: __hostname__
2023/03/27-19:07:43.788329 678c             Options.enforce_single_del_contracts: true
2023/03/27-19:07:43.788338 678c             Options.max_background_jobs: 2
2023/03/27-19:07:43.788348 678c             Options.max_background_compactions: -1
2023/03/27-19:07:43.788357 678c             Options.max_subcompactions: 1
2023/03/27-19:07:43.788366 678c             Options.avoid_flush_during_shutdown: 0
2023/03/27-19:07:43.788376 678c           Options.writable_file_max_buffer_size: 1048576
2023/03/27-19:07:43.788384 678c             Options.delayed_write_rate : 16777216
2023/03/27-19:07:43.788393 678c             Options.max_total_wal_size: 0
2023/03/27-19:07:43.788402 678c             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/27-19:07:43.788410 678c                   Options.stats_dump_period_sec: 600
2023/03/27-19:07:43.788420 678c                 Options.stats_persist_period_sec: 600
2023/03/27-19:07:43.788429 678c                 Options.stats_history_buffer_size: 1048576
2023/03/27-19:07:43.788438 678c                          Options.max_open_files: -1
2023/03/27-19:07:43.788447 678c                          Options.bytes_per_sync: 0
2023/03/27-19:07:43.788455 678c                      Options.wal_bytes_per_sync: 0
2023/03/27-19:07:43.788464 678c                   Options.strict_bytes_per_sync: 0
2023/03/27-19:07:43.788473 678c       Options.compaction_readahead_size: 0
2023/03/27-19:07:43.788482 678c                  Options.max_background_flushes: -1
2023/03/27-19:07:43.788491 678c Compression algorithms supported:
2023/03/27-19:07:43.788514 678c 	kZSTD supported: 1
2023/03/27-19:07:43.788525 678c 	kSnappyCompression supported: 1
2023/03/27-19:07:43.788534 678c 	kBZip2Compression supported: 0
2023/03/27-19:07:43.788542 678c 	kZlibCompression supported: 1
2023/03/27-19:07:43.788551 678c 	kLZ4Compression supported: 1
2023/03/27-19:07:43.788561 678c 	kXpressCompression supported: 0
2023/03/27-19:07:43.788570 678c 	kLZ4HCCompression supported: 1
2023/03/27-19:07:43.788631 678c 	kZSTDNotFinalCompression supported: 1
2023/03/27-19:07:43.788653 678c Fast CRC32 supported: Supported on x86
2023/03/27-19:07:43.788664 678c DMutex implementation: std::mutex
2023/03/27-19:07:43.790318 678c [db\version_set.cc:5528] Recovering from manifest file: .peers/MANIFEST-000009
2023/03/27-19:07:43.790904 678c [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/27-19:07:43.790933 678c               Options.comparator: leveldb.BytewiseComparator
2023/03/27-19:07:43.790945 678c           Options.merge_operator: None
2023/03/27-19:07:43.790954 678c        Options.compaction_filter: None
2023/03/27-19:07:43.790962 678c        Options.compaction_filter_factory: None
2023/03/27-19:07:43.790971 678c  Options.sst_partitioner_factory: None
2023/03/27-19:07:43.790980 678c         Options.memtable_factory: SkipListFactory
2023/03/27-19:07:43.790990 678c            Options.table_factory: BlockBasedTable
2023/03/27-19:07:43.791032 678c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022FD2CA7890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022FD2537650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/27-19:07:43.791049 678c        Options.write_buffer_size: 67108864
2023/03/27-19:07:43.791062 678c  Options.max_write_buffer_number: 2
2023/03/27-19:07:43.791075 678c          Options.compression: Snappy
2023/03/27-19:07:43.791102 678c                  Options.bottommost_compression: Disabled
2023/03/27-19:07:43.791265 678c       Options.prefix_extractor: nullptr
2023/03/27-19:07:43.791287 678c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/27-19:07:43.791301 678c             Options.num_levels: 7
2023/03/27-19:07:43.791315 678c        Options.min_write_buffer_number_to_merge: 1
2023/03/27-19:07:43.791329 678c     Options.max_write_buffer_number_to_maintain: 0
2023/03/27-19:07:43.791343 678c     Options.max_write_buffer_size_to_maintain: 0
2023/03/27-19:07:43.791358 678c            Options.bottommost_compression_opts.window_bits: -14
2023/03/27-19:07:43.791371 678c                  Options.bottommost_compression_opts.level: 32767
2023/03/27-19:07:43.791385 678c               Options.bottommost_compression_opts.strategy: 0
2023/03/27-19:07:43.791399 678c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/27-19:07:43.791413 678c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/27-19:07:43.791426 678c         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/27-19:07:43.791436 678c                  Options.bottommost_compression_opts.enabled: false
2023/03/27-19:07:43.791445 678c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/27-19:07:43.791454 678c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/27-19:07:43.791463 678c            Options.compression_opts.window_bits: -14
2023/03/27-19:07:43.791471 678c                  Options.compression_opts.level: 32767
2023/03/27-19:07:43.791484 678c               Options.compression_opts.strategy: 0
2023/03/27-19:07:43.791495 678c         Options.compression_opts.max_dict_bytes: 0
2023/03/27-19:07:43.791504 678c         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/27-19:07:43.791516 678c         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/27-19:07:43.791525 678c         Options.compression_opts.parallel_threads: 1
2023/03/27-19:07:43.791534 678c                  Options.compression_opts.enabled: false
2023/03/27-19:07:43.791542 678c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/27-19:07:43.791551 678c      Options.level0_file_num_compaction_trigger: 4
2023/03/27-19:07:43.791560 678c          Options.level0_slowdown_writes_trigger: 20
2023/03/27-19:07:43.791571 678c              Options.level0_stop_writes_trigger: 36
2023/03/27-19:07:43.791580 678c                   Options.target_file_size_base: 67108864
2023/03/27-19:07:43.791590 678c             Options.target_file_size_multiplier: 1
2023/03/27-19:07:43.791599 678c                Options.max_bytes_for_level_base: 268435456
2023/03/27-19:07:43.791610 678c Options.level_compaction_dynamic_level_bytes: 0
2023/03/27-19:07:43.791623 678c          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/27-19:07:43.791639 678c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/27-19:07:43.791652 678c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/27-19:07:43.791666 678c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/27-19:07:43.791680 678c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/27-19:07:43.791694 678c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/27-19:07:43.791708 678c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/27-19:07:43.791722 678c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/27-19:07:43.791735 678c       Options.max_sequential_skip_in_iterations: 8
2023/03/27-19:07:43.791748 678c                    Options.max_compaction_bytes: 1677721600
2023/03/27-19:07:43.791761 678c   Options.ignore_max_compaction_bytes_for_input: true
2023/03/27-19:07:43.791774 678c                        Options.arena_block_size: 1048576
2023/03/27-19:07:43.791789 678c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/27-19:07:43.791803 678c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/27-19:07:43.791817 678c                Options.disable_auto_compactions: 0
2023/03/27-19:07:43.791832 678c                        Options.compaction_style: kCompactionStyleLevel
2023/03/27-19:07:43.791846 678c                          Options.compaction_pri: kMinOverlappingRatio
2023/03/27-19:07:43.791859 678c Options.compaction_options_universal.size_ratio: 1
2023/03/27-19:07:43.791873 678c Options.compaction_options_universal.min_merge_width: 2
2023/03/27-19:07:43.791883 678c Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/27-19:07:43.791893 678c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/27-19:07:43.791903 678c Options.compaction_options_universal.compression_size_percent: -1
2023/03/27-19:07:43.791913 678c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/27-19:07:43.791924 678c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/27-19:07:43.791933 678c Options.compaction_options_fifo.allow_compaction: 0
2023/03/27-19:07:43.791954 678c                   Options.table_properties_collectors: 
2023/03/27-19:07:43.791965 678c                   Options.inplace_update_support: 0
2023/03/27-19:07:43.791974 678c                 Options.inplace_update_num_locks: 10000
2023/03/27-19:07:43.791983 678c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/27-19:07:43.791996 678c               Options.memtable_whole_key_filtering: 0
2023/03/27-19:07:43.792009 678c   Options.memtable_huge_page_size: 0
2023/03/27-19:07:43.792018 678c                           Options.bloom_locality: 0
2023/03/27-19:07:43.792027 678c                    Options.max_successive_merges: 0
2023/03/27-19:07:43.792109 678c                Options.optimize_filters_for_hits: 0
2023/03/27-19:07:43.792124 678c                Options.paranoid_file_checks: 0
2023/03/27-19:07:43.792133 678c                Options.force_consistency_checks: 1
2023/03/27-19:07:43.792145 678c                Options.report_bg_io_stats: 0
2023/03/27-19:07:43.792158 678c                               Options.ttl: 2592000
2023/03/27-19:07:43.792169 678c          Options.periodic_compaction_seconds: 0
2023/03/27-19:07:43.792177 678c  Options.preclude_last_level_data_seconds: 0
2023/03/27-19:07:43.792186 678c    Options.preserve_internal_time_seconds: 0
2023/03/27-19:07:43.792195 678c                       Options.enable_blob_files: false
2023/03/27-19:07:43.792204 678c                           Options.min_blob_size: 0
2023/03/27-19:07:43.792213 678c                          Options.blob_file_size: 268435456
2023/03/27-19:07:43.792222 678c                   Options.blob_compression_type: NoCompression
2023/03/27-19:07:43.792236 678c          Options.enable_blob_garbage_collection: false
2023/03/27-19:07:43.792244 678c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/27-19:07:43.792254 678c Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/27-19:07:43.792263 678c          Options.blob_compaction_readahead_size: 0
2023/03/27-19:07:43.792274 678c                Options.blob_file_starting_level: 0
2023/03/27-19:07:43.792288 678c Options.experimental_mempurge_threshold: 0.000000
2023/03/27-19:07:43.794531 678c [db\version_set.cc:5575] Recovered from manifest file:.peers/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/27-19:07:43.794555 678c [db\version_set.cc:5584] Column family [default] (ID 0), log number is 5
2023/03/27-19:07:43.795044 678c [db\db_impl\db_impl_open.cc:539] DB ID: b20f0eaa-ccc9-11ed-b773-00155d5c951a
2023/03/27-19:07:43.796696 678c EVENT_LOG_v1 {"time_micros": 1679940463796672, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2023/03/27-19:07:43.796724 678c [db\db_impl\db_impl_open.cc:1032] Skipping log #4 since it is older than min log to keep #5
2023/03/27-19:07:43.796737 678c [db\db_impl\db_impl_open.cc:1045] Recovering log #8 mode 2
2023/03/27-19:07:43.797964 678c EVENT_LOG_v1 {"time_micros": 1679940463797958, "job": 1, "event": "recovery_finished"}
2023/03/27-19:07:43.798707 678c [db\version_set.cc:5048] Creating manifest 13
2023/03/27-19:07:43.810497 678c [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000022FD24D1E90
2023/03/27-19:07:43.811244 678c DB pointer 0000022FD2D016C0
2023/03/27-19:07:43.811688 4fa0 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/27-19:07:43.811714 4fa0 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022FD2537650#22504 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
