2023/05/04-21:32:14.735081 4b64 RocksDB version: 7.9.2
2023/05/04-21:32:14.735211 4b64 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/05/04-21:32:14.735257 4b64 Compile date 2023-01-18 23:20:31
2023/05/04-21:32:14.735295 4b64 DB SUMMARY
2023/05/04-21:32:14.735326 4b64 DB Session ID:  NZBBNGI2EU2TSPN88XYS
2023/05/04-21:32:14.742050 4b64 CURRENT file:  CURRENT
2023/05/04-21:32:14.742186 4b64 IDENTITY file:  IDENTITY
2023/05/04-21:32:14.743165 4b64 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2023/05/04-21:32:14.743254 4b64 SST files in .peers dir, Total Num: 0, files: 
2023/05/04-21:32:14.743610 4b64 Write Ahead Log file in .peers: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/05/04-21:32:14.743667 4b64                         Options.error_if_exists: 0
2023/05/04-21:32:14.743682 4b64                       Options.create_if_missing: 1
2023/05/04-21:32:14.743692 4b64                         Options.paranoid_checks: 1
2023/05/04-21:32:14.743701 4b64             Options.flush_verify_memtable_count: 1
2023/05/04-21:32:14.743709 4b64                               Options.track_and_verify_wals_in_manifest: 0
2023/05/04-21:32:14.743719 4b64        Options.verify_sst_unique_id_in_manifest: 1
2023/05/04-21:32:14.743726 4b64                                     Options.env: 0000023BAD4D2870
2023/05/04-21:32:14.743742 4b64                                      Options.fs: WinFS
2023/05/04-21:32:14.743753 4b64                                Options.info_log: 0000023BAD5583D0
2023/05/04-21:32:14.743764 4b64                Options.max_file_opening_threads: 16
2023/05/04-21:32:14.743774 4b64                              Options.statistics: 0000000000000000
2023/05/04-21:32:14.743783 4b64                               Options.use_fsync: 0
2023/05/04-21:32:14.743794 4b64                       Options.max_log_file_size: 0
2023/05/04-21:32:14.743804 4b64                  Options.max_manifest_file_size: 1073741824
2023/05/04-21:32:14.743814 4b64                   Options.log_file_time_to_roll: 0
2023/05/04-21:32:14.743824 4b64                       Options.keep_log_file_num: 1000
2023/05/04-21:32:14.743834 4b64                    Options.recycle_log_file_num: 0
2023/05/04-21:32:14.743844 4b64                         Options.allow_fallocate: 1
2023/05/04-21:32:14.743853 4b64                        Options.allow_mmap_reads: 0
2023/05/04-21:32:14.743864 4b64                       Options.allow_mmap_writes: 0
2023/05/04-21:32:14.743873 4b64                        Options.use_direct_reads: 0
2023/05/04-21:32:14.743882 4b64                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/04-21:32:14.743892 4b64          Options.create_missing_column_families: 0
2023/05/04-21:32:14.743901 4b64                              Options.db_log_dir: .peers/logs
2023/05/04-21:32:14.743911 4b64                                 Options.wal_dir: 
2023/05/04-21:32:14.743921 4b64                Options.table_cache_numshardbits: 6
2023/05/04-21:32:14.743931 4b64                         Options.WAL_ttl_seconds: 0
2023/05/04-21:32:14.743939 4b64                       Options.WAL_size_limit_MB: 0
2023/05/04-21:32:14.743950 4b64                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/04-21:32:14.743960 4b64             Options.manifest_preallocation_size: 4194304
2023/05/04-21:32:14.743968 4b64                     Options.is_fd_close_on_exec: 1
2023/05/04-21:32:14.743978 4b64                   Options.advise_random_on_open: 1
2023/05/04-21:32:14.743989 4b64                    Options.db_write_buffer_size: 0
2023/05/04-21:32:14.744000 4b64                    Options.write_buffer_manager: 0000023BAD4D34A0
2023/05/04-21:32:14.744010 4b64         Options.access_hint_on_compaction_start: 1
2023/05/04-21:32:14.744021 4b64           Options.random_access_max_buffer_size: 1048576
2023/05/04-21:32:14.744031 4b64                      Options.use_adaptive_mutex: 0
2023/05/04-21:32:14.744040 4b64                            Options.rate_limiter: 0000000000000000
2023/05/04-21:32:14.744100 4b64     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/04-21:32:14.744116 4b64                       Options.wal_recovery_mode: 2
2023/05/04-21:32:14.744127 4b64                  Options.enable_thread_tracking: 0
2023/05/04-21:32:14.744135 4b64                  Options.enable_pipelined_write: 0
2023/05/04-21:32:14.744144 4b64                  Options.unordered_write: 0
2023/05/04-21:32:14.744153 4b64         Options.allow_concurrent_memtable_write: 1
2023/05/04-21:32:14.744163 4b64      Options.enable_write_thread_adaptive_yield: 1
2023/05/04-21:32:14.744172 4b64             Options.write_thread_max_yield_usec: 100
2023/05/04-21:32:14.744182 4b64            Options.write_thread_slow_yield_usec: 3
2023/05/04-21:32:14.744190 4b64                               Options.row_cache: None
2023/05/04-21:32:14.744200 4b64                              Options.wal_filter: None
2023/05/04-21:32:14.744213 4b64             Options.avoid_flush_during_recovery: 0
2023/05/04-21:32:14.744223 4b64             Options.allow_ingest_behind: 0
2023/05/04-21:32:14.744234 4b64             Options.two_write_queues: 0
2023/05/04-21:32:14.744243 4b64             Options.manual_wal_flush: 0
2023/05/04-21:32:14.744250 4b64             Options.wal_compression: 0
2023/05/04-21:32:14.744261 4b64             Options.atomic_flush: 0
2023/05/04-21:32:14.744272 4b64             Options.avoid_unnecessary_blocking_io: 0
2023/05/04-21:32:14.744294 4b64                 Options.persist_stats_to_disk: 0
2023/05/04-21:32:14.744306 4b64                 Options.write_dbid_to_manifest: 0
2023/05/04-21:32:14.744318 4b64                 Options.log_readahead_size: 0
2023/05/04-21:32:14.744331 4b64                 Options.file_checksum_gen_factory: Unknown
2023/05/04-21:32:14.744340 4b64                 Options.best_efforts_recovery: 0
2023/05/04-21:32:14.744347 4b64                Options.max_bgerror_resume_count: 2147483647
2023/05/04-21:32:14.744357 4b64            Options.bgerror_resume_retry_interval: 1000000
2023/05/04-21:32:14.744367 4b64             Options.allow_data_in_errors: 0
2023/05/04-21:32:14.744375 4b64             Options.db_host_id: __hostname__
2023/05/04-21:32:14.744386 4b64             Options.enforce_single_del_contracts: true
2023/05/04-21:32:14.744397 4b64             Options.max_background_jobs: 2
2023/05/04-21:32:14.744405 4b64             Options.max_background_compactions: -1
2023/05/04-21:32:14.744415 4b64             Options.max_subcompactions: 1
2023/05/04-21:32:14.744423 4b64             Options.avoid_flush_during_shutdown: 0
2023/05/04-21:32:14.744433 4b64           Options.writable_file_max_buffer_size: 1048576
2023/05/04-21:32:14.744445 4b64             Options.delayed_write_rate : 16777216
2023/05/04-21:32:14.744453 4b64             Options.max_total_wal_size: 0
2023/05/04-21:32:14.744465 4b64             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/04-21:32:14.744475 4b64                   Options.stats_dump_period_sec: 600
2023/05/04-21:32:14.744486 4b64                 Options.stats_persist_period_sec: 600
2023/05/04-21:32:14.744496 4b64                 Options.stats_history_buffer_size: 1048576
2023/05/04-21:32:14.744505 4b64                          Options.max_open_files: -1
2023/05/04-21:32:14.744516 4b64                          Options.bytes_per_sync: 0
2023/05/04-21:32:14.744526 4b64                      Options.wal_bytes_per_sync: 0
2023/05/04-21:32:14.744539 4b64                   Options.strict_bytes_per_sync: 0
2023/05/04-21:32:14.744550 4b64       Options.compaction_readahead_size: 0
2023/05/04-21:32:14.744559 4b64                  Options.max_background_flushes: -1
2023/05/04-21:32:14.744567 4b64 Compression algorithms supported:
2023/05/04-21:32:14.744593 4b64 	kZSTD supported: 1
2023/05/04-21:32:14.744605 4b64 	kSnappyCompression supported: 1
2023/05/04-21:32:14.744617 4b64 	kBZip2Compression supported: 0
2023/05/04-21:32:14.744627 4b64 	kZlibCompression supported: 1
2023/05/04-21:32:14.744635 4b64 	kLZ4Compression supported: 1
2023/05/04-21:32:14.744644 4b64 	kXpressCompression supported: 0
2023/05/04-21:32:14.744974 4b64 	kLZ4HCCompression supported: 1
2023/05/04-21:32:14.745000 4b64 	kZSTDNotFinalCompression supported: 1
2023/05/04-21:32:14.745027 4b64 Fast CRC32 supported: Supported on x86
2023/05/04-21:32:14.745039 4b64 DMutex implementation: std::mutex
2023/05/04-21:32:14.748513 4b64 [db\version_set.cc:5528] Recovering from manifest file: .peers/MANIFEST-000025
2023/05/04-21:32:14.749353 4b64 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/05/04-21:32:14.749385 4b64               Options.comparator: leveldb.BytewiseComparator
2023/05/04-21:32:14.749401 4b64           Options.merge_operator: None
2023/05/04-21:32:14.749415 4b64        Options.compaction_filter: None
2023/05/04-21:32:14.749428 4b64        Options.compaction_filter_factory: None
2023/05/04-21:32:14.749440 4b64  Options.sst_partitioner_factory: None
2023/05/04-21:32:14.749452 4b64         Options.memtable_factory: SkipListFactory
2023/05/04-21:32:14.749464 4b64            Options.table_factory: BlockBasedTable
2023/05/04-21:32:14.749532 4b64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BADA261D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023BAD27D520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/04-21:32:14.749547 4b64        Options.write_buffer_size: 67108864
2023/05/04-21:32:14.749556 4b64  Options.max_write_buffer_number: 2
2023/05/04-21:32:14.749564 4b64          Options.compression: Snappy
2023/05/04-21:32:14.749572 4b64                  Options.bottommost_compression: Disabled
2023/05/04-21:32:14.749581 4b64       Options.prefix_extractor: nullptr
2023/05/04-21:32:14.749593 4b64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/04-21:32:14.749606 4b64             Options.num_levels: 7
2023/05/04-21:32:14.749618 4b64        Options.min_write_buffer_number_to_merge: 1
2023/05/04-21:32:14.749629 4b64     Options.max_write_buffer_number_to_maintain: 0
2023/05/04-21:32:14.749641 4b64     Options.max_write_buffer_size_to_maintain: 0
2023/05/04-21:32:14.749653 4b64            Options.bottommost_compression_opts.window_bits: -14
2023/05/04-21:32:14.749663 4b64                  Options.bottommost_compression_opts.level: 32767
2023/05/04-21:32:14.749675 4b64               Options.bottommost_compression_opts.strategy: 0
2023/05/04-21:32:14.749688 4b64         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/04-21:32:14.749700 4b64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/04-21:32:14.749712 4b64         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/04-21:32:14.749724 4b64                  Options.bottommost_compression_opts.enabled: false
2023/05/04-21:32:14.749735 4b64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/04-21:32:14.749747 4b64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/04-21:32:14.749758 4b64            Options.compression_opts.window_bits: -14
2023/05/04-21:32:14.749773 4b64                  Options.compression_opts.level: 32767
2023/05/04-21:32:14.749787 4b64               Options.compression_opts.strategy: 0
2023/05/04-21:32:14.749798 4b64         Options.compression_opts.max_dict_bytes: 0
2023/05/04-21:32:14.749809 4b64         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/04-21:32:14.749821 4b64         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/04-21:32:14.749831 4b64         Options.compression_opts.parallel_threads: 1
2023/05/04-21:32:14.749838 4b64                  Options.compression_opts.enabled: false
2023/05/04-21:32:14.749846 4b64         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/04-21:32:14.749870 4b64      Options.level0_file_num_compaction_trigger: 4
2023/05/04-21:32:14.749879 4b64          Options.level0_slowdown_writes_trigger: 20
2023/05/04-21:32:14.749887 4b64              Options.level0_stop_writes_trigger: 36
2023/05/04-21:32:14.749895 4b64                   Options.target_file_size_base: 67108864
2023/05/04-21:32:14.749902 4b64             Options.target_file_size_multiplier: 1
2023/05/04-21:32:14.749910 4b64                Options.max_bytes_for_level_base: 268435456
2023/05/04-21:32:14.749917 4b64 Options.level_compaction_dynamic_level_bytes: 0
2023/05/04-21:32:14.749925 4b64          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/04-21:32:14.749935 4b64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/04-21:32:14.749943 4b64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/04-21:32:14.749950 4b64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/04-21:32:14.749958 4b64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/04-21:32:14.749965 4b64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/04-21:32:14.749973 4b64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/04-21:32:14.749980 4b64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/04-21:32:14.749989 4b64       Options.max_sequential_skip_in_iterations: 8
2023/05/04-21:32:14.749997 4b64                    Options.max_compaction_bytes: 1677721600
2023/05/04-21:32:14.750005 4b64   Options.ignore_max_compaction_bytes_for_input: true
2023/05/04-21:32:14.750012 4b64                        Options.arena_block_size: 1048576
2023/05/04-21:32:14.750020 4b64   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/04-21:32:14.750028 4b64   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/04-21:32:14.750035 4b64                Options.disable_auto_compactions: 0
2023/05/04-21:32:14.750045 4b64                        Options.compaction_style: kCompactionStyleLevel
2023/05/04-21:32:14.750060 4b64                          Options.compaction_pri: kMinOverlappingRatio
2023/05/04-21:32:14.750072 4b64 Options.compaction_options_universal.size_ratio: 1
2023/05/04-21:32:14.750084 4b64 Options.compaction_options_universal.min_merge_width: 2
2023/05/04-21:32:14.750097 4b64 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/04-21:32:14.750108 4b64 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/04-21:32:14.750117 4b64 Options.compaction_options_universal.compression_size_percent: -1
2023/05/04-21:32:14.750125 4b64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/04-21:32:14.750133 4b64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/04-21:32:14.750141 4b64 Options.compaction_options_fifo.allow_compaction: 0
2023/05/04-21:32:14.750159 4b64                   Options.table_properties_collectors: 
2023/05/04-21:32:14.750169 4b64                   Options.inplace_update_support: 0
2023/05/04-21:32:14.750176 4b64                 Options.inplace_update_num_locks: 10000
2023/05/04-21:32:14.750192 4b64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/04-21:32:14.750202 4b64               Options.memtable_whole_key_filtering: 0
2023/05/04-21:32:14.750211 4b64   Options.memtable_huge_page_size: 0
2023/05/04-21:32:14.750219 4b64                           Options.bloom_locality: 0
2023/05/04-21:32:14.750278 4b64                    Options.max_successive_merges: 0
2023/05/04-21:32:14.750290 4b64                Options.optimize_filters_for_hits: 0
2023/05/04-21:32:14.750299 4b64                Options.paranoid_file_checks: 0
2023/05/04-21:32:14.750310 4b64                Options.force_consistency_checks: 1
2023/05/04-21:32:14.750322 4b64                Options.report_bg_io_stats: 0
2023/05/04-21:32:14.750332 4b64                               Options.ttl: 2592000
2023/05/04-21:32:14.750341 4b64          Options.periodic_compaction_seconds: 0
2023/05/04-21:32:14.750349 4b64  Options.preclude_last_level_data_seconds: 0
2023/05/04-21:32:14.750357 4b64    Options.preserve_internal_time_seconds: 0
2023/05/04-21:32:14.750364 4b64                       Options.enable_blob_files: false
2023/05/04-21:32:14.750372 4b64                           Options.min_blob_size: 0
2023/05/04-21:32:14.750379 4b64                          Options.blob_file_size: 268435456
2023/05/04-21:32:14.750387 4b64                   Options.blob_compression_type: NoCompression
2023/05/04-21:32:14.750395 4b64          Options.enable_blob_garbage_collection: false
2023/05/04-21:32:14.750403 4b64      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/04-21:32:14.750413 4b64 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/04-21:32:14.750421 4b64          Options.blob_compaction_readahead_size: 0
2023/05/04-21:32:14.750428 4b64                Options.blob_file_starting_level: 0
2023/05/04-21:32:14.750436 4b64 Options.experimental_mempurge_threshold: 0.000000
2023/05/04-21:32:14.752635 4b64 [db\version_set.cc:5575] Recovered from manifest file:.peers/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/04-21:32:14.752678 4b64 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 21
2023/05/04-21:32:14.753743 4b64 [db\db_impl\db_impl_open.cc:539] DB ID: b20f0eaa-ccc9-11ed-b773-00155d5c951a
2023/05/04-21:32:14.756253 4b64 EVENT_LOG_v1 {"time_micros": 1683232334755982, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2023/05/04-21:32:14.756305 4b64 [db\db_impl\db_impl_open.cc:1032] Skipping log #4 since it is older than min log to keep #21
2023/05/04-21:32:14.756326 4b64 [db\db_impl\db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #21
2023/05/04-21:32:14.756340 4b64 [db\db_impl\db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #21
2023/05/04-21:32:14.756352 4b64 [db\db_impl\db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #21
2023/05/04-21:32:14.756360 4b64 [db\db_impl\db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #21
2023/05/04-21:32:14.756373 4b64 [db\db_impl\db_impl_open.cc:1045] Recovering log #24 mode 2
2023/05/04-21:32:14.760180 4b64 EVENT_LOG_v1 {"time_micros": 1683232334760167, "job": 1, "event": "recovery_finished"}
2023/05/04-21:32:14.765591 4b64 [db\version_set.cc:5048] Creating manifest 29
2023/05/04-21:32:14.804306 4b64 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000023BAD0887A0
2023/05/04-21:32:14.805606 4b64 DB pointer 0000023BADA59900
2023/05/04-21:32:14.806219 7828 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/05/04-21:32:14.806258 7828 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000023BAD27D520#15348 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
