2023/03/27-22:23:16.315868 3964 RocksDB version: 7.9.2
2023/03/27-22:23:16.315963 3964 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/27-22:23:16.315995 3964 Compile date 2023-01-18 23:20:31
2023/03/27-22:23:16.316024 3964 DB SUMMARY
2023/03/27-22:23:16.316048 3964 DB Session ID:  HXAARGCY1R5QQN792I8A
2023/03/27-22:23:16.317285 3964 CURRENT file:  CURRENT
2023/03/27-22:23:16.317319 3964 IDENTITY file:  IDENTITY
2023/03/27-22:23:16.317478 3964 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2023/03/27-22:23:16.317516 3964 SST files in .peers dir, Total Num: 0, files: 
2023/03/27-22:23:16.317648 3964 Write Ahead Log file in .peers: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2023/03/27-22:23:16.317673 3964                         Options.error_if_exists: 0
2023/03/27-22:23:16.317684 3964                       Options.create_if_missing: 1
2023/03/27-22:23:16.317692 3964                         Options.paranoid_checks: 1
2023/03/27-22:23:16.317701 3964             Options.flush_verify_memtable_count: 1
2023/03/27-22:23:16.317710 3964                               Options.track_and_verify_wals_in_manifest: 0
2023/03/27-22:23:16.317718 3964        Options.verify_sst_unique_id_in_manifest: 1
2023/03/27-22:23:16.317726 3964                                     Options.env: 0000021926D9D690
2023/03/27-22:23:16.317735 3964                                      Options.fs: WinFS
2023/03/27-22:23:16.317743 3964                                Options.info_log: 0000021926D433E0
2023/03/27-22:23:16.317752 3964                Options.max_file_opening_threads: 16
2023/03/27-22:23:16.317760 3964                              Options.statistics: 0000000000000000
2023/03/27-22:23:16.317769 3964                               Options.use_fsync: 0
2023/03/27-22:23:16.317778 3964                       Options.max_log_file_size: 0
2023/03/27-22:23:16.317786 3964                  Options.max_manifest_file_size: 1073741824
2023/03/27-22:23:16.317794 3964                   Options.log_file_time_to_roll: 0
2023/03/27-22:23:16.317803 3964                       Options.keep_log_file_num: 1000
2023/03/27-22:23:16.317811 3964                    Options.recycle_log_file_num: 0
2023/03/27-22:23:16.317819 3964                         Options.allow_fallocate: 1
2023/03/27-22:23:16.317827 3964                        Options.allow_mmap_reads: 0
2023/03/27-22:23:16.317836 3964                       Options.allow_mmap_writes: 0
2023/03/27-22:23:16.317845 3964                        Options.use_direct_reads: 0
2023/03/27-22:23:16.317853 3964                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/27-22:23:16.317861 3964          Options.create_missing_column_families: 0
2023/03/27-22:23:16.317869 3964                              Options.db_log_dir: .peers/logs
2023/03/27-22:23:16.317877 3964                                 Options.wal_dir: 
2023/03/27-22:23:16.317886 3964                Options.table_cache_numshardbits: 6
2023/03/27-22:23:16.317894 3964                         Options.WAL_ttl_seconds: 0
2023/03/27-22:23:16.317902 3964                       Options.WAL_size_limit_MB: 0
2023/03/27-22:23:16.317911 3964                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/27-22:23:16.317920 3964             Options.manifest_preallocation_size: 4194304
2023/03/27-22:23:16.317929 3964                     Options.is_fd_close_on_exec: 1
2023/03/27-22:23:16.317937 3964                   Options.advise_random_on_open: 1
2023/03/27-22:23:16.317946 3964                    Options.db_write_buffer_size: 0
2023/03/27-22:23:16.317954 3964                    Options.write_buffer_manager: 0000021926D9DE10
2023/03/27-22:23:16.317963 3964         Options.access_hint_on_compaction_start: 1
2023/03/27-22:23:16.317971 3964           Options.random_access_max_buffer_size: 1048576
2023/03/27-22:23:16.317980 3964                      Options.use_adaptive_mutex: 0
2023/03/27-22:23:16.317989 3964                            Options.rate_limiter: 0000000000000000
2023/03/27-22:23:16.318003 3964     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/27-22:23:16.318049 3964                       Options.wal_recovery_mode: 2
2023/03/27-22:23:16.318062 3964                  Options.enable_thread_tracking: 0
2023/03/27-22:23:16.318071 3964                  Options.enable_pipelined_write: 0
2023/03/27-22:23:16.318079 3964                  Options.unordered_write: 0
2023/03/27-22:23:16.318088 3964         Options.allow_concurrent_memtable_write: 1
2023/03/27-22:23:16.318096 3964      Options.enable_write_thread_adaptive_yield: 1
2023/03/27-22:23:16.318104 3964             Options.write_thread_max_yield_usec: 100
2023/03/27-22:23:16.318113 3964            Options.write_thread_slow_yield_usec: 3
2023/03/27-22:23:16.318121 3964                               Options.row_cache: None
2023/03/27-22:23:16.318132 3964                              Options.wal_filter: None
2023/03/27-22:23:16.318141 3964             Options.avoid_flush_during_recovery: 0
2023/03/27-22:23:16.318149 3964             Options.allow_ingest_behind: 0
2023/03/27-22:23:16.318158 3964             Options.two_write_queues: 0
2023/03/27-22:23:16.318166 3964             Options.manual_wal_flush: 0
2023/03/27-22:23:16.318174 3964             Options.wal_compression: 0
2023/03/27-22:23:16.318182 3964             Options.atomic_flush: 0
2023/03/27-22:23:16.318190 3964             Options.avoid_unnecessary_blocking_io: 0
2023/03/27-22:23:16.318199 3964                 Options.persist_stats_to_disk: 0
2023/03/27-22:23:16.318207 3964                 Options.write_dbid_to_manifest: 0
2023/03/27-22:23:16.318216 3964                 Options.log_readahead_size: 0
2023/03/27-22:23:16.318225 3964                 Options.file_checksum_gen_factory: Unknown
2023/03/27-22:23:16.318233 3964                 Options.best_efforts_recovery: 0
2023/03/27-22:23:16.318242 3964                Options.max_bgerror_resume_count: 2147483647
2023/03/27-22:23:16.318250 3964            Options.bgerror_resume_retry_interval: 1000000
2023/03/27-22:23:16.318258 3964             Options.allow_data_in_errors: 0
2023/03/27-22:23:16.318267 3964             Options.db_host_id: __hostname__
2023/03/27-22:23:16.318275 3964             Options.enforce_single_del_contracts: true
2023/03/27-22:23:16.318284 3964             Options.max_background_jobs: 2
2023/03/27-22:23:16.318292 3964             Options.max_background_compactions: -1
2023/03/27-22:23:16.318300 3964             Options.max_subcompactions: 1
2023/03/27-22:23:16.318309 3964             Options.avoid_flush_during_shutdown: 0
2023/03/27-22:23:16.318317 3964           Options.writable_file_max_buffer_size: 1048576
2023/03/27-22:23:16.318325 3964             Options.delayed_write_rate : 16777216
2023/03/27-22:23:16.318334 3964             Options.max_total_wal_size: 0
2023/03/27-22:23:16.318343 3964             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/27-22:23:16.318351 3964                   Options.stats_dump_period_sec: 600
2023/03/27-22:23:16.318361 3964                 Options.stats_persist_period_sec: 600
2023/03/27-22:23:16.318369 3964                 Options.stats_history_buffer_size: 1048576
2023/03/27-22:23:16.318377 3964                          Options.max_open_files: -1
2023/03/27-22:23:16.318385 3964                          Options.bytes_per_sync: 0
2023/03/27-22:23:16.318393 3964                      Options.wal_bytes_per_sync: 0
2023/03/27-22:23:16.318402 3964                   Options.strict_bytes_per_sync: 0
2023/03/27-22:23:16.318411 3964       Options.compaction_readahead_size: 0
2023/03/27-22:23:16.318419 3964                  Options.max_background_flushes: -1
2023/03/27-22:23:16.318428 3964 Compression algorithms supported:
2023/03/27-22:23:16.318448 3964 	kZSTD supported: 1
2023/03/27-22:23:16.318457 3964 	kSnappyCompression supported: 1
2023/03/27-22:23:16.318466 3964 	kBZip2Compression supported: 0
2023/03/27-22:23:16.318475 3964 	kZlibCompression supported: 1
2023/03/27-22:23:16.318486 3964 	kLZ4Compression supported: 1
2023/03/27-22:23:16.318494 3964 	kXpressCompression supported: 0
2023/03/27-22:23:16.318504 3964 	kLZ4HCCompression supported: 1
2023/03/27-22:23:16.318549 3964 	kZSTDNotFinalCompression supported: 1
2023/03/27-22:23:16.318572 3964 Fast CRC32 supported: Supported on x86
2023/03/27-22:23:16.318584 3964 DMutex implementation: std::mutex
2023/03/27-22:23:16.324365 3964 [db\version_set.cc:5528] Recovering from manifest file: .peers/MANIFEST-000013
2023/03/27-22:23:16.328870 3964 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/27-22:23:16.328899 3964               Options.comparator: leveldb.BytewiseComparator
2023/03/27-22:23:16.328910 3964           Options.merge_operator: None
2023/03/27-22:23:16.328919 3964        Options.compaction_filter: None
2023/03/27-22:23:16.328927 3964        Options.compaction_filter_factory: None
2023/03/27-22:23:16.328936 3964  Options.sst_partitioner_factory: None
2023/03/27-22:23:16.328945 3964         Options.memtable_factory: SkipListFactory
2023/03/27-22:23:16.328953 3964            Options.table_factory: BlockBasedTable
2023/03/27-22:23:16.328992 3964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002192733A090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021926AC6CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/27-22:23:16.329003 3964        Options.write_buffer_size: 67108864
2023/03/27-22:23:16.329012 3964  Options.max_write_buffer_number: 2
2023/03/27-22:23:16.329020 3964          Options.compression: Snappy
2023/03/27-22:23:16.329029 3964                  Options.bottommost_compression: Disabled
2023/03/27-22:23:16.329037 3964       Options.prefix_extractor: nullptr
2023/03/27-22:23:16.329046 3964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/27-22:23:16.329055 3964             Options.num_levels: 7
2023/03/27-22:23:16.329063 3964        Options.min_write_buffer_number_to_merge: 1
2023/03/27-22:23:16.329072 3964     Options.max_write_buffer_number_to_maintain: 0
2023/03/27-22:23:16.329082 3964     Options.max_write_buffer_size_to_maintain: 0
2023/03/27-22:23:16.329091 3964            Options.bottommost_compression_opts.window_bits: -14
2023/03/27-22:23:16.329102 3964                  Options.bottommost_compression_opts.level: 32767
2023/03/27-22:23:16.329111 3964               Options.bottommost_compression_opts.strategy: 0
2023/03/27-22:23:16.329121 3964         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/27-22:23:16.329131 3964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/27-22:23:16.329141 3964         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/27-22:23:16.329149 3964                  Options.bottommost_compression_opts.enabled: false
2023/03/27-22:23:16.329161 3964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/27-22:23:16.329172 3964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/27-22:23:16.329182 3964            Options.compression_opts.window_bits: -14
2023/03/27-22:23:16.329223 3964                  Options.compression_opts.level: 32767
2023/03/27-22:23:16.329237 3964               Options.compression_opts.strategy: 0
2023/03/27-22:23:16.329248 3964         Options.compression_opts.max_dict_bytes: 0
2023/03/27-22:23:16.329257 3964         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/27-22:23:16.329265 3964         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/27-22:23:16.329273 3964         Options.compression_opts.parallel_threads: 1
2023/03/27-22:23:16.329282 3964                  Options.compression_opts.enabled: false
2023/03/27-22:23:16.329290 3964         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/27-22:23:16.329299 3964      Options.level0_file_num_compaction_trigger: 4
2023/03/27-22:23:16.329308 3964          Options.level0_slowdown_writes_trigger: 20
2023/03/27-22:23:16.329317 3964              Options.level0_stop_writes_trigger: 36
2023/03/27-22:23:16.329325 3964                   Options.target_file_size_base: 67108864
2023/03/27-22:23:16.329334 3964             Options.target_file_size_multiplier: 1
2023/03/27-22:23:16.329342 3964                Options.max_bytes_for_level_base: 268435456
2023/03/27-22:23:16.329351 3964 Options.level_compaction_dynamic_level_bytes: 0
2023/03/27-22:23:16.329359 3964          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/27-22:23:16.329369 3964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/27-22:23:16.329378 3964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/27-22:23:16.329387 3964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/27-22:23:16.329395 3964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/27-22:23:16.329404 3964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/27-22:23:16.329412 3964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/27-22:23:16.329420 3964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/27-22:23:16.329429 3964       Options.max_sequential_skip_in_iterations: 8
2023/03/27-22:23:16.329438 3964                    Options.max_compaction_bytes: 1677721600
2023/03/27-22:23:16.329446 3964   Options.ignore_max_compaction_bytes_for_input: true
2023/03/27-22:23:16.329455 3964                        Options.arena_block_size: 1048576
2023/03/27-22:23:16.329464 3964   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/27-22:23:16.329473 3964   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/27-22:23:16.329481 3964                Options.disable_auto_compactions: 0
2023/03/27-22:23:16.329492 3964                        Options.compaction_style: kCompactionStyleLevel
2023/03/27-22:23:16.329501 3964                          Options.compaction_pri: kMinOverlappingRatio
2023/03/27-22:23:16.329511 3964 Options.compaction_options_universal.size_ratio: 1
2023/03/27-22:23:16.329519 3964 Options.compaction_options_universal.min_merge_width: 2
2023/03/27-22:23:16.329528 3964 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/27-22:23:16.329536 3964 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/27-22:23:16.329544 3964 Options.compaction_options_universal.compression_size_percent: -1
2023/03/27-22:23:16.329553 3964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/27-22:23:16.329563 3964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/27-22:23:16.329571 3964 Options.compaction_options_fifo.allow_compaction: 0
2023/03/27-22:23:16.329589 3964                   Options.table_properties_collectors: 
2023/03/27-22:23:16.329599 3964                   Options.inplace_update_support: 0
2023/03/27-22:23:16.329608 3964                 Options.inplace_update_num_locks: 10000
2023/03/27-22:23:16.329617 3964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/27-22:23:16.329626 3964               Options.memtable_whole_key_filtering: 0
2023/03/27-22:23:16.329634 3964   Options.memtable_huge_page_size: 0
2023/03/27-22:23:16.329643 3964                           Options.bloom_locality: 0
2023/03/27-22:23:16.329706 3964                    Options.max_successive_merges: 0
2023/03/27-22:23:16.329718 3964                Options.optimize_filters_for_hits: 0
2023/03/27-22:23:16.329727 3964                Options.paranoid_file_checks: 0
2023/03/27-22:23:16.329736 3964                Options.force_consistency_checks: 1
2023/03/27-22:23:16.329744 3964                Options.report_bg_io_stats: 0
2023/03/27-22:23:16.329752 3964                               Options.ttl: 2592000
2023/03/27-22:23:16.329761 3964          Options.periodic_compaction_seconds: 0
2023/03/27-22:23:16.329769 3964  Options.preclude_last_level_data_seconds: 0
2023/03/27-22:23:16.329778 3964    Options.preserve_internal_time_seconds: 0
2023/03/27-22:23:16.329787 3964                       Options.enable_blob_files: false
2023/03/27-22:23:16.329796 3964                           Options.min_blob_size: 0
2023/03/27-22:23:16.329805 3964                          Options.blob_file_size: 268435456
2023/03/27-22:23:16.329813 3964                   Options.blob_compression_type: NoCompression
2023/03/27-22:23:16.329822 3964          Options.enable_blob_garbage_collection: false
2023/03/27-22:23:16.329830 3964      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/27-22:23:16.329839 3964 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/27-22:23:16.329849 3964          Options.blob_compaction_readahead_size: 0
2023/03/27-22:23:16.329858 3964                Options.blob_file_starting_level: 0
2023/03/27-22:23:16.329867 3964 Options.experimental_mempurge_threshold: 0.000000
2023/03/27-22:23:16.332049 3964 [db\version_set.cc:5575] Recovered from manifest file:.peers/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/27-22:23:16.332071 3964 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 9
2023/03/27-22:23:16.336883 3964 [db\db_impl\db_impl_open.cc:539] DB ID: b20f0eaa-ccc9-11ed-b773-00155d5c951a
2023/03/27-22:23:16.339469 3964 EVENT_LOG_v1 {"time_micros": 1679952196338618, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2023/03/27-22:23:16.339511 3964 [db\db_impl\db_impl_open.cc:1032] Skipping log #4 since it is older than min log to keep #9
2023/03/27-22:23:16.339525 3964 [db\db_impl\db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #9
2023/03/27-22:23:16.339537 3964 [db\db_impl\db_impl_open.cc:1045] Recovering log #12 mode 2
2023/03/27-22:23:16.341042 3964 EVENT_LOG_v1 {"time_micros": 1679952196341036, "job": 1, "event": "recovery_finished"}
2023/03/27-22:23:16.341904 3964 [db\version_set.cc:5048] Creating manifest 17
2023/03/27-22:23:16.359110 3964 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 00000219273538C0
2023/03/27-22:23:16.359857 3964 DB pointer 000002192735D2C0
2023/03/27-22:23:16.360341 3f14 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/27-22:23:16.360366 3f14 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000021926AC6CD0#24464 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
