2023/04/25-09:28:55.946345 6608 RocksDB version: 7.9.2
2023/04/25-09:28:55.946494 6608 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/04/25-09:28:55.946539 6608 Compile date 2023-01-18 23:20:31
2023/04/25-09:28:55.946577 6608 DB SUMMARY
2023/04/25-09:28:55.946607 6608 DB Session ID:  FKG5TDOJQ3N8E7UFTOKZ
2023/04/25-09:28:55.953304 6608 CURRENT file:  CURRENT
2023/04/25-09:28:55.953378 6608 IDENTITY file:  IDENTITY
2023/04/25-09:28:55.954106 6608 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2023/04/25-09:28:55.954242 6608 SST files in .peers dir, Total Num: 0, files: 
2023/04/25-09:28:55.954478 6608 Write Ahead Log file in .peers: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/04/25-09:28:55.954516 6608                         Options.error_if_exists: 0
2023/04/25-09:28:55.954534 6608                       Options.create_if_missing: 1
2023/04/25-09:28:55.954547 6608                         Options.paranoid_checks: 1
2023/04/25-09:28:55.954559 6608             Options.flush_verify_memtable_count: 1
2023/04/25-09:28:55.954572 6608                               Options.track_and_verify_wals_in_manifest: 0
2023/04/25-09:28:55.954606 6608        Options.verify_sst_unique_id_in_manifest: 1
2023/04/25-09:28:55.954621 6608                                     Options.env: 0000025CF7BCBEE0
2023/04/25-09:28:55.954634 6608                                      Options.fs: WinFS
2023/04/25-09:28:55.954649 6608                                Options.info_log: 0000025CF7CA3BC0
2023/04/25-09:28:55.954660 6608                Options.max_file_opening_threads: 16
2023/04/25-09:28:55.954719 6608                              Options.statistics: 0000000000000000
2023/04/25-09:28:55.954735 6608                               Options.use_fsync: 0
2023/04/25-09:28:55.954748 6608                       Options.max_log_file_size: 0
2023/04/25-09:28:55.954766 6608                  Options.max_manifest_file_size: 1073741824
2023/04/25-09:28:55.954843 6608                   Options.log_file_time_to_roll: 0
2023/04/25-09:28:55.954868 6608                       Options.keep_log_file_num: 1000
2023/04/25-09:28:55.954881 6608                    Options.recycle_log_file_num: 0
2023/04/25-09:28:55.954895 6608                         Options.allow_fallocate: 1
2023/04/25-09:28:55.954929 6608                        Options.allow_mmap_reads: 0
2023/04/25-09:28:55.954943 6608                       Options.allow_mmap_writes: 0
2023/04/25-09:28:55.954952 6608                        Options.use_direct_reads: 0
2023/04/25-09:28:55.954961 6608                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/25-09:28:55.954969 6608          Options.create_missing_column_families: 0
2023/04/25-09:28:55.954978 6608                              Options.db_log_dir: .peers/logs
2023/04/25-09:28:55.954986 6608                                 Options.wal_dir: 
2023/04/25-09:28:55.954995 6608                Options.table_cache_numshardbits: 6
2023/04/25-09:28:55.955003 6608                         Options.WAL_ttl_seconds: 0
2023/04/25-09:28:55.955011 6608                       Options.WAL_size_limit_MB: 0
2023/04/25-09:28:55.955020 6608                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/25-09:28:55.955029 6608             Options.manifest_preallocation_size: 4194304
2023/04/25-09:28:55.955037 6608                     Options.is_fd_close_on_exec: 1
2023/04/25-09:28:55.955046 6608                   Options.advise_random_on_open: 1
2023/04/25-09:28:55.955054 6608                    Options.db_write_buffer_size: 0
2023/04/25-09:28:55.955062 6608                    Options.write_buffer_manager: 0000025CF7BCC660
2023/04/25-09:28:55.955071 6608         Options.access_hint_on_compaction_start: 1
2023/04/25-09:28:55.955079 6608           Options.random_access_max_buffer_size: 1048576
2023/04/25-09:28:55.955088 6608                      Options.use_adaptive_mutex: 0
2023/04/25-09:28:55.955097 6608                            Options.rate_limiter: 0000000000000000
2023/04/25-09:28:55.955118 6608     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/25-09:28:55.955270 6608                       Options.wal_recovery_mode: 2
2023/04/25-09:28:55.955297 6608                  Options.enable_thread_tracking: 0
2023/04/25-09:28:55.955312 6608                  Options.enable_pipelined_write: 0
2023/04/25-09:28:55.955325 6608                  Options.unordered_write: 0
2023/04/25-09:28:55.955341 6608         Options.allow_concurrent_memtable_write: 1
2023/04/25-09:28:55.955354 6608      Options.enable_write_thread_adaptive_yield: 1
2023/04/25-09:28:55.955376 6608             Options.write_thread_max_yield_usec: 100
2023/04/25-09:28:55.955391 6608            Options.write_thread_slow_yield_usec: 3
2023/04/25-09:28:55.955404 6608                               Options.row_cache: None
2023/04/25-09:28:55.955417 6608                              Options.wal_filter: None
2023/04/25-09:28:55.955430 6608             Options.avoid_flush_during_recovery: 0
2023/04/25-09:28:55.955486 6608             Options.allow_ingest_behind: 0
2023/04/25-09:28:55.955566 6608             Options.two_write_queues: 0
2023/04/25-09:28:55.955590 6608             Options.manual_wal_flush: 0
2023/04/25-09:28:55.955605 6608             Options.wal_compression: 0
2023/04/25-09:28:55.955617 6608             Options.atomic_flush: 0
2023/04/25-09:28:55.955628 6608             Options.avoid_unnecessary_blocking_io: 0
2023/04/25-09:28:55.955641 6608                 Options.persist_stats_to_disk: 0
2023/04/25-09:28:55.955655 6608                 Options.write_dbid_to_manifest: 0
2023/04/25-09:28:55.955669 6608                 Options.log_readahead_size: 0
2023/04/25-09:28:55.955680 6608                 Options.file_checksum_gen_factory: Unknown
2023/04/25-09:28:55.955692 6608                 Options.best_efforts_recovery: 0
2023/04/25-09:28:55.955705 6608                Options.max_bgerror_resume_count: 2147483647
2023/04/25-09:28:55.955718 6608            Options.bgerror_resume_retry_interval: 1000000
2023/04/25-09:28:55.955730 6608             Options.allow_data_in_errors: 0
2023/04/25-09:28:55.955743 6608             Options.db_host_id: __hostname__
2023/04/25-09:28:55.955755 6608             Options.enforce_single_del_contracts: true
2023/04/25-09:28:55.955769 6608             Options.max_background_jobs: 2
2023/04/25-09:28:55.955781 6608             Options.max_background_compactions: -1
2023/04/25-09:28:55.955794 6608             Options.max_subcompactions: 1
2023/04/25-09:28:55.955805 6608             Options.avoid_flush_during_shutdown: 0
2023/04/25-09:28:55.955817 6608           Options.writable_file_max_buffer_size: 1048576
2023/04/25-09:28:55.955830 6608             Options.delayed_write_rate : 16777216
2023/04/25-09:28:55.955842 6608             Options.max_total_wal_size: 0
2023/04/25-09:28:55.955856 6608             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/25-09:28:55.955870 6608                   Options.stats_dump_period_sec: 600
2023/04/25-09:28:55.955883 6608                 Options.stats_persist_period_sec: 600
2023/04/25-09:28:55.955895 6608                 Options.stats_history_buffer_size: 1048576
2023/04/25-09:28:55.955908 6608                          Options.max_open_files: -1
2023/04/25-09:28:55.955922 6608                          Options.bytes_per_sync: 0
2023/04/25-09:28:55.955934 6608                      Options.wal_bytes_per_sync: 0
2023/04/25-09:28:55.955945 6608                   Options.strict_bytes_per_sync: 0
2023/04/25-09:28:55.955960 6608       Options.compaction_readahead_size: 0
2023/04/25-09:28:55.955972 6608                  Options.max_background_flushes: -1
2023/04/25-09:28:55.955986 6608 Compression algorithms supported:
2023/04/25-09:28:55.956018 6608 	kZSTD supported: 1
2023/04/25-09:28:55.956033 6608 	kSnappyCompression supported: 1
2023/04/25-09:28:55.956046 6608 	kBZip2Compression supported: 0
2023/04/25-09:28:55.956058 6608 	kZlibCompression supported: 1
2023/04/25-09:28:55.956072 6608 	kLZ4Compression supported: 1
2023/04/25-09:28:55.956084 6608 	kXpressCompression supported: 0
2023/04/25-09:28:55.956308 6608 	kLZ4HCCompression supported: 1
2023/04/25-09:28:55.956341 6608 	kZSTDNotFinalCompression supported: 1
2023/04/25-09:28:55.956438 6608 Fast CRC32 supported: Supported on x86
2023/04/25-09:28:55.956490 6608 DMutex implementation: std::mutex
2023/04/25-09:28:55.961825 6608 [db\version_set.cc:5528] Recovering from manifest file: .peers/MANIFEST-000017
2023/04/25-09:28:55.963260 6608 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/04/25-09:28:55.963337 6608               Options.comparator: leveldb.BytewiseComparator
2023/04/25-09:28:55.963508 6608           Options.merge_operator: None
2023/04/25-09:28:55.963533 6608        Options.compaction_filter: None
2023/04/25-09:28:55.963651 6608        Options.compaction_filter_factory: None
2023/04/25-09:28:55.963671 6608  Options.sst_partitioner_factory: None
2023/04/25-09:28:55.963773 6608         Options.memtable_factory: SkipListFactory
2023/04/25-09:28:55.963865 6608            Options.table_factory: BlockBasedTable
2023/04/25-09:28:55.964055 6608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025CF8131EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025CF797DA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/25-09:28:55.964228 6608        Options.write_buffer_size: 67108864
2023/04/25-09:28:55.964312 6608  Options.max_write_buffer_number: 2
2023/04/25-09:28:55.964334 6608          Options.compression: Snappy
2023/04/25-09:28:55.964361 6608                  Options.bottommost_compression: Disabled
2023/04/25-09:28:55.964374 6608       Options.prefix_extractor: nullptr
2023/04/25-09:28:55.964387 6608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/25-09:28:55.964418 6608             Options.num_levels: 7
2023/04/25-09:28:55.964431 6608        Options.min_write_buffer_number_to_merge: 1
2023/04/25-09:28:55.964444 6608     Options.max_write_buffer_number_to_maintain: 0
2023/04/25-09:28:55.964479 6608     Options.max_write_buffer_size_to_maintain: 0
2023/04/25-09:28:55.964506 6608            Options.bottommost_compression_opts.window_bits: -14
2023/04/25-09:28:55.964521 6608                  Options.bottommost_compression_opts.level: 32767
2023/04/25-09:28:55.964534 6608               Options.bottommost_compression_opts.strategy: 0
2023/04/25-09:28:55.964546 6608         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/25-09:28:55.964559 6608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/25-09:28:55.964569 6608         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/25-09:28:55.964577 6608                  Options.bottommost_compression_opts.enabled: false
2023/04/25-09:28:55.964587 6608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/25-09:28:55.964596 6608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/25-09:28:55.964604 6608            Options.compression_opts.window_bits: -14
2023/04/25-09:28:55.964613 6608                  Options.compression_opts.level: 32767
2023/04/25-09:28:55.964625 6608               Options.compression_opts.strategy: 0
2023/04/25-09:28:55.964636 6608         Options.compression_opts.max_dict_bytes: 0
2023/04/25-09:28:55.964646 6608         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/25-09:28:55.964655 6608         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/25-09:28:55.964664 6608         Options.compression_opts.parallel_threads: 1
2023/04/25-09:28:55.964673 6608                  Options.compression_opts.enabled: false
2023/04/25-09:28:55.964682 6608         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/25-09:28:55.964690 6608      Options.level0_file_num_compaction_trigger: 4
2023/04/25-09:28:55.964699 6608          Options.level0_slowdown_writes_trigger: 20
2023/04/25-09:28:55.964707 6608              Options.level0_stop_writes_trigger: 36
2023/04/25-09:28:55.964716 6608                   Options.target_file_size_base: 67108864
2023/04/25-09:28:55.964726 6608             Options.target_file_size_multiplier: 1
2023/04/25-09:28:55.964968 6608                Options.max_bytes_for_level_base: 268435456
2023/04/25-09:28:55.964977 6608 Options.level_compaction_dynamic_level_bytes: 0
2023/04/25-09:28:55.964986 6608          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/25-09:28:55.964996 6608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/25-09:28:55.965005 6608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/25-09:28:55.965014 6608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/25-09:28:55.965024 6608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/25-09:28:55.965033 6608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/25-09:28:55.965042 6608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/25-09:28:55.965051 6608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/25-09:28:55.965059 6608       Options.max_sequential_skip_in_iterations: 8
2023/04/25-09:28:55.965068 6608                    Options.max_compaction_bytes: 1677721600
2023/04/25-09:28:55.965076 6608   Options.ignore_max_compaction_bytes_for_input: true
2023/04/25-09:28:55.965085 6608                        Options.arena_block_size: 1048576
2023/04/25-09:28:55.965095 6608   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/25-09:28:55.965104 6608   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/25-09:28:55.965113 6608                Options.disable_auto_compactions: 0
2023/04/25-09:28:55.965124 6608                        Options.compaction_style: kCompactionStyleLevel
2023/04/25-09:28:55.965139 6608                          Options.compaction_pri: kMinOverlappingRatio
2023/04/25-09:28:55.965152 6608 Options.compaction_options_universal.size_ratio: 1
2023/04/25-09:28:55.965166 6608 Options.compaction_options_universal.min_merge_width: 2
2023/04/25-09:28:55.965179 6608 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/25-09:28:55.965193 6608 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/25-09:28:55.965206 6608 Options.compaction_options_universal.compression_size_percent: -1
2023/04/25-09:28:55.965216 6608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/25-09:28:55.965226 6608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/25-09:28:55.965239 6608 Options.compaction_options_fifo.allow_compaction: 0
2023/04/25-09:28:55.965267 6608                   Options.table_properties_collectors: 
2023/04/25-09:28:55.965281 6608                   Options.inplace_update_support: 0
2023/04/25-09:28:55.965295 6608                 Options.inplace_update_num_locks: 10000
2023/04/25-09:28:55.965370 6608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/25-09:28:55.965443 6608               Options.memtable_whole_key_filtering: 0
2023/04/25-09:28:55.965477 6608   Options.memtable_huge_page_size: 0
2023/04/25-09:28:55.965502 6608                           Options.bloom_locality: 0
2023/04/25-09:28:55.965633 6608                    Options.max_successive_merges: 0
2023/04/25-09:28:55.965694 6608                Options.optimize_filters_for_hits: 0
2023/04/25-09:28:55.965732 6608                Options.paranoid_file_checks: 0
2023/04/25-09:28:55.965771 6608                Options.force_consistency_checks: 1
2023/04/25-09:28:55.965799 6608                Options.report_bg_io_stats: 0
2023/04/25-09:28:55.965814 6608                               Options.ttl: 2592000
2023/04/25-09:28:55.965827 6608          Options.periodic_compaction_seconds: 0
2023/04/25-09:28:55.965840 6608  Options.preclude_last_level_data_seconds: 0
2023/04/25-09:28:55.965854 6608    Options.preserve_internal_time_seconds: 0
2023/04/25-09:28:55.965866 6608                       Options.enable_blob_files: false
2023/04/25-09:28:55.965878 6608                           Options.min_blob_size: 0
2023/04/25-09:28:55.965892 6608                          Options.blob_file_size: 268435456
2023/04/25-09:28:55.965904 6608                   Options.blob_compression_type: NoCompression
2023/04/25-09:28:55.965916 6608          Options.enable_blob_garbage_collection: false
2023/04/25-09:28:55.965927 6608      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/25-09:28:55.965943 6608 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/25-09:28:55.965959 6608          Options.blob_compaction_readahead_size: 0
2023/04/25-09:28:55.965968 6608                Options.blob_file_starting_level: 0
2023/04/25-09:28:55.965977 6608 Options.experimental_mempurge_threshold: 0.000000
2023/04/25-09:28:55.969165 6608 [db\version_set.cc:5575] Recovered from manifest file:.peers/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/25-09:28:55.969198 6608 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 13
2023/04/25-09:28:55.971359 6608 [db\db_impl\db_impl_open.cc:539] DB ID: b20f0eaa-ccc9-11ed-b773-00155d5c951a
2023/04/25-09:28:55.974975 6608 EVENT_LOG_v1 {"time_micros": 1682411335974618, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2023/04/25-09:28:55.975032 6608 [db\db_impl\db_impl_open.cc:1032] Skipping log #4 since it is older than min log to keep #13
2023/04/25-09:28:55.975049 6608 [db\db_impl\db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #13
2023/04/25-09:28:55.975063 6608 [db\db_impl\db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #13
2023/04/25-09:28:55.975078 6608 [db\db_impl\db_impl_open.cc:1045] Recovering log #16 mode 2
2023/04/25-09:28:55.979116 6608 EVENT_LOG_v1 {"time_micros": 1682411335979101, "job": 1, "event": "recovery_finished"}
2023/04/25-09:28:55.990084 6608 [db\version_set.cc:5048] Creating manifest 21
2023/04/25-09:28:56.044586 6608 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000025CF77767C0
2023/04/25-09:28:56.045708 6608 DB pointer 0000025CF815F900
2023/04/25-09:28:56.046248 7ce8 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/25-09:28:56.046280 7ce8 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000025CF797DA10#38188 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
