2023/04/25-09:31:49.210947 6638 RocksDB version: 7.9.2
2023/04/25-09:31:49.211051 6638 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/04/25-09:31:49.211080 6638 Compile date 2023-01-18 23:20:31
2023/04/25-09:31:49.211106 6638 DB SUMMARY
2023/04/25-09:31:49.211128 6638 DB Session ID:  VGX4H82L8PDQ1CI85FNB
2023/04/25-09:31:49.213090 6638 CURRENT file:  CURRENT
2023/04/25-09:31:49.213132 6638 IDENTITY file:  IDENTITY
2023/04/25-09:31:49.213239 6638 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2023/04/25-09:31:49.213275 6638 SST files in .peers dir, Total Num: 0, files: 
2023/04/25-09:31:49.213408 6638 Write Ahead Log file in .peers: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/04/25-09:31:49.213430 6638                         Options.error_if_exists: 0
2023/04/25-09:31:49.213440 6638                       Options.create_if_missing: 1
2023/04/25-09:31:49.213448 6638                         Options.paranoid_checks: 1
2023/04/25-09:31:49.213455 6638             Options.flush_verify_memtable_count: 1
2023/04/25-09:31:49.213462 6638                               Options.track_and_verify_wals_in_manifest: 0
2023/04/25-09:31:49.213469 6638        Options.verify_sst_unique_id_in_manifest: 1
2023/04/25-09:31:49.213476 6638                                     Options.env: 0000020CBEAD4200
2023/04/25-09:31:49.213483 6638                                      Options.fs: WinFS
2023/04/25-09:31:49.213490 6638                                Options.info_log: 0000020CBF07BA60
2023/04/25-09:31:49.213498 6638                Options.max_file_opening_threads: 16
2023/04/25-09:31:49.213505 6638                              Options.statistics: 0000000000000000
2023/04/25-09:31:49.213513 6638                               Options.use_fsync: 0
2023/04/25-09:31:49.213520 6638                       Options.max_log_file_size: 0
2023/04/25-09:31:49.213528 6638                  Options.max_manifest_file_size: 1073741824
2023/04/25-09:31:49.213535 6638                   Options.log_file_time_to_roll: 0
2023/04/25-09:31:49.213542 6638                       Options.keep_log_file_num: 1000
2023/04/25-09:31:49.213549 6638                    Options.recycle_log_file_num: 0
2023/04/25-09:31:49.213556 6638                         Options.allow_fallocate: 1
2023/04/25-09:31:49.213564 6638                        Options.allow_mmap_reads: 0
2023/04/25-09:31:49.213571 6638                       Options.allow_mmap_writes: 0
2023/04/25-09:31:49.213578 6638                        Options.use_direct_reads: 0
2023/04/25-09:31:49.213585 6638                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/25-09:31:49.213592 6638          Options.create_missing_column_families: 0
2023/04/25-09:31:49.213599 6638                              Options.db_log_dir: .peers/logs
2023/04/25-09:31:49.213606 6638                                 Options.wal_dir: 
2023/04/25-09:31:49.213614 6638                Options.table_cache_numshardbits: 6
2023/04/25-09:31:49.213621 6638                         Options.WAL_ttl_seconds: 0
2023/04/25-09:31:49.213628 6638                       Options.WAL_size_limit_MB: 0
2023/04/25-09:31:49.213635 6638                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/25-09:31:49.213642 6638             Options.manifest_preallocation_size: 4194304
2023/04/25-09:31:49.213649 6638                     Options.is_fd_close_on_exec: 1
2023/04/25-09:31:49.213656 6638                   Options.advise_random_on_open: 1
2023/04/25-09:31:49.213663 6638                    Options.db_write_buffer_size: 0
2023/04/25-09:31:49.213670 6638                    Options.write_buffer_manager: 0000020CBEAD4890
2023/04/25-09:31:49.213677 6638         Options.access_hint_on_compaction_start: 1
2023/04/25-09:31:49.213685 6638           Options.random_access_max_buffer_size: 1048576
2023/04/25-09:31:49.213692 6638                      Options.use_adaptive_mutex: 0
2023/04/25-09:31:49.213699 6638                            Options.rate_limiter: 0000000000000000
2023/04/25-09:31:49.213712 6638     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/25-09:31:49.213751 6638                       Options.wal_recovery_mode: 2
2023/04/25-09:31:49.213763 6638                  Options.enable_thread_tracking: 0
2023/04/25-09:31:49.213770 6638                  Options.enable_pipelined_write: 0
2023/04/25-09:31:49.213778 6638                  Options.unordered_write: 0
2023/04/25-09:31:49.213785 6638         Options.allow_concurrent_memtable_write: 1
2023/04/25-09:31:49.213791 6638      Options.enable_write_thread_adaptive_yield: 1
2023/04/25-09:31:49.213798 6638             Options.write_thread_max_yield_usec: 100
2023/04/25-09:31:49.213805 6638            Options.write_thread_slow_yield_usec: 3
2023/04/25-09:31:49.213813 6638                               Options.row_cache: None
2023/04/25-09:31:49.213820 6638                              Options.wal_filter: None
2023/04/25-09:31:49.213844 6638             Options.avoid_flush_during_recovery: 0
2023/04/25-09:31:49.213852 6638             Options.allow_ingest_behind: 0
2023/04/25-09:31:49.213859 6638             Options.two_write_queues: 0
2023/04/25-09:31:49.213866 6638             Options.manual_wal_flush: 0
2023/04/25-09:31:49.213874 6638             Options.wal_compression: 0
2023/04/25-09:31:49.213881 6638             Options.atomic_flush: 0
2023/04/25-09:31:49.213889 6638             Options.avoid_unnecessary_blocking_io: 0
2023/04/25-09:31:49.213897 6638                 Options.persist_stats_to_disk: 0
2023/04/25-09:31:49.213905 6638                 Options.write_dbid_to_manifest: 0
2023/04/25-09:31:49.213913 6638                 Options.log_readahead_size: 0
2023/04/25-09:31:49.213921 6638                 Options.file_checksum_gen_factory: Unknown
2023/04/25-09:31:49.213928 6638                 Options.best_efforts_recovery: 0
2023/04/25-09:31:49.213935 6638                Options.max_bgerror_resume_count: 2147483647
2023/04/25-09:31:49.213943 6638            Options.bgerror_resume_retry_interval: 1000000
2023/04/25-09:31:49.213950 6638             Options.allow_data_in_errors: 0
2023/04/25-09:31:49.213958 6638             Options.db_host_id: __hostname__
2023/04/25-09:31:49.213966 6638             Options.enforce_single_del_contracts: true
2023/04/25-09:31:49.213973 6638             Options.max_background_jobs: 2
2023/04/25-09:31:49.213980 6638             Options.max_background_compactions: -1
2023/04/25-09:31:49.213988 6638             Options.max_subcompactions: 1
2023/04/25-09:31:49.213995 6638             Options.avoid_flush_during_shutdown: 0
2023/04/25-09:31:49.214002 6638           Options.writable_file_max_buffer_size: 1048576
2023/04/25-09:31:49.214010 6638             Options.delayed_write_rate : 16777216
2023/04/25-09:31:49.214017 6638             Options.max_total_wal_size: 0
2023/04/25-09:31:49.214025 6638             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/25-09:31:49.214033 6638                   Options.stats_dump_period_sec: 600
2023/04/25-09:31:49.214040 6638                 Options.stats_persist_period_sec: 600
2023/04/25-09:31:49.214048 6638                 Options.stats_history_buffer_size: 1048576
2023/04/25-09:31:49.214055 6638                          Options.max_open_files: -1
2023/04/25-09:31:49.214062 6638                          Options.bytes_per_sync: 0
2023/04/25-09:31:49.214070 6638                      Options.wal_bytes_per_sync: 0
2023/04/25-09:31:49.214077 6638                   Options.strict_bytes_per_sync: 0
2023/04/25-09:31:49.214086 6638       Options.compaction_readahead_size: 0
2023/04/25-09:31:49.214093 6638                  Options.max_background_flushes: -1
2023/04/25-09:31:49.214102 6638 Compression algorithms supported:
2023/04/25-09:31:49.214120 6638 	kZSTD supported: 1
2023/04/25-09:31:49.214129 6638 	kSnappyCompression supported: 1
2023/04/25-09:31:49.214137 6638 	kBZip2Compression supported: 0
2023/04/25-09:31:49.214156 6638 	kZlibCompression supported: 1
2023/04/25-09:31:49.214164 6638 	kLZ4Compression supported: 1
2023/04/25-09:31:49.214171 6638 	kXpressCompression supported: 0
2023/04/25-09:31:49.214205 6638 	kLZ4HCCompression supported: 1
2023/04/25-09:31:49.214216 6638 	kZSTDNotFinalCompression supported: 1
2023/04/25-09:31:49.214231 6638 Fast CRC32 supported: Supported on x86
2023/04/25-09:31:49.214242 6638 DMutex implementation: std::mutex
2023/04/25-09:31:49.216346 6638 [db\version_set.cc:5528] Recovering from manifest file: .peers/MANIFEST-000021
2023/04/25-09:31:49.217119 6638 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/04/25-09:31:49.217145 6638               Options.comparator: leveldb.BytewiseComparator
2023/04/25-09:31:49.217156 6638           Options.merge_operator: None
2023/04/25-09:31:49.217164 6638        Options.compaction_filter: None
2023/04/25-09:31:49.217172 6638        Options.compaction_filter_factory: None
2023/04/25-09:31:49.217180 6638  Options.sst_partitioner_factory: None
2023/04/25-09:31:49.217187 6638         Options.memtable_factory: SkipListFactory
2023/04/25-09:31:49.217195 6638            Options.table_factory: BlockBasedTable
2023/04/25-09:31:49.217235 6638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020CBF0A8C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020CBE92DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/25-09:31:49.217246 6638        Options.write_buffer_size: 67108864
2023/04/25-09:31:49.217254 6638  Options.max_write_buffer_number: 2
2023/04/25-09:31:49.217262 6638          Options.compression: Snappy
2023/04/25-09:31:49.217270 6638                  Options.bottommost_compression: Disabled
2023/04/25-09:31:49.217278 6638       Options.prefix_extractor: nullptr
2023/04/25-09:31:49.217285 6638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/25-09:31:49.217293 6638             Options.num_levels: 7
2023/04/25-09:31:49.217300 6638        Options.min_write_buffer_number_to_merge: 1
2023/04/25-09:31:49.217308 6638     Options.max_write_buffer_number_to_maintain: 0
2023/04/25-09:31:49.217315 6638     Options.max_write_buffer_size_to_maintain: 0
2023/04/25-09:31:49.217323 6638            Options.bottommost_compression_opts.window_bits: -14
2023/04/25-09:31:49.217330 6638                  Options.bottommost_compression_opts.level: 32767
2023/04/25-09:31:49.217358 6638               Options.bottommost_compression_opts.strategy: 0
2023/04/25-09:31:49.217366 6638         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/25-09:31:49.217373 6638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/25-09:31:49.217381 6638         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/25-09:31:49.217388 6638                  Options.bottommost_compression_opts.enabled: false
2023/04/25-09:31:49.217396 6638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/25-09:31:49.217404 6638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/25-09:31:49.217417 6638            Options.compression_opts.window_bits: -14
2023/04/25-09:31:49.217425 6638                  Options.compression_opts.level: 32767
2023/04/25-09:31:49.217437 6638               Options.compression_opts.strategy: 0
2023/04/25-09:31:49.217446 6638         Options.compression_opts.max_dict_bytes: 0
2023/04/25-09:31:49.217455 6638         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/25-09:31:49.217462 6638         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/25-09:31:49.217469 6638         Options.compression_opts.parallel_threads: 1
2023/04/25-09:31:49.217477 6638                  Options.compression_opts.enabled: false
2023/04/25-09:31:49.217485 6638         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/25-09:31:49.217493 6638      Options.level0_file_num_compaction_trigger: 4
2023/04/25-09:31:49.217501 6638          Options.level0_slowdown_writes_trigger: 20
2023/04/25-09:31:49.217509 6638              Options.level0_stop_writes_trigger: 36
2023/04/25-09:31:49.217517 6638                   Options.target_file_size_base: 67108864
2023/04/25-09:31:49.217524 6638             Options.target_file_size_multiplier: 1
2023/04/25-09:31:49.217532 6638                Options.max_bytes_for_level_base: 268435456
2023/04/25-09:31:49.217540 6638 Options.level_compaction_dynamic_level_bytes: 0
2023/04/25-09:31:49.217548 6638          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/25-09:31:49.217557 6638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/25-09:31:49.217564 6638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/25-09:31:49.217572 6638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/25-09:31:49.217579 6638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/25-09:31:49.217587 6638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/25-09:31:49.217594 6638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/25-09:31:49.217602 6638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/25-09:31:49.217610 6638       Options.max_sequential_skip_in_iterations: 8
2023/04/25-09:31:49.217618 6638                    Options.max_compaction_bytes: 1677721600
2023/04/25-09:31:49.217626 6638   Options.ignore_max_compaction_bytes_for_input: true
2023/04/25-09:31:49.217633 6638                        Options.arena_block_size: 1048576
2023/04/25-09:31:49.217640 6638   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/25-09:31:49.217648 6638   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/25-09:31:49.217655 6638                Options.disable_auto_compactions: 0
2023/04/25-09:31:49.217673 6638                        Options.compaction_style: kCompactionStyleLevel
2023/04/25-09:31:49.217683 6638                          Options.compaction_pri: kMinOverlappingRatio
2023/04/25-09:31:49.217691 6638 Options.compaction_options_universal.size_ratio: 1
2023/04/25-09:31:49.217699 6638 Options.compaction_options_universal.min_merge_width: 2
2023/04/25-09:31:49.217707 6638 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/25-09:31:49.217714 6638 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/25-09:31:49.217722 6638 Options.compaction_options_universal.compression_size_percent: -1
2023/04/25-09:31:49.217731 6638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/25-09:31:49.217739 6638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/25-09:31:49.217746 6638 Options.compaction_options_fifo.allow_compaction: 0
2023/04/25-09:31:49.217761 6638                   Options.table_properties_collectors: 
2023/04/25-09:31:49.217770 6638                   Options.inplace_update_support: 0
2023/04/25-09:31:49.217778 6638                 Options.inplace_update_num_locks: 10000
2023/04/25-09:31:49.217786 6638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/25-09:31:49.217795 6638               Options.memtable_whole_key_filtering: 0
2023/04/25-09:31:49.217803 6638   Options.memtable_huge_page_size: 0
2023/04/25-09:31:49.217811 6638                           Options.bloom_locality: 0
2023/04/25-09:31:49.218006 6638                    Options.max_successive_merges: 0
2023/04/25-09:31:49.218026 6638                Options.optimize_filters_for_hits: 0
2023/04/25-09:31:49.218037 6638                Options.paranoid_file_checks: 0
2023/04/25-09:31:49.218045 6638                Options.force_consistency_checks: 1
2023/04/25-09:31:49.218052 6638                Options.report_bg_io_stats: 0
2023/04/25-09:31:49.218060 6638                               Options.ttl: 2592000
2023/04/25-09:31:49.218067 6638          Options.periodic_compaction_seconds: 0
2023/04/25-09:31:49.218076 6638  Options.preclude_last_level_data_seconds: 0
2023/04/25-09:31:49.218083 6638    Options.preserve_internal_time_seconds: 0
2023/04/25-09:31:49.218091 6638                       Options.enable_blob_files: false
2023/04/25-09:31:49.218100 6638                           Options.min_blob_size: 0
2023/04/25-09:31:49.218108 6638                          Options.blob_file_size: 268435456
2023/04/25-09:31:49.218116 6638                   Options.blob_compression_type: NoCompression
2023/04/25-09:31:49.218124 6638          Options.enable_blob_garbage_collection: false
2023/04/25-09:31:49.218131 6638      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/25-09:31:49.218141 6638 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/25-09:31:49.218149 6638          Options.blob_compaction_readahead_size: 0
2023/04/25-09:31:49.218157 6638                Options.blob_file_starting_level: 0
2023/04/25-09:31:49.218165 6638 Options.experimental_mempurge_threshold: 0.000000
2023/04/25-09:31:49.220299 6638 [db\version_set.cc:5575] Recovered from manifest file:.peers/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/25-09:31:49.220328 6638 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 17
2023/04/25-09:31:49.221327 6638 [db\db_impl\db_impl_open.cc:539] DB ID: b20f0eaa-ccc9-11ed-b773-00155d5c951a
2023/04/25-09:31:49.223698 6638 EVENT_LOG_v1 {"time_micros": 1682411509223419, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2023/04/25-09:31:49.223733 6638 [db\db_impl\db_impl_open.cc:1032] Skipping log #4 since it is older than min log to keep #17
2023/04/25-09:31:49.223746 6638 [db\db_impl\db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #17
2023/04/25-09:31:49.223755 6638 [db\db_impl\db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #17
2023/04/25-09:31:49.223763 6638 [db\db_impl\db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #17
2023/04/25-09:31:49.223773 6638 [db\db_impl\db_impl_open.cc:1045] Recovering log #20 mode 2
2023/04/25-09:31:49.226930 6638 EVENT_LOG_v1 {"time_micros": 1682411509226922, "job": 1, "event": "recovery_finished"}
2023/04/25-09:31:49.233707 6638 [db\version_set.cc:5048] Creating manifest 25
2023/04/25-09:31:49.272188 6638 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000020CBD6937C0
2023/04/25-09:31:49.273110 6638 DB pointer 0000020CBF0C7F00
2023/04/25-09:31:49.273630 95bc [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/25-09:31:49.273663 95bc [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020CBE92DD50#30160 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
