2023/04/25-09:28:56.156325 6608 RocksDB version: 7.9.2
2023/04/25-09:28:56.156438 6608 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/04/25-09:28:56.156473 6608 Compile date 2023-01-18 23:20:31
2023/04/25-09:28:56.156498 6608 DB SUMMARY
2023/04/25-09:28:56.156520 6608 DB Session ID:  FKG5TDOJQ3N8E7UFTOKX
2023/04/25-09:28:56.160187 6608 CURRENT file:  CURRENT
2023/04/25-09:28:56.160263 6608 IDENTITY file:  IDENTITY
2023/04/25-09:28:56.161421 6608 MANIFEST file:  MANIFEST-000021 size: 283 Bytes
2023/04/25-09:28:56.161491 6608 SST files in .tx dir, Total Num: 1, files: 000009.sst 
2023/04/25-09:28:56.161863 6608 Write Ahead Log file in .tx: 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/04/25-09:28:56.161894 6608                         Options.error_if_exists: 0
2023/04/25-09:28:56.161912 6608                       Options.create_if_missing: 1
2023/04/25-09:28:56.161925 6608                         Options.paranoid_checks: 1
2023/04/25-09:28:56.161936 6608             Options.flush_verify_memtable_count: 1
2023/04/25-09:28:56.161953 6608                               Options.track_and_verify_wals_in_manifest: 0
2023/04/25-09:28:56.161968 6608        Options.verify_sst_unique_id_in_manifest: 1
2023/04/25-09:28:56.161980 6608                                     Options.env: 0000025CF7BCBEE0
2023/04/25-09:28:56.161999 6608                                      Options.fs: WinFS
2023/04/25-09:28:56.162019 6608                                Options.info_log: 0000025CF7471010
2023/04/25-09:28:56.162031 6608                Options.max_file_opening_threads: 16
2023/04/25-09:28:56.162043 6608                              Options.statistics: 0000000000000000
2023/04/25-09:28:56.162061 6608                               Options.use_fsync: 0
2023/04/25-09:28:56.162075 6608                       Options.max_log_file_size: 0
2023/04/25-09:28:56.162091 6608                  Options.max_manifest_file_size: 1073741824
2023/04/25-09:28:56.162105 6608                   Options.log_file_time_to_roll: 0
2023/04/25-09:28:56.162117 6608                       Options.keep_log_file_num: 1000
2023/04/25-09:28:56.162129 6608                    Options.recycle_log_file_num: 0
2023/04/25-09:28:56.162146 6608                         Options.allow_fallocate: 1
2023/04/25-09:28:56.162158 6608                        Options.allow_mmap_reads: 0
2023/04/25-09:28:56.162174 6608                       Options.allow_mmap_writes: 0
2023/04/25-09:28:56.162189 6608                        Options.use_direct_reads: 0
2023/04/25-09:28:56.162201 6608                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/25-09:28:56.162216 6608          Options.create_missing_column_families: 0
2023/04/25-09:28:56.162228 6608                              Options.db_log_dir: .tx/logs
2023/04/25-09:28:56.162242 6608                                 Options.wal_dir: 
2023/04/25-09:28:56.162253 6608                Options.table_cache_numshardbits: 6
2023/04/25-09:28:56.162265 6608                         Options.WAL_ttl_seconds: 0
2023/04/25-09:28:56.162282 6608                       Options.WAL_size_limit_MB: 0
2023/04/25-09:28:56.162296 6608                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/25-09:28:56.162313 6608             Options.manifest_preallocation_size: 4194304
2023/04/25-09:28:56.162327 6608                     Options.is_fd_close_on_exec: 1
2023/04/25-09:28:56.162339 6608                   Options.advise_random_on_open: 1
2023/04/25-09:28:56.162356 6608                    Options.db_write_buffer_size: 0
2023/04/25-09:28:56.162368 6608                    Options.write_buffer_manager: 0000025CF7BCBD00
2023/04/25-09:28:56.162386 6608         Options.access_hint_on_compaction_start: 1
2023/04/25-09:28:56.162398 6608           Options.random_access_max_buffer_size: 1048576
2023/04/25-09:28:56.162416 6608                      Options.use_adaptive_mutex: 0
2023/04/25-09:28:56.162430 6608                            Options.rate_limiter: 0000000000000000
2023/04/25-09:28:56.162442 6608     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/25-09:28:56.162676 6608                       Options.wal_recovery_mode: 2
2023/04/25-09:28:56.162700 6608                  Options.enable_thread_tracking: 0
2023/04/25-09:28:56.162714 6608                  Options.enable_pipelined_write: 0
2023/04/25-09:28:56.162727 6608                  Options.unordered_write: 0
2023/04/25-09:28:56.162736 6608         Options.allow_concurrent_memtable_write: 1
2023/04/25-09:28:56.162745 6608      Options.enable_write_thread_adaptive_yield: 1
2023/04/25-09:28:56.162760 6608             Options.write_thread_max_yield_usec: 100
2023/04/25-09:28:56.162771 6608            Options.write_thread_slow_yield_usec: 3
2023/04/25-09:28:56.162786 6608                               Options.row_cache: None
2023/04/25-09:28:56.162799 6608                              Options.wal_filter: None
2023/04/25-09:28:56.162811 6608             Options.avoid_flush_during_recovery: 0
2023/04/25-09:28:56.162825 6608             Options.allow_ingest_behind: 0
2023/04/25-09:28:56.162837 6608             Options.two_write_queues: 0
2023/04/25-09:28:56.162848 6608             Options.manual_wal_flush: 0
2023/04/25-09:28:56.162866 6608             Options.wal_compression: 0
2023/04/25-09:28:56.162883 6608             Options.atomic_flush: 0
2023/04/25-09:28:56.162944 6608             Options.avoid_unnecessary_blocking_io: 0
2023/04/25-09:28:56.162962 6608                 Options.persist_stats_to_disk: 0
2023/04/25-09:28:56.162976 6608                 Options.write_dbid_to_manifest: 0
2023/04/25-09:28:56.162992 6608                 Options.log_readahead_size: 0
2023/04/25-09:28:56.163004 6608                 Options.file_checksum_gen_factory: Unknown
2023/04/25-09:28:56.163018 6608                 Options.best_efforts_recovery: 0
2023/04/25-09:28:56.163036 6608                Options.max_bgerror_resume_count: 2147483647
2023/04/25-09:28:56.163047 6608            Options.bgerror_resume_retry_interval: 1000000
2023/04/25-09:28:56.163064 6608             Options.allow_data_in_errors: 0
2023/04/25-09:28:56.163075 6608             Options.db_host_id: __hostname__
2023/04/25-09:28:56.163089 6608             Options.enforce_single_del_contracts: true
2023/04/25-09:28:56.163102 6608             Options.max_background_jobs: 2
2023/04/25-09:28:56.163115 6608             Options.max_background_compactions: -1
2023/04/25-09:28:56.163132 6608             Options.max_subcompactions: 1
2023/04/25-09:28:56.163147 6608             Options.avoid_flush_during_shutdown: 0
2023/04/25-09:28:56.163161 6608           Options.writable_file_max_buffer_size: 1048576
2023/04/25-09:28:56.163178 6608             Options.delayed_write_rate : 16777216
2023/04/25-09:28:56.163189 6608             Options.max_total_wal_size: 0
2023/04/25-09:28:56.163196 6608             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/25-09:28:56.163204 6608                   Options.stats_dump_period_sec: 600
2023/04/25-09:28:56.163215 6608                 Options.stats_persist_period_sec: 600
2023/04/25-09:28:56.163234 6608                 Options.stats_history_buffer_size: 1048576
2023/04/25-09:28:56.163248 6608                          Options.max_open_files: -1
2023/04/25-09:28:56.163267 6608                          Options.bytes_per_sync: 0
2023/04/25-09:28:56.163281 6608                      Options.wal_bytes_per_sync: 0
2023/04/25-09:28:56.163290 6608                   Options.strict_bytes_per_sync: 0
2023/04/25-09:28:56.163299 6608       Options.compaction_readahead_size: 0
2023/04/25-09:28:56.163307 6608                  Options.max_background_flushes: -1
2023/04/25-09:28:56.163317 6608 Compression algorithms supported:
2023/04/25-09:28:56.163333 6608 	kZSTD supported: 1
2023/04/25-09:28:56.163346 6608 	kSnappyCompression supported: 1
2023/04/25-09:28:56.163360 6608 	kBZip2Compression supported: 0
2023/04/25-09:28:56.163378 6608 	kZlibCompression supported: 1
2023/04/25-09:28:56.163397 6608 	kLZ4Compression supported: 1
2023/04/25-09:28:56.163409 6608 	kXpressCompression supported: 0
2023/04/25-09:28:56.163932 6608 	kLZ4HCCompression supported: 1
2023/04/25-09:28:56.163961 6608 	kZSTDNotFinalCompression supported: 1
2023/04/25-09:28:56.163980 6608 Fast CRC32 supported: Supported on x86
2023/04/25-09:28:56.163994 6608 DMutex implementation: std::mutex
2023/04/25-09:28:56.168798 6608 [db\version_set.cc:5528] Recovering from manifest file: .tx/MANIFEST-000021
2023/04/25-09:28:56.172241 6608 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/04/25-09:28:56.172278 6608               Options.comparator: leveldb.BytewiseComparator
2023/04/25-09:28:56.172295 6608           Options.merge_operator: None
2023/04/25-09:28:56.172309 6608        Options.compaction_filter: None
2023/04/25-09:28:56.172322 6608        Options.compaction_filter_factory: None
2023/04/25-09:28:56.172335 6608  Options.sst_partitioner_factory: None
2023/04/25-09:28:56.172420 6608         Options.memtable_factory: SkipListFactory
2023/04/25-09:28:56.172453 6608            Options.table_factory: BlockBasedTable
2023/04/25-09:28:56.172679 6608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025CF72E3070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025CF797BF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/25-09:28:56.172706 6608        Options.write_buffer_size: 67108864
2023/04/25-09:28:56.172718 6608  Options.max_write_buffer_number: 2
2023/04/25-09:28:56.172728 6608          Options.compression: Snappy
2023/04/25-09:28:56.172738 6608                  Options.bottommost_compression: Disabled
2023/04/25-09:28:56.172751 6608       Options.prefix_extractor: nullptr
2023/04/25-09:28:56.172765 6608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/25-09:28:56.172775 6608             Options.num_levels: 7
2023/04/25-09:28:56.172784 6608        Options.min_write_buffer_number_to_merge: 1
2023/04/25-09:28:56.172793 6608     Options.max_write_buffer_number_to_maintain: 0
2023/04/25-09:28:56.172801 6608     Options.max_write_buffer_size_to_maintain: 0
2023/04/25-09:28:56.172811 6608            Options.bottommost_compression_opts.window_bits: -14
2023/04/25-09:28:56.172820 6608                  Options.bottommost_compression_opts.level: 32767
2023/04/25-09:28:56.172830 6608               Options.bottommost_compression_opts.strategy: 0
2023/04/25-09:28:56.172838 6608         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/25-09:28:56.172847 6608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/25-09:28:56.172856 6608         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/25-09:28:56.172868 6608                  Options.bottommost_compression_opts.enabled: false
2023/04/25-09:28:56.172882 6608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/25-09:28:56.172897 6608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/25-09:28:56.172911 6608            Options.compression_opts.window_bits: -14
2023/04/25-09:28:56.172924 6608                  Options.compression_opts.level: 32767
2023/04/25-09:28:56.172941 6608               Options.compression_opts.strategy: 0
2023/04/25-09:28:56.172955 6608         Options.compression_opts.max_dict_bytes: 0
2023/04/25-09:28:56.172970 6608         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/25-09:28:56.172984 6608         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/25-09:28:56.172999 6608         Options.compression_opts.parallel_threads: 1
2023/04/25-09:28:56.173013 6608                  Options.compression_opts.enabled: false
2023/04/25-09:28:56.173027 6608         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/25-09:28:56.173041 6608      Options.level0_file_num_compaction_trigger: 4
2023/04/25-09:28:56.173054 6608          Options.level0_slowdown_writes_trigger: 20
2023/04/25-09:28:56.173067 6608              Options.level0_stop_writes_trigger: 36
2023/04/25-09:28:56.173081 6608                   Options.target_file_size_base: 67108864
2023/04/25-09:28:56.173096 6608             Options.target_file_size_multiplier: 1
2023/04/25-09:28:56.173110 6608                Options.max_bytes_for_level_base: 268435456
2023/04/25-09:28:56.173125 6608 Options.level_compaction_dynamic_level_bytes: 0
2023/04/25-09:28:56.173141 6608          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/25-09:28:56.173158 6608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/25-09:28:56.173171 6608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/25-09:28:56.173185 6608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/25-09:28:56.173198 6608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/25-09:28:56.173212 6608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/25-09:28:56.173225 6608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/25-09:28:56.173240 6608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/25-09:28:56.173255 6608       Options.max_sequential_skip_in_iterations: 8
2023/04/25-09:28:56.173314 6608                    Options.max_compaction_bytes: 1677721600
2023/04/25-09:28:56.173338 6608   Options.ignore_max_compaction_bytes_for_input: true
2023/04/25-09:28:56.173352 6608                        Options.arena_block_size: 1048576
2023/04/25-09:28:56.173366 6608   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/25-09:28:56.173379 6608   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/25-09:28:56.173392 6608                Options.disable_auto_compactions: 0
2023/04/25-09:28:56.173407 6608                        Options.compaction_style: kCompactionStyleLevel
2023/04/25-09:28:56.173421 6608                          Options.compaction_pri: kMinOverlappingRatio
2023/04/25-09:28:56.173435 6608 Options.compaction_options_universal.size_ratio: 1
2023/04/25-09:28:56.173448 6608 Options.compaction_options_universal.min_merge_width: 2
2023/04/25-09:28:56.173461 6608 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/25-09:28:56.173475 6608 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/25-09:28:56.173488 6608 Options.compaction_options_universal.compression_size_percent: -1
2023/04/25-09:28:56.173502 6608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/25-09:28:56.173516 6608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/25-09:28:56.173530 6608 Options.compaction_options_fifo.allow_compaction: 0
2023/04/25-09:28:56.173547 6608                   Options.table_properties_collectors: 
2023/04/25-09:28:56.173560 6608                   Options.inplace_update_support: 0
2023/04/25-09:28:56.173573 6608                 Options.inplace_update_num_locks: 10000
2023/04/25-09:28:56.173586 6608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/25-09:28:56.173600 6608               Options.memtable_whole_key_filtering: 0
2023/04/25-09:28:56.173614 6608   Options.memtable_huge_page_size: 0
2023/04/25-09:28:56.173627 6608                           Options.bloom_locality: 0
2023/04/25-09:28:56.174088 6608                    Options.max_successive_merges: 0
2023/04/25-09:28:56.174116 6608                Options.optimize_filters_for_hits: 0
2023/04/25-09:28:56.174132 6608                Options.paranoid_file_checks: 0
2023/04/25-09:28:56.174145 6608                Options.force_consistency_checks: 1
2023/04/25-09:28:56.174158 6608                Options.report_bg_io_stats: 0
2023/04/25-09:28:56.174170 6608                               Options.ttl: 2592000
2023/04/25-09:28:56.174180 6608          Options.periodic_compaction_seconds: 0
2023/04/25-09:28:56.174189 6608  Options.preclude_last_level_data_seconds: 0
2023/04/25-09:28:56.174197 6608    Options.preserve_internal_time_seconds: 0
2023/04/25-09:28:56.174206 6608                       Options.enable_blob_files: false
2023/04/25-09:28:56.174215 6608                           Options.min_blob_size: 0
2023/04/25-09:28:56.174227 6608                          Options.blob_file_size: 268435456
2023/04/25-09:28:56.174241 6608                   Options.blob_compression_type: NoCompression
2023/04/25-09:28:56.174255 6608          Options.enable_blob_garbage_collection: false
2023/04/25-09:28:56.174266 6608      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/25-09:28:56.174283 6608 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/25-09:28:56.174296 6608          Options.blob_compaction_readahead_size: 0
2023/04/25-09:28:56.174309 6608                Options.blob_file_starting_level: 0
2023/04/25-09:28:56.174322 6608 Options.experimental_mempurge_threshold: 0.000000
2023/04/25-09:28:56.177676 6608 [db\version_set.cc:5575] Recovered from manifest file:.tx/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 1, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2023/04/25-09:28:56.177722 6608 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 17
2023/04/25-09:28:56.179071 6608 [db\db_impl\db_impl_open.cc:539] DB ID: b20f0eac-ccc9-11ed-b773-00155d5c951a
2023/04/25-09:28:56.182540 6608 EVENT_LOG_v1 {"time_micros": 1682411336182522, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20]}
2023/04/25-09:28:56.182571 6608 [db\db_impl\db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #17
2023/04/25-09:28:56.182588 6608 [db\db_impl\db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #17
2023/04/25-09:28:56.182603 6608 [db\db_impl\db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #17
2023/04/25-09:28:56.182618 6608 [db\db_impl\db_impl_open.cc:1045] Recovering log #20 mode 2
2023/04/25-09:28:56.185902 6608 EVENT_LOG_v1 {"time_micros": 1682411336185889, "job": 1, "event": "recovery_finished"}
2023/04/25-09:28:56.190850 6608 [db\version_set.cc:5048] Creating manifest 25
2023/04/25-09:28:56.230022 6608 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000025CF7777990
2023/04/25-09:28:56.231418 6608 DB pointer 0000025CF81C3E00
