2023/05/04-21:35:01.956930 6090 RocksDB version: 7.9.2
2023/05/04-21:35:01.957187 6090 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/05/04-21:35:01.957240 6090 Compile date 2023-01-18 23:20:31
2023/05/04-21:35:01.957267 6090 DB SUMMARY
2023/05/04-21:35:01.957341 6090 DB Session ID:  BXDEXNQ3U84PTNPF54FD
2023/05/04-21:35:01.964916 6090 CURRENT file:  CURRENT
2023/05/04-21:35:01.965012 6090 IDENTITY file:  IDENTITY
2023/05/04-21:35:01.968294 6090 MANIFEST file:  MANIFEST-000033 size: 283 Bytes
2023/05/04-21:35:01.968386 6090 SST files in .tx dir, Total Num: 1, files: 000009.sst 
2023/05/04-21:35:01.968549 6090 Write Ahead Log file in .tx: 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2023/05/04-21:35:01.968572 6090                         Options.error_if_exists: 0
2023/05/04-21:35:01.968582 6090                       Options.create_if_missing: 1
2023/05/04-21:35:01.968591 6090                         Options.paranoid_checks: 1
2023/05/04-21:35:01.968604 6090             Options.flush_verify_memtable_count: 1
2023/05/04-21:35:01.968618 6090                               Options.track_and_verify_wals_in_manifest: 0
2023/05/04-21:35:01.968628 6090        Options.verify_sst_unique_id_in_manifest: 1
2023/05/04-21:35:01.968637 6090                                     Options.env: 000001CB8619A150
2023/05/04-21:35:01.968647 6090                                      Options.fs: WinFS
2023/05/04-21:35:01.968655 6090                                Options.info_log: 000001CB86036AE0
2023/05/04-21:35:01.968664 6090                Options.max_file_opening_threads: 16
2023/05/04-21:35:01.968673 6090                              Options.statistics: 0000000000000000
2023/05/04-21:35:01.968683 6090                               Options.use_fsync: 0
2023/05/04-21:35:01.968692 6090                       Options.max_log_file_size: 0
2023/05/04-21:35:01.968701 6090                  Options.max_manifest_file_size: 1073741824
2023/05/04-21:35:01.968710 6090                   Options.log_file_time_to_roll: 0
2023/05/04-21:35:01.968719 6090                       Options.keep_log_file_num: 1000
2023/05/04-21:35:01.968727 6090                    Options.recycle_log_file_num: 0
2023/05/04-21:35:01.968736 6090                         Options.allow_fallocate: 1
2023/05/04-21:35:01.968745 6090                        Options.allow_mmap_reads: 0
2023/05/04-21:35:01.968754 6090                       Options.allow_mmap_writes: 0
2023/05/04-21:35:01.968763 6090                        Options.use_direct_reads: 0
2023/05/04-21:35:01.968773 6090                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/04-21:35:01.968781 6090          Options.create_missing_column_families: 0
2023/05/04-21:35:01.968790 6090                              Options.db_log_dir: .tx/logs
2023/05/04-21:35:01.968799 6090                                 Options.wal_dir: 
2023/05/04-21:35:01.968807 6090                Options.table_cache_numshardbits: 6
2023/05/04-21:35:01.968816 6090                         Options.WAL_ttl_seconds: 0
2023/05/04-21:35:01.968826 6090                       Options.WAL_size_limit_MB: 0
2023/05/04-21:35:01.968835 6090                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/04-21:35:01.968844 6090             Options.manifest_preallocation_size: 4194304
2023/05/04-21:35:01.968854 6090                     Options.is_fd_close_on_exec: 1
2023/05/04-21:35:01.968862 6090                   Options.advise_random_on_open: 1
2023/05/04-21:35:01.968871 6090                    Options.db_write_buffer_size: 0
2023/05/04-21:35:01.968880 6090                    Options.write_buffer_manager: 000001CB86240AF0
2023/05/04-21:35:01.968889 6090         Options.access_hint_on_compaction_start: 1
2023/05/04-21:35:01.968898 6090           Options.random_access_max_buffer_size: 1048576
2023/05/04-21:35:01.968908 6090                      Options.use_adaptive_mutex: 0
2023/05/04-21:35:01.968917 6090                            Options.rate_limiter: 0000000000000000
2023/05/04-21:35:01.968974 6090     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/04-21:35:01.968989 6090                       Options.wal_recovery_mode: 2
2023/05/04-21:35:01.968998 6090                  Options.enable_thread_tracking: 0
2023/05/04-21:35:01.969007 6090                  Options.enable_pipelined_write: 0
2023/05/04-21:35:01.969016 6090                  Options.unordered_write: 0
2023/05/04-21:35:01.969026 6090         Options.allow_concurrent_memtable_write: 1
2023/05/04-21:35:01.969036 6090      Options.enable_write_thread_adaptive_yield: 1
2023/05/04-21:35:01.969046 6090             Options.write_thread_max_yield_usec: 100
2023/05/04-21:35:01.969055 6090            Options.write_thread_slow_yield_usec: 3
2023/05/04-21:35:01.969064 6090                               Options.row_cache: None
2023/05/04-21:35:01.969073 6090                              Options.wal_filter: None
2023/05/04-21:35:01.969082 6090             Options.avoid_flush_during_recovery: 0
2023/05/04-21:35:01.969110 6090             Options.allow_ingest_behind: 0
2023/05/04-21:35:01.969119 6090             Options.two_write_queues: 0
2023/05/04-21:35:01.969127 6090             Options.manual_wal_flush: 0
2023/05/04-21:35:01.969136 6090             Options.wal_compression: 0
2023/05/04-21:35:01.969145 6090             Options.atomic_flush: 0
2023/05/04-21:35:01.969153 6090             Options.avoid_unnecessary_blocking_io: 0
2023/05/04-21:35:01.969162 6090                 Options.persist_stats_to_disk: 0
2023/05/04-21:35:01.969170 6090                 Options.write_dbid_to_manifest: 0
2023/05/04-21:35:01.969179 6090                 Options.log_readahead_size: 0
2023/05/04-21:35:01.969188 6090                 Options.file_checksum_gen_factory: Unknown
2023/05/04-21:35:01.969197 6090                 Options.best_efforts_recovery: 0
2023/05/04-21:35:01.969205 6090                Options.max_bgerror_resume_count: 2147483647
2023/05/04-21:35:01.969227 6090            Options.bgerror_resume_retry_interval: 1000000
2023/05/04-21:35:01.969235 6090             Options.allow_data_in_errors: 0
2023/05/04-21:35:01.969244 6090             Options.db_host_id: __hostname__
2023/05/04-21:35:01.969252 6090             Options.enforce_single_del_contracts: true
2023/05/04-21:35:01.969261 6090             Options.max_background_jobs: 2
2023/05/04-21:35:01.969270 6090             Options.max_background_compactions: -1
2023/05/04-21:35:01.969279 6090             Options.max_subcompactions: 1
2023/05/04-21:35:01.969287 6090             Options.avoid_flush_during_shutdown: 0
2023/05/04-21:35:01.969295 6090           Options.writable_file_max_buffer_size: 1048576
2023/05/04-21:35:01.969304 6090             Options.delayed_write_rate : 16777216
2023/05/04-21:35:01.969312 6090             Options.max_total_wal_size: 0
2023/05/04-21:35:01.969321 6090             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/04-21:35:01.969330 6090                   Options.stats_dump_period_sec: 600
2023/05/04-21:35:01.969339 6090                 Options.stats_persist_period_sec: 600
2023/05/04-21:35:01.969347 6090                 Options.stats_history_buffer_size: 1048576
2023/05/04-21:35:01.969356 6090                          Options.max_open_files: -1
2023/05/04-21:35:01.969365 6090                          Options.bytes_per_sync: 0
2023/05/04-21:35:01.969373 6090                      Options.wal_bytes_per_sync: 0
2023/05/04-21:35:01.969381 6090                   Options.strict_bytes_per_sync: 0
2023/05/04-21:35:01.969390 6090       Options.compaction_readahead_size: 0
2023/05/04-21:35:01.969399 6090                  Options.max_background_flushes: -1
2023/05/04-21:35:01.969408 6090 Compression algorithms supported:
2023/05/04-21:35:01.969419 6090 	kZSTD supported: 1
2023/05/04-21:35:01.969428 6090 	kSnappyCompression supported: 1
2023/05/04-21:35:01.969436 6090 	kBZip2Compression supported: 0
2023/05/04-21:35:01.969445 6090 	kZlibCompression supported: 1
2023/05/04-21:35:01.969453 6090 	kLZ4Compression supported: 1
2023/05/04-21:35:01.969501 6090 	kXpressCompression supported: 0
2023/05/04-21:35:01.969515 6090 	kLZ4HCCompression supported: 1
2023/05/04-21:35:01.969525 6090 	kZSTDNotFinalCompression supported: 1
2023/05/04-21:35:01.969539 6090 Fast CRC32 supported: Supported on x86
2023/05/04-21:35:01.969548 6090 DMutex implementation: std::mutex
2023/05/04-21:35:01.971693 6090 [db\version_set.cc:5528] Recovering from manifest file: .tx/MANIFEST-000033
2023/05/04-21:35:01.972200 6090 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/05/04-21:35:01.972221 6090               Options.comparator: leveldb.BytewiseComparator
2023/05/04-21:35:01.972231 6090           Options.merge_operator: None
2023/05/04-21:35:01.972239 6090        Options.compaction_filter: None
2023/05/04-21:35:01.972247 6090        Options.compaction_filter_factory: None
2023/05/04-21:35:01.972255 6090  Options.sst_partitioner_factory: None
2023/05/04-21:35:01.972262 6090         Options.memtable_factory: SkipListFactory
2023/05/04-21:35:01.972270 6090            Options.table_factory: BlockBasedTable
2023/05/04-21:35:01.972299 6090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CB8684D1F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CB85F5A200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/04-21:35:01.972308 6090        Options.write_buffer_size: 67108864
2023/05/04-21:35:01.972316 6090  Options.max_write_buffer_number: 2
2023/05/04-21:35:01.972324 6090          Options.compression: Snappy
2023/05/04-21:35:01.972333 6090                  Options.bottommost_compression: Disabled
2023/05/04-21:35:01.972341 6090       Options.prefix_extractor: nullptr
2023/05/04-21:35:01.972348 6090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/04-21:35:01.972356 6090             Options.num_levels: 7
2023/05/04-21:35:01.972364 6090        Options.min_write_buffer_number_to_merge: 1
2023/05/04-21:35:01.972371 6090     Options.max_write_buffer_number_to_maintain: 0
2023/05/04-21:35:01.972380 6090     Options.max_write_buffer_size_to_maintain: 0
2023/05/04-21:35:01.972388 6090            Options.bottommost_compression_opts.window_bits: -14
2023/05/04-21:35:01.972396 6090                  Options.bottommost_compression_opts.level: 32767
2023/05/04-21:35:01.972404 6090               Options.bottommost_compression_opts.strategy: 0
2023/05/04-21:35:01.972412 6090         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/04-21:35:01.972419 6090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/04-21:35:01.972427 6090         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/04-21:35:01.972434 6090                  Options.bottommost_compression_opts.enabled: false
2023/05/04-21:35:01.972443 6090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/04-21:35:01.972451 6090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/04-21:35:01.972459 6090            Options.compression_opts.window_bits: -14
2023/05/04-21:35:01.972471 6090                  Options.compression_opts.level: 32767
2023/05/04-21:35:01.972480 6090               Options.compression_opts.strategy: 0
2023/05/04-21:35:01.972488 6090         Options.compression_opts.max_dict_bytes: 0
2023/05/04-21:35:01.972496 6090         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/04-21:35:01.972503 6090         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/04-21:35:01.972512 6090         Options.compression_opts.parallel_threads: 1
2023/05/04-21:35:01.972520 6090                  Options.compression_opts.enabled: false
2023/05/04-21:35:01.972528 6090         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/04-21:35:01.972536 6090      Options.level0_file_num_compaction_trigger: 4
2023/05/04-21:35:01.972544 6090          Options.level0_slowdown_writes_trigger: 20
2023/05/04-21:35:01.972551 6090              Options.level0_stop_writes_trigger: 36
2023/05/04-21:35:01.972559 6090                   Options.target_file_size_base: 67108864
2023/05/04-21:35:01.972567 6090             Options.target_file_size_multiplier: 1
2023/05/04-21:35:01.972575 6090                Options.max_bytes_for_level_base: 268435456
2023/05/04-21:35:01.972583 6090 Options.level_compaction_dynamic_level_bytes: 0
2023/05/04-21:35:01.972591 6090          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/04-21:35:01.972600 6090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/04-21:35:01.972608 6090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/04-21:35:01.972615 6090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/04-21:35:01.972623 6090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/04-21:35:01.972631 6090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/04-21:35:01.972639 6090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/04-21:35:01.972647 6090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/04-21:35:01.972655 6090       Options.max_sequential_skip_in_iterations: 8
2023/05/04-21:35:01.972663 6090                    Options.max_compaction_bytes: 1677721600
2023/05/04-21:35:01.972671 6090   Options.ignore_max_compaction_bytes_for_input: true
2023/05/04-21:35:01.972678 6090                        Options.arena_block_size: 1048576
2023/05/04-21:35:01.972686 6090   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/04-21:35:01.972693 6090   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/04-21:35:01.972702 6090                Options.disable_auto_compactions: 0
2023/05/04-21:35:01.972711 6090                        Options.compaction_style: kCompactionStyleLevel
2023/05/04-21:35:01.972719 6090                          Options.compaction_pri: kMinOverlappingRatio
2023/05/04-21:35:01.972727 6090 Options.compaction_options_universal.size_ratio: 1
2023/05/04-21:35:01.972735 6090 Options.compaction_options_universal.min_merge_width: 2
2023/05/04-21:35:01.972743 6090 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/04-21:35:01.972750 6090 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/04-21:35:01.972758 6090 Options.compaction_options_universal.compression_size_percent: -1
2023/05/04-21:35:01.972767 6090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/04-21:35:01.972775 6090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/04-21:35:01.972783 6090 Options.compaction_options_fifo.allow_compaction: 0
2023/05/04-21:35:01.972793 6090                   Options.table_properties_collectors: 
2023/05/04-21:35:01.972801 6090                   Options.inplace_update_support: 0
2023/05/04-21:35:01.972808 6090                 Options.inplace_update_num_locks: 10000
2023/05/04-21:35:01.972816 6090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/04-21:35:01.972824 6090               Options.memtable_whole_key_filtering: 0
2023/05/04-21:35:01.972833 6090   Options.memtable_huge_page_size: 0
2023/05/04-21:35:01.972885 6090                           Options.bloom_locality: 0
2023/05/04-21:35:01.972897 6090                    Options.max_successive_merges: 0
2023/05/04-21:35:01.972905 6090                Options.optimize_filters_for_hits: 0
2023/05/04-21:35:01.972913 6090                Options.paranoid_file_checks: 0
2023/05/04-21:35:01.972921 6090                Options.force_consistency_checks: 1
2023/05/04-21:35:01.972928 6090                Options.report_bg_io_stats: 0
2023/05/04-21:35:01.972937 6090                               Options.ttl: 2592000
2023/05/04-21:35:01.972945 6090          Options.periodic_compaction_seconds: 0
2023/05/04-21:35:01.972953 6090  Options.preclude_last_level_data_seconds: 0
2023/05/04-21:35:01.972961 6090    Options.preserve_internal_time_seconds: 0
2023/05/04-21:35:01.972968 6090                       Options.enable_blob_files: false
2023/05/04-21:35:01.972976 6090                           Options.min_blob_size: 0
2023/05/04-21:35:01.972984 6090                          Options.blob_file_size: 268435456
2023/05/04-21:35:01.972991 6090                   Options.blob_compression_type: NoCompression
2023/05/04-21:35:01.973000 6090          Options.enable_blob_garbage_collection: false
2023/05/04-21:35:01.973008 6090      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/04-21:35:01.973018 6090 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/04-21:35:01.973026 6090          Options.blob_compaction_readahead_size: 0
2023/05/04-21:35:01.973034 6090                Options.blob_file_starting_level: 0
2023/05/04-21:35:01.973042 6090 Options.experimental_mempurge_threshold: 0.000000
2023/05/04-21:35:01.975056 6090 [db\version_set.cc:5575] Recovered from manifest file:.tx/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 1, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2023/05/04-21:35:01.975078 6090 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 29
2023/05/04-21:35:01.975913 6090 [db\db_impl\db_impl_open.cc:539] DB ID: b20f0eac-ccc9-11ed-b773-00155d5c951a
2023/05/04-21:35:01.977898 6090 EVENT_LOG_v1 {"time_micros": 1683232501977889, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32]}
2023/05/04-21:35:01.977916 6090 [db\db_impl\db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #29
2023/05/04-21:35:01.977925 6090 [db\db_impl\db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #29
2023/05/04-21:35:01.977933 6090 [db\db_impl\db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #29
2023/05/04-21:35:01.977940 6090 [db\db_impl\db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #29
2023/05/04-21:35:01.977948 6090 [db\db_impl\db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #29
2023/05/04-21:35:01.977956 6090 [db\db_impl\db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #29
2023/05/04-21:35:01.977966 6090 [db\db_impl\db_impl_open.cc:1045] Recovering log #32 mode 2
2023/05/04-21:35:01.980547 6090 EVENT_LOG_v1 {"time_micros": 1683232501980540, "job": 1, "event": "recovery_finished"}
2023/05/04-21:35:01.982946 6090 [db\version_set.cc:5048] Creating manifest 37
2023/05/04-21:35:02.012867 6090 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 000001CB84CB4750
2023/05/04-21:35:02.012974 ed0 (Original Log Time 2023/05/04-21:35:02.012966) [db\db_impl\db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/04-21:35:02.013793 6090 DB pointer 000001CB868082C0
2023/05/04-21:35:02.075474 6090 [db\db_impl\db_impl_compaction_flush.cc:1747] [default] Manual flush start.
2023/05/04-21:35:02.078499 6090 [db\db_impl\db_impl_write.cc:2101] [default] New memtable created with log file: #40. Immutable memtables: 0.
2023/05/04-21:35:02.078558 ed0 (Original Log Time 2023/05/04-21:35:02.078550) [db\db_impl\db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/04-21:35:02.078576 3804 (Original Log Time 2023/05/04-21:35:02.078567) [db\db_impl\db_impl_compaction_flush.cc:2840] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/05/04-21:35:02.078607 3804 [db\flush_job.cc:859] [default] [JOB 5] Flushing memtable with next log file: 40
2023/05/04-21:35:02.078632 3804 EVENT_LOG_v1 {"time_micros": 1683232502078623, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 1387, "memory_usage": 3584, "flush_reason": "Manual Flush"}
2023/05/04-21:35:02.078642 3804 [db\flush_job.cc:888] [default] [JOB 5] Level-0 flush table #41: started
2023/05/04-21:35:02.094245 3804 EVENT_LOG_v1 {"time_micros": 1683232502094212, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 41, "file_size": 2121, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 1079, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 1312, "raw_average_value_size": 1312, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683232502, "oldest_key_time": 1683232502, "file_creation_time": 1683232502, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b20f0eac-ccc9-11ed-b773-00155d5c951a", "db_session_id": "BXDEXNQ3U84PTNPF54FD", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2023/05/04-21:35:02.094278 3804 [db\flush_job.cc:1023] [default] [JOB 5] Flush lasted 15704 microseconds, and 0 cpu microseconds.
2023/05/04-21:35:02.096375 3804 (Original Log Time 2023/05/04-21:35:02.094268) [db\flush_job.cc:974] [default] [JOB 5] Level-0 flush table #41: 2121 bytes OK
2023/05/04-21:35:02.096389 3804 (Original Log Time 2023/05/04-21:35:02.094290) [db\memtable_list.cc:521] [default] Level-0 commit table #41 started
2023/05/04-21:35:02.096397 3804 (Original Log Time 2023/05/04-21:35:02.096182) [db\memtable_list.cc:725] [default] Level-0 commit table #41: memtable #1 done
2023/05/04-21:35:02.096404 3804 (Original Log Time 2023/05/04-21:35:02.096199) EVENT_LOG_v1 {"time_micros": 1683232502096192, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/05/04-21:35:02.096410 3804 (Original Log Time 2023/05/04-21:35:02.096220) [db\db_impl\db_impl_compaction_flush.cc:301] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2023/05/04-21:35:02.096419 3804 [db\db_impl\db_impl_files.cc:468] [JOB 5] Try to delete WAL files size 1392, prev total WAL file size 1392, number of live WAL files 2.
2023/05/04-21:35:02.096420 ed0 (Original Log Time 2023/05/04-21:35:02.096416) [db\db_impl\db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/04-21:35:02.096470 6090 [db\db_impl\db_impl_compaction_flush.cc:1758] [default] Manual flush finished, status: OK
2023/05/04-21:35:02.098863 3804 [file\delete_scheduler.cc:78] Deleted file .tx/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/04-21:35:08.017866 56b4 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/05/04-21:35:08.017899 56b4 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      2/0    4.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001CB85F5A200#28116 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
