2023/03/27-22:23:16.412528 3964 RocksDB version: 7.9.2
2023/03/27-22:23:16.412605 3964 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/27-22:23:16.412639 3964 Compile date 2023-01-18 23:20:31
2023/03/27-22:23:16.412662 3964 DB SUMMARY
2023/03/27-22:23:16.412683 3964 DB Session ID:  HXAARGCY1R5QQN792I88
2023/03/27-22:23:16.413841 3964 CURRENT file:  CURRENT
2023/03/27-22:23:16.413872 3964 IDENTITY file:  IDENTITY
2023/03/27-22:23:16.414024 3964 MANIFEST file:  MANIFEST-000017 size: 283 Bytes
2023/03/27-22:23:16.414052 3964 SST files in .tx dir, Total Num: 1, files: 000009.sst 
2023/03/27-22:23:16.414328 3964 Write Ahead Log file in .tx: 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/03/27-22:23:16.414349 3964                         Options.error_if_exists: 0
2023/03/27-22:23:16.414359 3964                       Options.create_if_missing: 1
2023/03/27-22:23:16.414368 3964                         Options.paranoid_checks: 1
2023/03/27-22:23:16.414376 3964             Options.flush_verify_memtable_count: 1
2023/03/27-22:23:16.414384 3964                               Options.track_and_verify_wals_in_manifest: 0
2023/03/27-22:23:16.414393 3964        Options.verify_sst_unique_id_in_manifest: 1
2023/03/27-22:23:16.414401 3964                                     Options.env: 0000021926D9D690
2023/03/27-22:23:16.414410 3964                                      Options.fs: WinFS
2023/03/27-22:23:16.414418 3964                                Options.info_log: 0000021926D43FC0
2023/03/27-22:23:16.414427 3964                Options.max_file_opening_threads: 16
2023/03/27-22:23:16.414435 3964                              Options.statistics: 0000000000000000
2023/03/27-22:23:16.414443 3964                               Options.use_fsync: 0
2023/03/27-22:23:16.414451 3964                       Options.max_log_file_size: 0
2023/03/27-22:23:16.414460 3964                  Options.max_manifest_file_size: 1073741824
2023/03/27-22:23:16.414469 3964                   Options.log_file_time_to_roll: 0
2023/03/27-22:23:16.414477 3964                       Options.keep_log_file_num: 1000
2023/03/27-22:23:16.414485 3964                    Options.recycle_log_file_num: 0
2023/03/27-22:23:16.414493 3964                         Options.allow_fallocate: 1
2023/03/27-22:23:16.414501 3964                        Options.allow_mmap_reads: 0
2023/03/27-22:23:16.414509 3964                       Options.allow_mmap_writes: 0
2023/03/27-22:23:16.414518 3964                        Options.use_direct_reads: 0
2023/03/27-22:23:16.414526 3964                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/27-22:23:16.414535 3964          Options.create_missing_column_families: 0
2023/03/27-22:23:16.414543 3964                              Options.db_log_dir: .tx/logs
2023/03/27-22:23:16.414553 3964                                 Options.wal_dir: 
2023/03/27-22:23:16.414561 3964                Options.table_cache_numshardbits: 6
2023/03/27-22:23:16.414570 3964                         Options.WAL_ttl_seconds: 0
2023/03/27-22:23:16.414578 3964                       Options.WAL_size_limit_MB: 0
2023/03/27-22:23:16.414586 3964                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/27-22:23:16.414595 3964             Options.manifest_preallocation_size: 4194304
2023/03/27-22:23:16.414603 3964                     Options.is_fd_close_on_exec: 1
2023/03/27-22:23:16.414611 3964                   Options.advise_random_on_open: 1
2023/03/27-22:23:16.414619 3964                    Options.db_write_buffer_size: 0
2023/03/27-22:23:16.414628 3964                    Options.write_buffer_manager: 0000021926D9E4A0
2023/03/27-22:23:16.414636 3964         Options.access_hint_on_compaction_start: 1
2023/03/27-22:23:16.414644 3964           Options.random_access_max_buffer_size: 1048576
2023/03/27-22:23:16.414653 3964                      Options.use_adaptive_mutex: 0
2023/03/27-22:23:16.414662 3964                            Options.rate_limiter: 0000000000000000
2023/03/27-22:23:16.414671 3964     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/27-22:23:16.414717 3964                       Options.wal_recovery_mode: 2
2023/03/27-22:23:16.414729 3964                  Options.enable_thread_tracking: 0
2023/03/27-22:23:16.414738 3964                  Options.enable_pipelined_write: 0
2023/03/27-22:23:16.414746 3964                  Options.unordered_write: 0
2023/03/27-22:23:16.414754 3964         Options.allow_concurrent_memtable_write: 1
2023/03/27-22:23:16.414762 3964      Options.enable_write_thread_adaptive_yield: 1
2023/03/27-22:23:16.414771 3964             Options.write_thread_max_yield_usec: 100
2023/03/27-22:23:16.414779 3964            Options.write_thread_slow_yield_usec: 3
2023/03/27-22:23:16.414788 3964                               Options.row_cache: None
2023/03/27-22:23:16.414796 3964                              Options.wal_filter: None
2023/03/27-22:23:16.414804 3964             Options.avoid_flush_during_recovery: 0
2023/03/27-22:23:16.414813 3964             Options.allow_ingest_behind: 0
2023/03/27-22:23:16.414821 3964             Options.two_write_queues: 0
2023/03/27-22:23:16.414829 3964             Options.manual_wal_flush: 0
2023/03/27-22:23:16.414837 3964             Options.wal_compression: 0
2023/03/27-22:23:16.414846 3964             Options.atomic_flush: 0
2023/03/27-22:23:16.414854 3964             Options.avoid_unnecessary_blocking_io: 0
2023/03/27-22:23:16.414862 3964                 Options.persist_stats_to_disk: 0
2023/03/27-22:23:16.414870 3964                 Options.write_dbid_to_manifest: 0
2023/03/27-22:23:16.414878 3964                 Options.log_readahead_size: 0
2023/03/27-22:23:16.414887 3964                 Options.file_checksum_gen_factory: Unknown
2023/03/27-22:23:16.414896 3964                 Options.best_efforts_recovery: 0
2023/03/27-22:23:16.414905 3964                Options.max_bgerror_resume_count: 2147483647
2023/03/27-22:23:16.414915 3964            Options.bgerror_resume_retry_interval: 1000000
2023/03/27-22:23:16.414923 3964             Options.allow_data_in_errors: 0
2023/03/27-22:23:16.414932 3964             Options.db_host_id: __hostname__
2023/03/27-22:23:16.414941 3964             Options.enforce_single_del_contracts: true
2023/03/27-22:23:16.414951 3964             Options.max_background_jobs: 2
2023/03/27-22:23:16.414961 3964             Options.max_background_compactions: -1
2023/03/27-22:23:16.414969 3964             Options.max_subcompactions: 1
2023/03/27-22:23:16.414978 3964             Options.avoid_flush_during_shutdown: 0
2023/03/27-22:23:16.414986 3964           Options.writable_file_max_buffer_size: 1048576
2023/03/27-22:23:16.414995 3964             Options.delayed_write_rate : 16777216
2023/03/27-22:23:16.415003 3964             Options.max_total_wal_size: 0
2023/03/27-22:23:16.415013 3964             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/27-22:23:16.415023 3964                   Options.stats_dump_period_sec: 600
2023/03/27-22:23:16.415031 3964                 Options.stats_persist_period_sec: 600
2023/03/27-22:23:16.415039 3964                 Options.stats_history_buffer_size: 1048576
2023/03/27-22:23:16.415048 3964                          Options.max_open_files: -1
2023/03/27-22:23:16.415057 3964                          Options.bytes_per_sync: 0
2023/03/27-22:23:16.415065 3964                      Options.wal_bytes_per_sync: 0
2023/03/27-22:23:16.415073 3964                   Options.strict_bytes_per_sync: 0
2023/03/27-22:23:16.415081 3964       Options.compaction_readahead_size: 0
2023/03/27-22:23:16.415093 3964                  Options.max_background_flushes: -1
2023/03/27-22:23:16.415101 3964 Compression algorithms supported:
2023/03/27-22:23:16.415110 3964 	kZSTD supported: 1
2023/03/27-22:23:16.415119 3964 	kSnappyCompression supported: 1
2023/03/27-22:23:16.415127 3964 	kBZip2Compression supported: 0
2023/03/27-22:23:16.415136 3964 	kZlibCompression supported: 1
2023/03/27-22:23:16.415144 3964 	kLZ4Compression supported: 1
2023/03/27-22:23:16.415153 3964 	kXpressCompression supported: 0
2023/03/27-22:23:16.415163 3964 	kLZ4HCCompression supported: 1
2023/03/27-22:23:16.415210 3964 	kZSTDNotFinalCompression supported: 1
2023/03/27-22:23:16.415227 3964 Fast CRC32 supported: Supported on x86
2023/03/27-22:23:16.415236 3964 DMutex implementation: std::mutex
2023/03/27-22:23:16.417448 3964 [db\version_set.cc:5528] Recovering from manifest file: .tx/MANIFEST-000017
2023/03/27-22:23:16.421881 3964 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/27-22:23:16.421904 3964               Options.comparator: leveldb.BytewiseComparator
2023/03/27-22:23:16.421914 3964           Options.merge_operator: None
2023/03/27-22:23:16.421922 3964        Options.compaction_filter: None
2023/03/27-22:23:16.421931 3964        Options.compaction_filter_factory: None
2023/03/27-22:23:16.421940 3964  Options.sst_partitioner_factory: None
2023/03/27-22:23:16.421948 3964         Options.memtable_factory: SkipListFactory
2023/03/27-22:23:16.421957 3964            Options.table_factory: BlockBasedTable
2023/03/27-22:23:16.421986 3964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021927435890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021926AC7A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/27-22:23:16.421996 3964        Options.write_buffer_size: 67108864
2023/03/27-22:23:16.422005 3964  Options.max_write_buffer_number: 2
2023/03/27-22:23:16.422013 3964          Options.compression: Snappy
2023/03/27-22:23:16.422022 3964                  Options.bottommost_compression: Disabled
2023/03/27-22:23:16.422032 3964       Options.prefix_extractor: nullptr
2023/03/27-22:23:16.422040 3964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/27-22:23:16.422048 3964             Options.num_levels: 7
2023/03/27-22:23:16.422057 3964        Options.min_write_buffer_number_to_merge: 1
2023/03/27-22:23:16.422065 3964     Options.max_write_buffer_number_to_maintain: 0
2023/03/27-22:23:16.422073 3964     Options.max_write_buffer_size_to_maintain: 0
2023/03/27-22:23:16.422081 3964            Options.bottommost_compression_opts.window_bits: -14
2023/03/27-22:23:16.422090 3964                  Options.bottommost_compression_opts.level: 32767
2023/03/27-22:23:16.422098 3964               Options.bottommost_compression_opts.strategy: 0
2023/03/27-22:23:16.422107 3964         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/27-22:23:16.422116 3964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/27-22:23:16.422124 3964         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/27-22:23:16.422132 3964                  Options.bottommost_compression_opts.enabled: false
2023/03/27-22:23:16.422140 3964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/27-22:23:16.422148 3964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/27-22:23:16.422156 3964            Options.compression_opts.window_bits: -14
2023/03/27-22:23:16.422167 3964                  Options.compression_opts.level: 32767
2023/03/27-22:23:16.422180 3964               Options.compression_opts.strategy: 0
2023/03/27-22:23:16.422191 3964         Options.compression_opts.max_dict_bytes: 0
2023/03/27-22:23:16.422200 3964         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/27-22:23:16.422208 3964         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/27-22:23:16.422217 3964         Options.compression_opts.parallel_threads: 1
2023/03/27-22:23:16.422225 3964                  Options.compression_opts.enabled: false
2023/03/27-22:23:16.422233 3964         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/27-22:23:16.422243 3964      Options.level0_file_num_compaction_trigger: 4
2023/03/27-22:23:16.422253 3964          Options.level0_slowdown_writes_trigger: 20
2023/03/27-22:23:16.422262 3964              Options.level0_stop_writes_trigger: 36
2023/03/27-22:23:16.422273 3964                   Options.target_file_size_base: 67108864
2023/03/27-22:23:16.422283 3964             Options.target_file_size_multiplier: 1
2023/03/27-22:23:16.422292 3964                Options.max_bytes_for_level_base: 268435456
2023/03/27-22:23:16.422301 3964 Options.level_compaction_dynamic_level_bytes: 0
2023/03/27-22:23:16.422309 3964          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/27-22:23:16.422318 3964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/27-22:23:16.422328 3964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/27-22:23:16.422340 3964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/27-22:23:16.422349 3964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/27-22:23:16.422358 3964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/27-22:23:16.422366 3964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/27-22:23:16.422374 3964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/27-22:23:16.422383 3964       Options.max_sequential_skip_in_iterations: 8
2023/03/27-22:23:16.422391 3964                    Options.max_compaction_bytes: 1677721600
2023/03/27-22:23:16.422402 3964   Options.ignore_max_compaction_bytes_for_input: true
2023/03/27-22:23:16.422411 3964                        Options.arena_block_size: 1048576
2023/03/27-22:23:16.422419 3964   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/27-22:23:16.422427 3964   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/27-22:23:16.422435 3964                Options.disable_auto_compactions: 0
2023/03/27-22:23:16.422444 3964                        Options.compaction_style: kCompactionStyleLevel
2023/03/27-22:23:16.422453 3964                          Options.compaction_pri: kMinOverlappingRatio
2023/03/27-22:23:16.422463 3964 Options.compaction_options_universal.size_ratio: 1
2023/03/27-22:23:16.422475 3964 Options.compaction_options_universal.min_merge_width: 2
2023/03/27-22:23:16.422484 3964 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/27-22:23:16.422494 3964 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/27-22:23:16.422504 3964 Options.compaction_options_universal.compression_size_percent: -1
2023/03/27-22:23:16.422514 3964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/27-22:23:16.422522 3964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/27-22:23:16.422531 3964 Options.compaction_options_fifo.allow_compaction: 0
2023/03/27-22:23:16.422541 3964                   Options.table_properties_collectors: 
2023/03/27-22:23:16.422549 3964                   Options.inplace_update_support: 0
2023/03/27-22:23:16.422557 3964                 Options.inplace_update_num_locks: 10000
2023/03/27-22:23:16.422566 3964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/27-22:23:16.422574 3964               Options.memtable_whole_key_filtering: 0
2023/03/27-22:23:16.422582 3964   Options.memtable_huge_page_size: 0
2023/03/27-22:23:16.422590 3964                           Options.bloom_locality: 0
2023/03/27-22:23:16.422649 3964                    Options.max_successive_merges: 0
2023/03/27-22:23:16.422661 3964                Options.optimize_filters_for_hits: 0
2023/03/27-22:23:16.422670 3964                Options.paranoid_file_checks: 0
2023/03/27-22:23:16.422679 3964                Options.force_consistency_checks: 1
2023/03/27-22:23:16.422687 3964                Options.report_bg_io_stats: 0
2023/03/27-22:23:16.422696 3964                               Options.ttl: 2592000
2023/03/27-22:23:16.422704 3964          Options.periodic_compaction_seconds: 0
2023/03/27-22:23:16.422712 3964  Options.preclude_last_level_data_seconds: 0
2023/03/27-22:23:16.422721 3964    Options.preserve_internal_time_seconds: 0
2023/03/27-22:23:16.422729 3964                       Options.enable_blob_files: false
2023/03/27-22:23:16.422737 3964                           Options.min_blob_size: 0
2023/03/27-22:23:16.422745 3964                          Options.blob_file_size: 268435456
2023/03/27-22:23:16.422754 3964                   Options.blob_compression_type: NoCompression
2023/03/27-22:23:16.422763 3964          Options.enable_blob_garbage_collection: false
2023/03/27-22:23:16.422771 3964      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/27-22:23:16.422780 3964 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/27-22:23:16.422789 3964          Options.blob_compaction_readahead_size: 0
2023/03/27-22:23:16.422797 3964                Options.blob_file_starting_level: 0
2023/03/27-22:23:16.422805 3964 Options.experimental_mempurge_threshold: 0.000000
2023/03/27-22:23:16.428695 3964 [db\version_set.cc:5575] Recovered from manifest file:.tx/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 1, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2023/03/27-22:23:16.428718 3964 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 13
2023/03/27-22:23:16.433036 3964 [db\db_impl\db_impl_open.cc:539] DB ID: b20f0eac-ccc9-11ed-b773-00155d5c951a
2023/03/27-22:23:16.434824 3964 EVENT_LOG_v1 {"time_micros": 1679952196434816, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16]}
2023/03/27-22:23:16.434842 3964 [db\db_impl\db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #13
2023/03/27-22:23:16.434853 3964 [db\db_impl\db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #13
2023/03/27-22:23:16.434863 3964 [db\db_impl\db_impl_open.cc:1045] Recovering log #16 mode 2
2023/03/27-22:23:16.436384 3964 EVENT_LOG_v1 {"time_micros": 1679952196436379, "job": 1, "event": "recovery_finished"}
2023/03/27-22:23:16.436924 3964 [db\version_set.cc:5048] Creating manifest 21
2023/03/27-22:23:16.452793 3964 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 000002192736CEA0
2023/03/27-22:23:16.453681 3964 DB pointer 00000219273FC900
2023/03/27-22:23:22.458183 3f14 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/27-22:23:22.458230 3f14 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000021926AC7A50#24464 capacity: 8.00 MB usage: 1.68 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.51 KB,0.0184894%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
