2023/05/04-21:32:14.894513 4b64 RocksDB version: 7.9.2
2023/05/04-21:32:14.894606 4b64 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/05/04-21:32:14.894646 4b64 Compile date 2023-01-18 23:20:31
2023/05/04-21:32:14.894677 4b64 DB SUMMARY
2023/05/04-21:32:14.894700 4b64 DB Session ID:  NZBBNGI2EU2TSPN88XYU
2023/05/04-21:32:14.899301 4b64 CURRENT file:  CURRENT
2023/05/04-21:32:14.899375 4b64 IDENTITY file:  IDENTITY
2023/05/04-21:32:14.900421 4b64 MANIFEST file:  MANIFEST-000029 size: 283 Bytes
2023/05/04-21:32:14.900461 4b64 SST files in .tx dir, Total Num: 1, files: 000009.sst 
2023/05/04-21:32:14.900613 4b64 Write Ahead Log file in .tx: 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2023/05/04-21:32:14.900631 4b64                         Options.error_if_exists: 0
2023/05/04-21:32:14.900640 4b64                       Options.create_if_missing: 1
2023/05/04-21:32:14.900649 4b64                         Options.paranoid_checks: 1
2023/05/04-21:32:14.900657 4b64             Options.flush_verify_memtable_count: 1
2023/05/04-21:32:14.900665 4b64                               Options.track_and_verify_wals_in_manifest: 0
2023/05/04-21:32:14.900673 4b64        Options.verify_sst_unique_id_in_manifest: 1
2023/05/04-21:32:14.900680 4b64                                     Options.env: 0000023BAD4D2870
2023/05/04-21:32:14.900688 4b64                                      Options.fs: WinFS
2023/05/04-21:32:14.900696 4b64                                Options.info_log: 0000023BAD559780
2023/05/04-21:32:14.900704 4b64                Options.max_file_opening_threads: 16
2023/05/04-21:32:14.900713 4b64                              Options.statistics: 0000000000000000
2023/05/04-21:32:14.900721 4b64                               Options.use_fsync: 0
2023/05/04-21:32:14.900729 4b64                       Options.max_log_file_size: 0
2023/05/04-21:32:14.900737 4b64                  Options.max_manifest_file_size: 1073741824
2023/05/04-21:32:14.900745 4b64                   Options.log_file_time_to_roll: 0
2023/05/04-21:32:14.900753 4b64                       Options.keep_log_file_num: 1000
2023/05/04-21:32:14.900761 4b64                    Options.recycle_log_file_num: 0
2023/05/04-21:32:14.900768 4b64                         Options.allow_fallocate: 1
2023/05/04-21:32:14.900777 4b64                        Options.allow_mmap_reads: 0
2023/05/04-21:32:14.900785 4b64                       Options.allow_mmap_writes: 0
2023/05/04-21:32:14.900793 4b64                        Options.use_direct_reads: 0
2023/05/04-21:32:14.900801 4b64                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/04-21:32:14.900809 4b64          Options.create_missing_column_families: 0
2023/05/04-21:32:14.900816 4b64                              Options.db_log_dir: .tx/logs
2023/05/04-21:32:14.900824 4b64                                 Options.wal_dir: 
2023/05/04-21:32:14.900832 4b64                Options.table_cache_numshardbits: 6
2023/05/04-21:32:14.900840 4b64                         Options.WAL_ttl_seconds: 0
2023/05/04-21:32:14.900848 4b64                       Options.WAL_size_limit_MB: 0
2023/05/04-21:32:14.900856 4b64                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/04-21:32:14.900865 4b64             Options.manifest_preallocation_size: 4194304
2023/05/04-21:32:14.900872 4b64                     Options.is_fd_close_on_exec: 1
2023/05/04-21:32:14.900880 4b64                   Options.advise_random_on_open: 1
2023/05/04-21:32:14.900888 4b64                    Options.db_write_buffer_size: 0
2023/05/04-21:32:14.900896 4b64                    Options.write_buffer_manager: 0000023BAD4D32C0
2023/05/04-21:32:14.900904 4b64         Options.access_hint_on_compaction_start: 1
2023/05/04-21:32:14.900912 4b64           Options.random_access_max_buffer_size: 1048576
2023/05/04-21:32:14.900921 4b64                      Options.use_adaptive_mutex: 0
2023/05/04-21:32:14.900929 4b64                            Options.rate_limiter: 0000000000000000
2023/05/04-21:32:14.900968 4b64     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/04-21:32:14.900981 4b64                       Options.wal_recovery_mode: 2
2023/05/04-21:32:14.900989 4b64                  Options.enable_thread_tracking: 0
2023/05/04-21:32:14.900997 4b64                  Options.enable_pipelined_write: 0
2023/05/04-21:32:14.901005 4b64                  Options.unordered_write: 0
2023/05/04-21:32:14.901013 4b64         Options.allow_concurrent_memtable_write: 1
2023/05/04-21:32:14.901022 4b64      Options.enable_write_thread_adaptive_yield: 1
2023/05/04-21:32:14.901030 4b64             Options.write_thread_max_yield_usec: 100
2023/05/04-21:32:14.901038 4b64            Options.write_thread_slow_yield_usec: 3
2023/05/04-21:32:14.901046 4b64                               Options.row_cache: None
2023/05/04-21:32:14.901054 4b64                              Options.wal_filter: None
2023/05/04-21:32:14.901061 4b64             Options.avoid_flush_during_recovery: 0
2023/05/04-21:32:14.901070 4b64             Options.allow_ingest_behind: 0
2023/05/04-21:32:14.901078 4b64             Options.two_write_queues: 0
2023/05/04-21:32:14.901086 4b64             Options.manual_wal_flush: 0
2023/05/04-21:32:14.901094 4b64             Options.wal_compression: 0
2023/05/04-21:32:14.901102 4b64             Options.atomic_flush: 0
2023/05/04-21:32:14.901110 4b64             Options.avoid_unnecessary_blocking_io: 0
2023/05/04-21:32:14.901117 4b64                 Options.persist_stats_to_disk: 0
2023/05/04-21:32:14.901125 4b64                 Options.write_dbid_to_manifest: 0
2023/05/04-21:32:14.901133 4b64                 Options.log_readahead_size: 0
2023/05/04-21:32:14.901142 4b64                 Options.file_checksum_gen_factory: Unknown
2023/05/04-21:32:14.901150 4b64                 Options.best_efforts_recovery: 0
2023/05/04-21:32:14.901158 4b64                Options.max_bgerror_resume_count: 2147483647
2023/05/04-21:32:14.901166 4b64            Options.bgerror_resume_retry_interval: 1000000
2023/05/04-21:32:14.901174 4b64             Options.allow_data_in_errors: 0
2023/05/04-21:32:14.901181 4b64             Options.db_host_id: __hostname__
2023/05/04-21:32:14.901189 4b64             Options.enforce_single_del_contracts: true
2023/05/04-21:32:14.901198 4b64             Options.max_background_jobs: 2
2023/05/04-21:32:14.901206 4b64             Options.max_background_compactions: -1
2023/05/04-21:32:14.901214 4b64             Options.max_subcompactions: 1
2023/05/04-21:32:14.901223 4b64             Options.avoid_flush_during_shutdown: 0
2023/05/04-21:32:14.901230 4b64           Options.writable_file_max_buffer_size: 1048576
2023/05/04-21:32:14.901238 4b64             Options.delayed_write_rate : 16777216
2023/05/04-21:32:14.901246 4b64             Options.max_total_wal_size: 0
2023/05/04-21:32:14.901255 4b64             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/04-21:32:14.901268 4b64                   Options.stats_dump_period_sec: 600
2023/05/04-21:32:14.901281 4b64                 Options.stats_persist_period_sec: 600
2023/05/04-21:32:14.901290 4b64                 Options.stats_history_buffer_size: 1048576
2023/05/04-21:32:14.901299 4b64                          Options.max_open_files: -1
2023/05/04-21:32:14.901306 4b64                          Options.bytes_per_sync: 0
2023/05/04-21:32:14.901314 4b64                      Options.wal_bytes_per_sync: 0
2023/05/04-21:32:14.901322 4b64                   Options.strict_bytes_per_sync: 0
2023/05/04-21:32:14.901329 4b64       Options.compaction_readahead_size: 0
2023/05/04-21:32:14.901338 4b64                  Options.max_background_flushes: -1
2023/05/04-21:32:14.901346 4b64 Compression algorithms supported:
2023/05/04-21:32:14.901355 4b64 	kZSTD supported: 1
2023/05/04-21:32:14.901363 4b64 	kSnappyCompression supported: 1
2023/05/04-21:32:14.901371 4b64 	kBZip2Compression supported: 0
2023/05/04-21:32:14.901381 4b64 	kZlibCompression supported: 1
2023/05/04-21:32:14.901388 4b64 	kLZ4Compression supported: 1
2023/05/04-21:32:14.901397 4b64 	kXpressCompression supported: 0
2023/05/04-21:32:14.901436 4b64 	kLZ4HCCompression supported: 1
2023/05/04-21:32:14.901448 4b64 	kZSTDNotFinalCompression supported: 1
2023/05/04-21:32:14.901460 4b64 Fast CRC32 supported: Supported on x86
2023/05/04-21:32:14.901469 4b64 DMutex implementation: std::mutex
2023/05/04-21:32:14.903790 4b64 [db\version_set.cc:5528] Recovering from manifest file: .tx/MANIFEST-000029
2023/05/04-21:32:14.904423 4b64 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/05/04-21:32:14.904449 4b64               Options.comparator: leveldb.BytewiseComparator
2023/05/04-21:32:14.904464 4b64           Options.merge_operator: None
2023/05/04-21:32:14.904477 4b64        Options.compaction_filter: None
2023/05/04-21:32:14.904491 4b64        Options.compaction_filter_factory: None
2023/05/04-21:32:14.904504 4b64  Options.sst_partitioner_factory: None
2023/05/04-21:32:14.904516 4b64         Options.memtable_factory: SkipListFactory
2023/05/04-21:32:14.904528 4b64            Options.table_factory: BlockBasedTable
2023/05/04-21:32:14.904596 4b64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BABF53720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023BAD27E120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/04-21:32:14.904614 4b64        Options.write_buffer_size: 67108864
2023/05/04-21:32:14.904627 4b64  Options.max_write_buffer_number: 2
2023/05/04-21:32:14.904640 4b64          Options.compression: Snappy
2023/05/04-21:32:14.904652 4b64                  Options.bottommost_compression: Disabled
2023/05/04-21:32:14.904665 4b64       Options.prefix_extractor: nullptr
2023/05/04-21:32:14.904677 4b64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/04-21:32:14.904689 4b64             Options.num_levels: 7
2023/05/04-21:32:14.904703 4b64        Options.min_write_buffer_number_to_merge: 1
2023/05/04-21:32:14.904716 4b64     Options.max_write_buffer_number_to_maintain: 0
2023/05/04-21:32:14.904729 4b64     Options.max_write_buffer_size_to_maintain: 0
2023/05/04-21:32:14.904742 4b64            Options.bottommost_compression_opts.window_bits: -14
2023/05/04-21:32:14.904754 4b64                  Options.bottommost_compression_opts.level: 32767
2023/05/04-21:32:14.904767 4b64               Options.bottommost_compression_opts.strategy: 0
2023/05/04-21:32:14.904780 4b64         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/04-21:32:14.904793 4b64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/04-21:32:14.904806 4b64         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/04-21:32:14.904819 4b64                  Options.bottommost_compression_opts.enabled: false
2023/05/04-21:32:14.904832 4b64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/04-21:32:14.904845 4b64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/04-21:32:14.904858 4b64            Options.compression_opts.window_bits: -14
2023/05/04-21:32:14.904887 4b64                  Options.compression_opts.level: 32767
2023/05/04-21:32:14.904903 4b64               Options.compression_opts.strategy: 0
2023/05/04-21:32:14.904916 4b64         Options.compression_opts.max_dict_bytes: 0
2023/05/04-21:32:14.904929 4b64         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/04-21:32:14.904942 4b64         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/04-21:32:14.904954 4b64         Options.compression_opts.parallel_threads: 1
2023/05/04-21:32:14.904966 4b64                  Options.compression_opts.enabled: false
2023/05/04-21:32:14.904979 4b64         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/04-21:32:14.904991 4b64      Options.level0_file_num_compaction_trigger: 4
2023/05/04-21:32:14.905004 4b64          Options.level0_slowdown_writes_trigger: 20
2023/05/04-21:32:14.905017 4b64              Options.level0_stop_writes_trigger: 36
2023/05/04-21:32:14.905030 4b64                   Options.target_file_size_base: 67108864
2023/05/04-21:32:14.905095 4b64             Options.target_file_size_multiplier: 1
2023/05/04-21:32:14.905119 4b64                Options.max_bytes_for_level_base: 268435456
2023/05/04-21:32:14.905132 4b64 Options.level_compaction_dynamic_level_bytes: 0
2023/05/04-21:32:14.905184 4b64          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/04-21:32:14.905208 4b64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/04-21:32:14.905222 4b64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/04-21:32:14.905235 4b64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/04-21:32:14.905306 4b64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/04-21:32:14.905329 4b64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/04-21:32:14.905344 4b64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/04-21:32:14.905357 4b64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/04-21:32:14.905370 4b64       Options.max_sequential_skip_in_iterations: 8
2023/05/04-21:32:14.905392 4b64                    Options.max_compaction_bytes: 1677721600
2023/05/04-21:32:14.905438 4b64   Options.ignore_max_compaction_bytes_for_input: true
2023/05/04-21:32:14.905459 4b64                        Options.arena_block_size: 1048576
2023/05/04-21:32:14.905472 4b64   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/04-21:32:14.905484 4b64   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/04-21:32:14.905496 4b64                Options.disable_auto_compactions: 0
2023/05/04-21:32:14.905509 4b64                        Options.compaction_style: kCompactionStyleLevel
2023/05/04-21:32:14.905521 4b64                          Options.compaction_pri: kMinOverlappingRatio
2023/05/04-21:32:14.905533 4b64 Options.compaction_options_universal.size_ratio: 1
2023/05/04-21:32:14.905546 4b64 Options.compaction_options_universal.min_merge_width: 2
2023/05/04-21:32:14.905557 4b64 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/04-21:32:14.905568 4b64 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/04-21:32:14.905581 4b64 Options.compaction_options_universal.compression_size_percent: -1
2023/05/04-21:32:14.905594 4b64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/04-21:32:14.905606 4b64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/04-21:32:14.905617 4b64 Options.compaction_options_fifo.allow_compaction: 0
2023/05/04-21:32:14.905631 4b64                   Options.table_properties_collectors: 
2023/05/04-21:32:14.905644 4b64                   Options.inplace_update_support: 0
2023/05/04-21:32:14.905657 4b64                 Options.inplace_update_num_locks: 10000
2023/05/04-21:32:14.905669 4b64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/04-21:32:14.905683 4b64               Options.memtable_whole_key_filtering: 0
2023/05/04-21:32:14.905728 4b64   Options.memtable_huge_page_size: 0
2023/05/04-21:32:14.905778 4b64                           Options.bloom_locality: 0
2023/05/04-21:32:14.905869 4b64                    Options.max_successive_merges: 0
2023/05/04-21:32:14.905887 4b64                Options.optimize_filters_for_hits: 0
2023/05/04-21:32:14.905900 4b64                Options.paranoid_file_checks: 0
2023/05/04-21:32:14.905911 4b64                Options.force_consistency_checks: 1
2023/05/04-21:32:14.905922 4b64                Options.report_bg_io_stats: 0
2023/05/04-21:32:14.905933 4b64                               Options.ttl: 2592000
2023/05/04-21:32:14.905944 4b64          Options.periodic_compaction_seconds: 0
2023/05/04-21:32:14.905956 4b64  Options.preclude_last_level_data_seconds: 0
2023/05/04-21:32:14.905967 4b64    Options.preserve_internal_time_seconds: 0
2023/05/04-21:32:14.905979 4b64                       Options.enable_blob_files: false
2023/05/04-21:32:14.905991 4b64                           Options.min_blob_size: 0
2023/05/04-21:32:14.906002 4b64                          Options.blob_file_size: 268435456
2023/05/04-21:32:14.906014 4b64                   Options.blob_compression_type: NoCompression
2023/05/04-21:32:14.906027 4b64          Options.enable_blob_garbage_collection: false
2023/05/04-21:32:14.906038 4b64      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/04-21:32:14.906054 4b64 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/04-21:32:14.906068 4b64          Options.blob_compaction_readahead_size: 0
2023/05/04-21:32:14.906081 4b64                Options.blob_file_starting_level: 0
2023/05/04-21:32:14.906093 4b64 Options.experimental_mempurge_threshold: 0.000000
2023/05/04-21:32:14.912472 4b64 [db\version_set.cc:5575] Recovered from manifest file:.tx/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2023/05/04-21:32:14.912511 4b64 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 25
2023/05/04-21:32:14.913088 4b64 [db\db_impl\db_impl_open.cc:539] DB ID: b20f0eac-ccc9-11ed-b773-00155d5c951a
2023/05/04-21:32:14.915088 4b64 EVENT_LOG_v1 {"time_micros": 1683232334915078, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28]}
2023/05/04-21:32:14.915107 4b64 [db\db_impl\db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #25
2023/05/04-21:32:14.915117 4b64 [db\db_impl\db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #25
2023/05/04-21:32:14.915125 4b64 [db\db_impl\db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #25
2023/05/04-21:32:14.915133 4b64 [db\db_impl\db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #25
2023/05/04-21:32:14.915142 4b64 [db\db_impl\db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #25
2023/05/04-21:32:14.915151 4b64 [db\db_impl\db_impl_open.cc:1045] Recovering log #28 mode 2
2023/05/04-21:32:14.923491 4b64 EVENT_LOG_v1 {"time_micros": 1683232334923479, "job": 1, "event": "recovery_finished"}
2023/05/04-21:32:14.928338 4b64 [db\version_set.cc:5048] Creating manifest 33
2023/05/04-21:32:14.977654 4b64 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000023BAD0895E0
2023/05/04-21:32:14.977711 9a8 (Original Log Time 2023/05/04-21:32:14.977701) [db\db_impl\db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/04-21:32:14.979610 4b64 DB pointer 0000023BACC4D480
