2023/03/27-19:07:43.844718 678c RocksDB version: 7.9.2
2023/03/27-19:07:43.844795 678c Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/27-19:07:43.844828 678c Compile date 2023-01-18 23:20:31
2023/03/27-19:07:43.844851 678c DB SUMMARY
2023/03/27-19:07:43.844874 678c DB Session ID:  3E21HPE1L9G47YR0L3E4
2023/03/27-19:07:43.845857 678c CURRENT file:  CURRENT
2023/03/27-19:07:43.845895 678c IDENTITY file:  IDENTITY
2023/03/27-19:07:43.846015 678c MANIFEST file:  MANIFEST-000013 size: 283 Bytes
2023/03/27-19:07:43.846044 678c SST files in .tx dir, Total Num: 1, files: 000009.sst 
2023/03/27-19:07:43.846216 678c Write Ahead Log file in .tx: 000008.log size: 0 ; 000012.log size: 0 ; 
2023/03/27-19:07:43.846233 678c                         Options.error_if_exists: 0
2023/03/27-19:07:43.846244 678c                       Options.create_if_missing: 1
2023/03/27-19:07:43.846253 678c                         Options.paranoid_checks: 1
2023/03/27-19:07:43.846261 678c             Options.flush_verify_memtable_count: 1
2023/03/27-19:07:43.846269 678c                               Options.track_and_verify_wals_in_manifest: 0
2023/03/27-19:07:43.846277 678c        Options.verify_sst_unique_id_in_manifest: 1
2023/03/27-19:07:43.846284 678c                                     Options.env: 0000022FD2970C90
2023/03/27-19:07:43.846293 678c                                      Options.fs: WinFS
2023/03/27-19:07:43.846301 678c                                Options.info_log: 0000022FD28745E0
2023/03/27-19:07:43.846309 678c                Options.max_file_opening_threads: 16
2023/03/27-19:07:43.846319 678c                              Options.statistics: 0000000000000000
2023/03/27-19:07:43.846328 678c                               Options.use_fsync: 0
2023/03/27-19:07:43.846336 678c                       Options.max_log_file_size: 0
2023/03/27-19:07:43.846344 678c                  Options.max_manifest_file_size: 1073741824
2023/03/27-19:07:43.846352 678c                   Options.log_file_time_to_roll: 0
2023/03/27-19:07:43.846360 678c                       Options.keep_log_file_num: 1000
2023/03/27-19:07:43.846368 678c                    Options.recycle_log_file_num: 0
2023/03/27-19:07:43.846377 678c                         Options.allow_fallocate: 1
2023/03/27-19:07:43.846385 678c                        Options.allow_mmap_reads: 0
2023/03/27-19:07:43.846393 678c                       Options.allow_mmap_writes: 0
2023/03/27-19:07:43.846402 678c                        Options.use_direct_reads: 0
2023/03/27-19:07:43.846412 678c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/27-19:07:43.846420 678c          Options.create_missing_column_families: 0
2023/03/27-19:07:43.846429 678c                              Options.db_log_dir: .tx/logs
2023/03/27-19:07:43.846437 678c                                 Options.wal_dir: 
2023/03/27-19:07:43.846445 678c                Options.table_cache_numshardbits: 6
2023/03/27-19:07:43.846453 678c                         Options.WAL_ttl_seconds: 0
2023/03/27-19:07:43.846462 678c                       Options.WAL_size_limit_MB: 0
2023/03/27-19:07:43.846470 678c                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/27-19:07:43.846478 678c             Options.manifest_preallocation_size: 4194304
2023/03/27-19:07:43.846486 678c                     Options.is_fd_close_on_exec: 1
2023/03/27-19:07:43.846493 678c                   Options.advise_random_on_open: 1
2023/03/27-19:07:43.846501 678c                    Options.db_write_buffer_size: 0
2023/03/27-19:07:43.846510 678c                    Options.write_buffer_manager: 0000022FD296F430
2023/03/27-19:07:43.846518 678c         Options.access_hint_on_compaction_start: 1
2023/03/27-19:07:43.846527 678c           Options.random_access_max_buffer_size: 1048576
2023/03/27-19:07:43.846536 678c                      Options.use_adaptive_mutex: 0
2023/03/27-19:07:43.846544 678c                            Options.rate_limiter: 0000000000000000
2023/03/27-19:07:43.846552 678c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/27-19:07:43.846619 678c                       Options.wal_recovery_mode: 2
2023/03/27-19:07:43.846633 678c                  Options.enable_thread_tracking: 0
2023/03/27-19:07:43.846643 678c                  Options.enable_pipelined_write: 0
2023/03/27-19:07:43.846651 678c                  Options.unordered_write: 0
2023/03/27-19:07:43.846659 678c         Options.allow_concurrent_memtable_write: 1
2023/03/27-19:07:43.846667 678c      Options.enable_write_thread_adaptive_yield: 1
2023/03/27-19:07:43.846676 678c             Options.write_thread_max_yield_usec: 100
2023/03/27-19:07:43.846684 678c            Options.write_thread_slow_yield_usec: 3
2023/03/27-19:07:43.846692 678c                               Options.row_cache: None
2023/03/27-19:07:43.846700 678c                              Options.wal_filter: None
2023/03/27-19:07:43.846711 678c             Options.avoid_flush_during_recovery: 0
2023/03/27-19:07:43.846720 678c             Options.allow_ingest_behind: 0
2023/03/27-19:07:43.846728 678c             Options.two_write_queues: 0
2023/03/27-19:07:43.846735 678c             Options.manual_wal_flush: 0
2023/03/27-19:07:43.846743 678c             Options.wal_compression: 0
2023/03/27-19:07:43.846751 678c             Options.atomic_flush: 0
2023/03/27-19:07:43.846759 678c             Options.avoid_unnecessary_blocking_io: 0
2023/03/27-19:07:43.846767 678c                 Options.persist_stats_to_disk: 0
2023/03/27-19:07:43.846775 678c                 Options.write_dbid_to_manifest: 0
2023/03/27-19:07:43.846784 678c                 Options.log_readahead_size: 0
2023/03/27-19:07:43.846792 678c                 Options.file_checksum_gen_factory: Unknown
2023/03/27-19:07:43.846800 678c                 Options.best_efforts_recovery: 0
2023/03/27-19:07:43.846809 678c                Options.max_bgerror_resume_count: 2147483647
2023/03/27-19:07:43.846817 678c            Options.bgerror_resume_retry_interval: 1000000
2023/03/27-19:07:43.846825 678c             Options.allow_data_in_errors: 0
2023/03/27-19:07:43.846833 678c             Options.db_host_id: __hostname__
2023/03/27-19:07:43.846841 678c             Options.enforce_single_del_contracts: true
2023/03/27-19:07:43.846850 678c             Options.max_background_jobs: 2
2023/03/27-19:07:43.846857 678c             Options.max_background_compactions: -1
2023/03/27-19:07:43.846865 678c             Options.max_subcompactions: 1
2023/03/27-19:07:43.846873 678c             Options.avoid_flush_during_shutdown: 0
2023/03/27-19:07:43.846881 678c           Options.writable_file_max_buffer_size: 1048576
2023/03/27-19:07:43.846890 678c             Options.delayed_write_rate : 16777216
2023/03/27-19:07:43.846898 678c             Options.max_total_wal_size: 0
2023/03/27-19:07:43.846908 678c             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/27-19:07:43.846916 678c                   Options.stats_dump_period_sec: 600
2023/03/27-19:07:43.846924 678c                 Options.stats_persist_period_sec: 600
2023/03/27-19:07:43.846933 678c                 Options.stats_history_buffer_size: 1048576
2023/03/27-19:07:43.846940 678c                          Options.max_open_files: -1
2023/03/27-19:07:43.846949 678c                          Options.bytes_per_sync: 0
2023/03/27-19:07:43.846958 678c                      Options.wal_bytes_per_sync: 0
2023/03/27-19:07:43.846966 678c                   Options.strict_bytes_per_sync: 0
2023/03/27-19:07:43.846974 678c       Options.compaction_readahead_size: 0
2023/03/27-19:07:43.846983 678c                  Options.max_background_flushes: -1
2023/03/27-19:07:43.846991 678c Compression algorithms supported:
2023/03/27-19:07:43.847000 678c 	kZSTD supported: 1
2023/03/27-19:07:43.847008 678c 	kSnappyCompression supported: 1
2023/03/27-19:07:43.847018 678c 	kBZip2Compression supported: 0
2023/03/27-19:07:43.847026 678c 	kZlibCompression supported: 1
2023/03/27-19:07:43.847035 678c 	kLZ4Compression supported: 1
2023/03/27-19:07:43.847043 678c 	kXpressCompression supported: 0
2023/03/27-19:07:43.847051 678c 	kLZ4HCCompression supported: 1
2023/03/27-19:07:43.847093 678c 	kZSTDNotFinalCompression supported: 1
2023/03/27-19:07:43.847107 678c Fast CRC32 supported: Supported on x86
2023/03/27-19:07:43.847116 678c DMutex implementation: std::mutex
2023/03/27-19:07:43.848512 678c [db\version_set.cc:5528] Recovering from manifest file: .tx/MANIFEST-000013
2023/03/27-19:07:43.848805 678c [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/27-19:07:43.848825 678c               Options.comparator: leveldb.BytewiseComparator
2023/03/27-19:07:43.848836 678c           Options.merge_operator: None
2023/03/27-19:07:43.848844 678c        Options.compaction_filter: None
2023/03/27-19:07:43.848853 678c        Options.compaction_filter_factory: None
2023/03/27-19:07:43.848861 678c  Options.sst_partitioner_factory: None
2023/03/27-19:07:43.848869 678c         Options.memtable_factory: SkipListFactory
2023/03/27-19:07:43.848877 678c            Options.table_factory: BlockBasedTable
2023/03/27-19:07:43.848905 678c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022FD2D6F9C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022FD2334F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/27-19:07:43.848919 678c        Options.write_buffer_size: 67108864
2023/03/27-19:07:43.848928 678c  Options.max_write_buffer_number: 2
2023/03/27-19:07:43.848936 678c          Options.compression: Snappy
2023/03/27-19:07:43.848944 678c                  Options.bottommost_compression: Disabled
2023/03/27-19:07:43.848953 678c       Options.prefix_extractor: nullptr
2023/03/27-19:07:43.848962 678c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/27-19:07:43.848972 678c             Options.num_levels: 7
2023/03/27-19:07:43.848980 678c        Options.min_write_buffer_number_to_merge: 1
2023/03/27-19:07:43.848989 678c     Options.max_write_buffer_number_to_maintain: 0
2023/03/27-19:07:43.848998 678c     Options.max_write_buffer_size_to_maintain: 0
2023/03/27-19:07:43.849007 678c            Options.bottommost_compression_opts.window_bits: -14
2023/03/27-19:07:43.849016 678c                  Options.bottommost_compression_opts.level: 32767
2023/03/27-19:07:43.849024 678c               Options.bottommost_compression_opts.strategy: 0
2023/03/27-19:07:43.849033 678c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/27-19:07:43.849041 678c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/27-19:07:43.849049 678c         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/27-19:07:43.849058 678c                  Options.bottommost_compression_opts.enabled: false
2023/03/27-19:07:43.849068 678c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/27-19:07:43.849078 678c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/27-19:07:43.849087 678c            Options.compression_opts.window_bits: -14
2023/03/27-19:07:43.849097 678c                  Options.compression_opts.level: 32767
2023/03/27-19:07:43.849111 678c               Options.compression_opts.strategy: 0
2023/03/27-19:07:43.849121 678c         Options.compression_opts.max_dict_bytes: 0
2023/03/27-19:07:43.849130 678c         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/27-19:07:43.849140 678c         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/27-19:07:43.849148 678c         Options.compression_opts.parallel_threads: 1
2023/03/27-19:07:43.849156 678c                  Options.compression_opts.enabled: false
2023/03/27-19:07:43.849165 678c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/27-19:07:43.849173 678c      Options.level0_file_num_compaction_trigger: 4
2023/03/27-19:07:43.849182 678c          Options.level0_slowdown_writes_trigger: 20
2023/03/27-19:07:43.849190 678c              Options.level0_stop_writes_trigger: 36
2023/03/27-19:07:43.849198 678c                   Options.target_file_size_base: 67108864
2023/03/27-19:07:43.849207 678c             Options.target_file_size_multiplier: 1
2023/03/27-19:07:43.849216 678c                Options.max_bytes_for_level_base: 268435456
2023/03/27-19:07:43.849226 678c Options.level_compaction_dynamic_level_bytes: 0
2023/03/27-19:07:43.849235 678c          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/27-19:07:43.849244 678c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/27-19:07:43.849252 678c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/27-19:07:43.849262 678c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/27-19:07:43.849271 678c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/27-19:07:43.849280 678c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/27-19:07:43.849289 678c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/27-19:07:43.849297 678c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/27-19:07:43.849305 678c       Options.max_sequential_skip_in_iterations: 8
2023/03/27-19:07:43.849316 678c                    Options.max_compaction_bytes: 1677721600
2023/03/27-19:07:43.849326 678c   Options.ignore_max_compaction_bytes_for_input: true
2023/03/27-19:07:43.849334 678c                        Options.arena_block_size: 1048576
2023/03/27-19:07:43.849342 678c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/27-19:07:43.849351 678c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/27-19:07:43.849361 678c                Options.disable_auto_compactions: 0
2023/03/27-19:07:43.849370 678c                        Options.compaction_style: kCompactionStyleLevel
2023/03/27-19:07:43.849382 678c                          Options.compaction_pri: kMinOverlappingRatio
2023/03/27-19:07:43.849394 678c Options.compaction_options_universal.size_ratio: 1
2023/03/27-19:07:43.849409 678c Options.compaction_options_universal.min_merge_width: 2
2023/03/27-19:07:43.849419 678c Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/27-19:07:43.849431 678c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/27-19:07:43.849446 678c Options.compaction_options_universal.compression_size_percent: -1
2023/03/27-19:07:43.849460 678c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/27-19:07:43.849473 678c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/27-19:07:43.849487 678c Options.compaction_options_fifo.allow_compaction: 0
2023/03/27-19:07:43.849502 678c                   Options.table_properties_collectors: 
2023/03/27-19:07:43.849516 678c                   Options.inplace_update_support: 0
2023/03/27-19:07:43.849529 678c                 Options.inplace_update_num_locks: 10000
2023/03/27-19:07:43.849541 678c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/27-19:07:43.849557 678c               Options.memtable_whole_key_filtering: 0
2023/03/27-19:07:43.849587 678c   Options.memtable_huge_page_size: 0
2023/03/27-19:07:43.849600 678c                           Options.bloom_locality: 0
2023/03/27-19:07:43.849612 678c                    Options.max_successive_merges: 0
2023/03/27-19:07:43.849694 678c                Options.optimize_filters_for_hits: 0
2023/03/27-19:07:43.849715 678c                Options.paranoid_file_checks: 0
2023/03/27-19:07:43.849728 678c                Options.force_consistency_checks: 1
2023/03/27-19:07:43.849743 678c                Options.report_bg_io_stats: 0
2023/03/27-19:07:43.849755 678c                               Options.ttl: 2592000
2023/03/27-19:07:43.849769 678c          Options.periodic_compaction_seconds: 0
2023/03/27-19:07:43.849782 678c  Options.preclude_last_level_data_seconds: 0
2023/03/27-19:07:43.849791 678c    Options.preserve_internal_time_seconds: 0
2023/03/27-19:07:43.849800 678c                       Options.enable_blob_files: false
2023/03/27-19:07:43.849808 678c                           Options.min_blob_size: 0
2023/03/27-19:07:43.849816 678c                          Options.blob_file_size: 268435456
2023/03/27-19:07:43.849826 678c                   Options.blob_compression_type: NoCompression
2023/03/27-19:07:43.849835 678c          Options.enable_blob_garbage_collection: false
2023/03/27-19:07:43.849844 678c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/27-19:07:43.849854 678c Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/27-19:07:43.849862 678c          Options.blob_compaction_readahead_size: 0
2023/03/27-19:07:43.849871 678c                Options.blob_file_starting_level: 0
2023/03/27-19:07:43.849880 678c Options.experimental_mempurge_threshold: 0.000000
2023/03/27-19:07:43.851664 678c [db\version_set.cc:5575] Recovered from manifest file:.tx/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 1, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2023/03/27-19:07:43.851687 678c [db\version_set.cc:5584] Column family [default] (ID 0), log number is 9
2023/03/27-19:07:43.852146 678c [db\db_impl\db_impl_open.cc:539] DB ID: b20f0eac-ccc9-11ed-b773-00155d5c951a
2023/03/27-19:07:43.853826 678c EVENT_LOG_v1 {"time_micros": 1679940463853818, "job": 1, "event": "recovery_started", "wal_files": [8, 12]}
2023/03/27-19:07:43.853845 678c [db\db_impl\db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #9
2023/03/27-19:07:43.853856 678c [db\db_impl\db_impl_open.cc:1045] Recovering log #12 mode 2
2023/03/27-19:07:43.855007 678c EVENT_LOG_v1 {"time_micros": 1679940463855001, "job": 1, "event": "recovery_finished"}
2023/03/27-19:07:43.855549 678c [db\version_set.cc:5048] Creating manifest 17
2023/03/27-19:07:43.866198 678c [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000022FD24D1770
2023/03/27-19:07:43.867007 678c DB pointer 0000022FD2D5CD40
2023/03/27-19:07:49.881520 4fa0 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/27-19:07:49.881588 4fa0 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022FD2334F50#22504 capacity: 8.00 MB usage: 1.68 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.51 KB,0.0184894%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
