2023/03/27-19:03:37.694175 4c14 RocksDB version: 7.9.2
2023/03/27-19:03:37.694259 4c14 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/27-19:03:37.694290 4c14 Compile date 2023-01-18 23:20:31
2023/03/27-19:03:37.694312 4c14 DB SUMMARY
2023/03/27-19:03:37.694333 4c14 DB Session ID:  JQ73HPXJFG6MQ6P7YGOL
2023/03/27-19:03:37.694702 4c14 SST files in .tx dir, Total Num: 0, files: 
2023/03/27-19:03:37.694731 4c14 Write Ahead Log file in .tx: 
2023/03/27-19:03:37.694755 4c14                         Options.error_if_exists: 0
2023/03/27-19:03:37.694775 4c14                       Options.create_if_missing: 1
2023/03/27-19:03:37.694939 4c14                         Options.paranoid_checks: 1
2023/03/27-19:03:37.694957 4c14             Options.flush_verify_memtable_count: 1
2023/03/27-19:03:37.694966 4c14                               Options.track_and_verify_wals_in_manifest: 0
2023/03/27-19:03:37.694974 4c14        Options.verify_sst_unique_id_in_manifest: 1
2023/03/27-19:03:37.694982 4c14                                     Options.env: 0000018EE3CAF300
2023/03/27-19:03:37.694990 4c14                                      Options.fs: WinFS
2023/03/27-19:03:37.694999 4c14                                Options.info_log: 0000018EE4245360
2023/03/27-19:03:37.695007 4c14                Options.max_file_opening_threads: 16
2023/03/27-19:03:37.695014 4c14                              Options.statistics: 0000000000000000
2023/03/27-19:03:37.695022 4c14                               Options.use_fsync: 0
2023/03/27-19:03:37.695030 4c14                       Options.max_log_file_size: 0
2023/03/27-19:03:37.695037 4c14                  Options.max_manifest_file_size: 1073741824
2023/03/27-19:03:37.695045 4c14                   Options.log_file_time_to_roll: 0
2023/03/27-19:03:37.695053 4c14                       Options.keep_log_file_num: 1000
2023/03/27-19:03:37.695061 4c14                    Options.recycle_log_file_num: 0
2023/03/27-19:03:37.695069 4c14                         Options.allow_fallocate: 1
2023/03/27-19:03:37.695077 4c14                        Options.allow_mmap_reads: 0
2023/03/27-19:03:37.695084 4c14                       Options.allow_mmap_writes: 0
2023/03/27-19:03:37.695092 4c14                        Options.use_direct_reads: 0
2023/03/27-19:03:37.695099 4c14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/27-19:03:37.695107 4c14          Options.create_missing_column_families: 0
2023/03/27-19:03:37.695114 4c14                              Options.db_log_dir: .tx/logs
2023/03/27-19:03:37.695122 4c14                                 Options.wal_dir: 
2023/03/27-19:03:37.695130 4c14                Options.table_cache_numshardbits: 6
2023/03/27-19:03:37.695138 4c14                         Options.WAL_ttl_seconds: 0
2023/03/27-19:03:37.695146 4c14                       Options.WAL_size_limit_MB: 0
2023/03/27-19:03:37.695154 4c14                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/27-19:03:37.695161 4c14             Options.manifest_preallocation_size: 4194304
2023/03/27-19:03:37.695169 4c14                     Options.is_fd_close_on_exec: 1
2023/03/27-19:03:37.695176 4c14                   Options.advise_random_on_open: 1
2023/03/27-19:03:37.695185 4c14                    Options.db_write_buffer_size: 0
2023/03/27-19:03:37.695193 4c14                    Options.write_buffer_manager: 0000018EE3CAEF40
2023/03/27-19:03:37.695201 4c14         Options.access_hint_on_compaction_start: 1
2023/03/27-19:03:37.695208 4c14           Options.random_access_max_buffer_size: 1048576
2023/03/27-19:03:37.695216 4c14                      Options.use_adaptive_mutex: 0
2023/03/27-19:03:37.695224 4c14                            Options.rate_limiter: 0000000000000000
2023/03/27-19:03:37.695232 4c14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/27-19:03:37.695239 4c14                       Options.wal_recovery_mode: 2
2023/03/27-19:03:37.695247 4c14                  Options.enable_thread_tracking: 0
2023/03/27-19:03:37.695255 4c14                  Options.enable_pipelined_write: 0
2023/03/27-19:03:37.695305 4c14                  Options.unordered_write: 0
2023/03/27-19:03:37.695317 4c14         Options.allow_concurrent_memtable_write: 1
2023/03/27-19:03:37.695325 4c14      Options.enable_write_thread_adaptive_yield: 1
2023/03/27-19:03:37.695332 4c14             Options.write_thread_max_yield_usec: 100
2023/03/27-19:03:37.695341 4c14            Options.write_thread_slow_yield_usec: 3
2023/03/27-19:03:37.695349 4c14                               Options.row_cache: None
2023/03/27-19:03:37.695357 4c14                              Options.wal_filter: None
2023/03/27-19:03:37.695365 4c14             Options.avoid_flush_during_recovery: 0
2023/03/27-19:03:37.695373 4c14             Options.allow_ingest_behind: 0
2023/03/27-19:03:37.695380 4c14             Options.two_write_queues: 0
2023/03/27-19:03:37.695388 4c14             Options.manual_wal_flush: 0
2023/03/27-19:03:37.695395 4c14             Options.wal_compression: 0
2023/03/27-19:03:37.695403 4c14             Options.atomic_flush: 0
2023/03/27-19:03:37.695411 4c14             Options.avoid_unnecessary_blocking_io: 0
2023/03/27-19:03:37.695419 4c14                 Options.persist_stats_to_disk: 0
2023/03/27-19:03:37.695426 4c14                 Options.write_dbid_to_manifest: 0
2023/03/27-19:03:37.695434 4c14                 Options.log_readahead_size: 0
2023/03/27-19:03:37.695441 4c14                 Options.file_checksum_gen_factory: Unknown
2023/03/27-19:03:37.695449 4c14                 Options.best_efforts_recovery: 0
2023/03/27-19:03:37.695457 4c14                Options.max_bgerror_resume_count: 2147483647
2023/03/27-19:03:37.695464 4c14            Options.bgerror_resume_retry_interval: 1000000
2023/03/27-19:03:37.695472 4c14             Options.allow_data_in_errors: 0
2023/03/27-19:03:37.695481 4c14             Options.db_host_id: __hostname__
2023/03/27-19:03:37.695490 4c14             Options.enforce_single_del_contracts: true
2023/03/27-19:03:37.695498 4c14             Options.max_background_jobs: 2
2023/03/27-19:03:37.695506 4c14             Options.max_background_compactions: -1
2023/03/27-19:03:37.695516 4c14             Options.max_subcompactions: 1
2023/03/27-19:03:37.695527 4c14             Options.avoid_flush_during_shutdown: 0
2023/03/27-19:03:37.695538 4c14           Options.writable_file_max_buffer_size: 1048576
2023/03/27-19:03:37.695547 4c14             Options.delayed_write_rate : 16777216
2023/03/27-19:03:37.695555 4c14             Options.max_total_wal_size: 0
2023/03/27-19:03:37.695564 4c14             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/27-19:03:37.695573 4c14                   Options.stats_dump_period_sec: 600
2023/03/27-19:03:37.695581 4c14                 Options.stats_persist_period_sec: 600
2023/03/27-19:03:37.695589 4c14                 Options.stats_history_buffer_size: 1048576
2023/03/27-19:03:37.695600 4c14                          Options.max_open_files: -1
2023/03/27-19:03:37.695611 4c14                          Options.bytes_per_sync: 0
2023/03/27-19:03:37.695619 4c14                      Options.wal_bytes_per_sync: 0
2023/03/27-19:03:37.695627 4c14                   Options.strict_bytes_per_sync: 0
2023/03/27-19:03:37.695634 4c14       Options.compaction_readahead_size: 0
2023/03/27-19:03:37.695642 4c14                  Options.max_background_flushes: -1
2023/03/27-19:03:37.695650 4c14 Compression algorithms supported:
2023/03/27-19:03:37.695658 4c14 	kZSTD supported: 1
2023/03/27-19:03:37.695666 4c14 	kSnappyCompression supported: 1
2023/03/27-19:03:37.695674 4c14 	kBZip2Compression supported: 0
2023/03/27-19:03:37.695682 4c14 	kZlibCompression supported: 1
2023/03/27-19:03:37.695690 4c14 	kLZ4Compression supported: 1
2023/03/27-19:03:37.695698 4c14 	kXpressCompression supported: 0
2023/03/27-19:03:37.695705 4c14 	kLZ4HCCompression supported: 1
2023/03/27-19:03:37.695713 4c14 	kZSTDNotFinalCompression supported: 1
2023/03/27-19:03:37.695724 4c14 Fast CRC32 supported: Supported on x86
2023/03/27-19:03:37.695732 4c14 DMutex implementation: std::mutex
2023/03/27-19:03:37.698925 4c14 [db\db_impl\db_impl_open.cc:317] Creating manifest 1 
2023/03/27-19:03:37.703724 4c14 [db\version_set.cc:5528] Recovering from manifest file: .tx/MANIFEST-000001
2023/03/27-19:03:37.704380 4c14 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/27-19:03:37.704399 4c14               Options.comparator: leveldb.BytewiseComparator
2023/03/27-19:03:37.704408 4c14           Options.merge_operator: None
2023/03/27-19:03:37.704416 4c14        Options.compaction_filter: None
2023/03/27-19:03:37.704424 4c14        Options.compaction_filter_factory: None
2023/03/27-19:03:37.704432 4c14  Options.sst_partitioner_factory: None
2023/03/27-19:03:37.704440 4c14         Options.memtable_factory: SkipListFactory
2023/03/27-19:03:37.704448 4c14            Options.table_factory: BlockBasedTable
2023/03/27-19:03:37.704484 4c14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018EE421FB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018EE3A97F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/27-19:03:37.704495 4c14        Options.write_buffer_size: 67108864
2023/03/27-19:03:37.704504 4c14  Options.max_write_buffer_number: 2
2023/03/27-19:03:37.704512 4c14          Options.compression: Snappy
2023/03/27-19:03:37.704520 4c14                  Options.bottommost_compression: Disabled
2023/03/27-19:03:37.704528 4c14       Options.prefix_extractor: nullptr
2023/03/27-19:03:37.704535 4c14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/27-19:03:37.704543 4c14             Options.num_levels: 7
2023/03/27-19:03:37.704551 4c14        Options.min_write_buffer_number_to_merge: 1
2023/03/27-19:03:37.704559 4c14     Options.max_write_buffer_number_to_maintain: 0
2023/03/27-19:03:37.704567 4c14     Options.max_write_buffer_size_to_maintain: 0
2023/03/27-19:03:37.704575 4c14            Options.bottommost_compression_opts.window_bits: -14
2023/03/27-19:03:37.704583 4c14                  Options.bottommost_compression_opts.level: 32767
2023/03/27-19:03:37.704590 4c14               Options.bottommost_compression_opts.strategy: 0
2023/03/27-19:03:37.704598 4c14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/27-19:03:37.704606 4c14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/27-19:03:37.704619 4c14         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/27-19:03:37.704630 4c14                  Options.bottommost_compression_opts.enabled: false
2023/03/27-19:03:37.704640 4c14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/27-19:03:37.704648 4c14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/27-19:03:37.704656 4c14            Options.compression_opts.window_bits: -14
2023/03/27-19:03:37.704666 4c14                  Options.compression_opts.level: 32767
2023/03/27-19:03:37.704674 4c14               Options.compression_opts.strategy: 0
2023/03/27-19:03:37.704683 4c14         Options.compression_opts.max_dict_bytes: 0
2023/03/27-19:03:37.704700 4c14         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/27-19:03:37.704711 4c14         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/27-19:03:37.704719 4c14         Options.compression_opts.parallel_threads: 1
2023/03/27-19:03:37.704727 4c14                  Options.compression_opts.enabled: false
2023/03/27-19:03:37.704735 4c14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/27-19:03:37.704743 4c14      Options.level0_file_num_compaction_trigger: 4
2023/03/27-19:03:37.704753 4c14          Options.level0_slowdown_writes_trigger: 20
2023/03/27-19:03:37.704761 4c14              Options.level0_stop_writes_trigger: 36
2023/03/27-19:03:37.704770 4c14                   Options.target_file_size_base: 67108864
2023/03/27-19:03:37.704778 4c14             Options.target_file_size_multiplier: 1
2023/03/27-19:03:37.704786 4c14                Options.max_bytes_for_level_base: 268435456
2023/03/27-19:03:37.704793 4c14 Options.level_compaction_dynamic_level_bytes: 0
2023/03/27-19:03:37.704801 4c14          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/27-19:03:37.704810 4c14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/27-19:03:37.704818 4c14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/27-19:03:37.704827 4c14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/27-19:03:37.704835 4c14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/27-19:03:37.704843 4c14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/27-19:03:37.704851 4c14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/27-19:03:37.704858 4c14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/27-19:03:37.704866 4c14       Options.max_sequential_skip_in_iterations: 8
2023/03/27-19:03:37.704874 4c14                    Options.max_compaction_bytes: 1677721600
2023/03/27-19:03:37.704882 4c14   Options.ignore_max_compaction_bytes_for_input: true
2023/03/27-19:03:37.704890 4c14                        Options.arena_block_size: 1048576
2023/03/27-19:03:37.704899 4c14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/27-19:03:37.704907 4c14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/27-19:03:37.704915 4c14                Options.disable_auto_compactions: 0
2023/03/27-19:03:37.704924 4c14                        Options.compaction_style: kCompactionStyleLevel
2023/03/27-19:03:37.704932 4c14                          Options.compaction_pri: kMinOverlappingRatio
2023/03/27-19:03:37.704940 4c14 Options.compaction_options_universal.size_ratio: 1
2023/03/27-19:03:37.704948 4c14 Options.compaction_options_universal.min_merge_width: 2
2023/03/27-19:03:37.704957 4c14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/27-19:03:37.704966 4c14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/27-19:03:37.704975 4c14 Options.compaction_options_universal.compression_size_percent: -1
2023/03/27-19:03:37.704987 4c14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/27-19:03:37.704998 4c14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/27-19:03:37.705009 4c14 Options.compaction_options_fifo.allow_compaction: 0
2023/03/27-19:03:37.705020 4c14                   Options.table_properties_collectors: 
2023/03/27-19:03:37.705030 4c14                   Options.inplace_update_support: 0
2023/03/27-19:03:37.705038 4c14                 Options.inplace_update_num_locks: 10000
2023/03/27-19:03:37.705046 4c14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/27-19:03:37.705055 4c14               Options.memtable_whole_key_filtering: 0
2023/03/27-19:03:37.705062 4c14   Options.memtable_huge_page_size: 0
2023/03/27-19:03:37.705070 4c14                           Options.bloom_locality: 0
2023/03/27-19:03:37.705078 4c14                    Options.max_successive_merges: 0
2023/03/27-19:03:37.705086 4c14                Options.optimize_filters_for_hits: 0
2023/03/27-19:03:37.705094 4c14                Options.paranoid_file_checks: 0
2023/03/27-19:03:37.705148 4c14                Options.force_consistency_checks: 1
2023/03/27-19:03:37.705159 4c14                Options.report_bg_io_stats: 0
2023/03/27-19:03:37.705168 4c14                               Options.ttl: 2592000
2023/03/27-19:03:37.705176 4c14          Options.periodic_compaction_seconds: 0
2023/03/27-19:03:37.705183 4c14  Options.preclude_last_level_data_seconds: 0
2023/03/27-19:03:37.705191 4c14    Options.preserve_internal_time_seconds: 0
2023/03/27-19:03:37.705199 4c14                       Options.enable_blob_files: false
2023/03/27-19:03:37.705207 4c14                           Options.min_blob_size: 0
2023/03/27-19:03:37.705216 4c14                          Options.blob_file_size: 268435456
2023/03/27-19:03:37.705224 4c14                   Options.blob_compression_type: NoCompression
2023/03/27-19:03:37.705232 4c14          Options.enable_blob_garbage_collection: false
2023/03/27-19:03:37.705240 4c14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/27-19:03:37.705249 4c14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/27-19:03:37.705257 4c14          Options.blob_compaction_readahead_size: 0
2023/03/27-19:03:37.705265 4c14                Options.blob_file_starting_level: 0
2023/03/27-19:03:37.705274 4c14 Options.experimental_mempurge_threshold: 0.000000
2023/03/27-19:03:37.706651 4c14 [db\version_set.cc:5575] Recovered from manifest file:.tx/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/27-19:03:37.706675 4c14 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 0
2023/03/27-19:03:37.710950 4c14 [db\db_impl\db_impl_open.cc:539] DB ID: b20f0eac-ccc9-11ed-b773-00155d5c951a
2023/03/27-19:03:37.712629 4c14 [db\version_set.cc:5048] Creating manifest 5
2023/03/27-19:03:37.721660 4c14 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000018EE376F600
2023/03/27-19:03:37.722129 4c14 DB pointer 0000018EE42C9300
2023/03/27-19:03:37.769789 4c14 [db\db_impl\db_impl_compaction_flush.cc:1747] [default] Manual flush start.
2023/03/27-19:03:37.770322 4c14 [db\db_impl\db_impl_write.cc:2101] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/03/27-19:03:37.770375 62a0 (Original Log Time 2023/03/27-19:03:37.770365) [db\db_impl\db_impl_compaction_flush.cc:2840] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/03/27-19:03:37.770393 62a0 [db\flush_job.cc:859] [default] [JOB 2] Flushing memtable with next log file: 8
2023/03/27-19:03:37.770417 62a0 EVENT_LOG_v1 {"time_micros": 1679940217770408, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 1470, "memory_usage": 3664, "flush_reason": "Manual Flush"}
2023/03/27-19:03:37.770427 62a0 [db\flush_job.cc:888] [default] [JOB 2] Level-0 flush table #9: started
2023/03/27-19:03:37.776541 62a0 EVENT_LOG_v1 {"time_micros": 1679940217776492, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2206, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 1164, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 1395, "raw_average_value_size": 1395, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1679940217, "oldest_key_time": 1679940217, "file_creation_time": 1679940217, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b20f0eac-ccc9-11ed-b773-00155d5c951a", "db_session_id": "JQ73HPXJFG6MQ6P7YGOL", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2023/03/27-19:03:37.776580 62a0 [db\flush_job.cc:1023] [default] [JOB 2] Flush lasted 6207 microseconds, and 0 cpu microseconds.
2023/03/27-19:03:37.777339 62a0 (Original Log Time 2023/03/27-19:03:37.776572) [db\flush_job.cc:974] [default] [JOB 2] Level-0 flush table #9: 2206 bytes OK
2023/03/27-19:03:37.777363 62a0 (Original Log Time 2023/03/27-19:03:37.776609) [db\memtable_list.cc:521] [default] Level-0 commit table #9 started
2023/03/27-19:03:37.777375 62a0 (Original Log Time 2023/03/27-19:03:37.777142) [db\memtable_list.cc:725] [default] Level-0 commit table #9: memtable #1 done
2023/03/27-19:03:37.777383 62a0 (Original Log Time 2023/03/27-19:03:37.777164) EVENT_LOG_v1 {"time_micros": 1679940217777154, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/03/27-19:03:37.777391 62a0 (Original Log Time 2023/03/27-19:03:37.777186) [db\db_impl\db_impl_compaction_flush.cc:301] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/03/27-19:03:37.777403 62a0 [db\db_impl\db_impl_files.cc:468] [JOB 2] Try to delete WAL files size 1475, prev total WAL file size 1475, number of live WAL files 2.
2023/03/27-19:03:37.778255 62a0 [file\delete_scheduler.cc:78] Deleted file .tx/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/27-19:03:37.778287 4c14 [db\db_impl\db_impl_compaction_flush.cc:1758] [default] Manual flush finished, status: OK
2023/03/27-19:03:43.732384 63b8 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/27-19:03:43.732412 63b8 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000018EE3A97F80#26036 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
