2023/03/27-19:06:49.853180 3138 RocksDB version: 7.9.2
2023/03/27-19:06:49.853250 3138 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/27-19:06:49.853277 3138 Compile date 2023-01-18 23:20:31
2023/03/27-19:06:49.853297 3138 DB SUMMARY
2023/03/27-19:06:49.853315 3138 DB Session ID:  ZC1913XGV9MDLU5E1C5D
2023/03/27-19:06:49.853873 3138 CURRENT file:  CURRENT
2023/03/27-19:06:49.853900 3138 IDENTITY file:  IDENTITY
2023/03/27-19:06:49.854000 3138 MANIFEST file:  MANIFEST-000005 size: 286 Bytes
2023/03/27-19:06:49.854024 3138 SST files in .tx dir, Total Num: 1, files: 000009.sst 
2023/03/27-19:06:49.854171 3138 Write Ahead Log file in .tx: 000008.log size: 0 ; 
2023/03/27-19:06:49.854185 3138                         Options.error_if_exists: 0
2023/03/27-19:06:49.854193 3138                       Options.create_if_missing: 1
2023/03/27-19:06:49.854201 3138                         Options.paranoid_checks: 1
2023/03/27-19:06:49.854208 3138             Options.flush_verify_memtable_count: 1
2023/03/27-19:06:49.854215 3138                               Options.track_and_verify_wals_in_manifest: 0
2023/03/27-19:06:49.854223 3138        Options.verify_sst_unique_id_in_manifest: 1
2023/03/27-19:06:49.854229 3138                                     Options.env: 000001B337A88DD0
2023/03/27-19:06:49.854237 3138                                      Options.fs: WinFS
2023/03/27-19:06:49.854245 3138                                Options.info_log: 000001B337B99010
2023/03/27-19:06:49.854252 3138                Options.max_file_opening_threads: 16
2023/03/27-19:06:49.854260 3138                              Options.statistics: 0000000000000000
2023/03/27-19:06:49.854267 3138                               Options.use_fsync: 0
2023/03/27-19:06:49.854274 3138                       Options.max_log_file_size: 0
2023/03/27-19:06:49.854282 3138                  Options.max_manifest_file_size: 1073741824
2023/03/27-19:06:49.854289 3138                   Options.log_file_time_to_roll: 0
2023/03/27-19:06:49.854296 3138                       Options.keep_log_file_num: 1000
2023/03/27-19:06:49.854303 3138                    Options.recycle_log_file_num: 0
2023/03/27-19:06:49.854311 3138                         Options.allow_fallocate: 1
2023/03/27-19:06:49.854318 3138                        Options.allow_mmap_reads: 0
2023/03/27-19:06:49.854325 3138                       Options.allow_mmap_writes: 0
2023/03/27-19:06:49.854332 3138                        Options.use_direct_reads: 0
2023/03/27-19:06:49.854339 3138                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/27-19:06:49.854346 3138          Options.create_missing_column_families: 0
2023/03/27-19:06:49.854353 3138                              Options.db_log_dir: .tx/logs
2023/03/27-19:06:49.854361 3138                                 Options.wal_dir: 
2023/03/27-19:06:49.854369 3138                Options.table_cache_numshardbits: 6
2023/03/27-19:06:49.854376 3138                         Options.WAL_ttl_seconds: 0
2023/03/27-19:06:49.854383 3138                       Options.WAL_size_limit_MB: 0
2023/03/27-19:06:49.854390 3138                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/27-19:06:49.854397 3138             Options.manifest_preallocation_size: 4194304
2023/03/27-19:06:49.854404 3138                     Options.is_fd_close_on_exec: 1
2023/03/27-19:06:49.854411 3138                   Options.advise_random_on_open: 1
2023/03/27-19:06:49.854419 3138                    Options.db_write_buffer_size: 0
2023/03/27-19:06:49.854427 3138                    Options.write_buffer_manager: 000001B337A87B10
2023/03/27-19:06:49.854435 3138         Options.access_hint_on_compaction_start: 1
2023/03/27-19:06:49.854442 3138           Options.random_access_max_buffer_size: 1048576
2023/03/27-19:06:49.854449 3138                      Options.use_adaptive_mutex: 0
2023/03/27-19:06:49.854456 3138                            Options.rate_limiter: 0000000000000000
2023/03/27-19:06:49.854464 3138     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/27-19:06:49.854471 3138                       Options.wal_recovery_mode: 2
2023/03/27-19:06:49.854512 3138                  Options.enable_thread_tracking: 0
2023/03/27-19:06:49.854523 3138                  Options.enable_pipelined_write: 0
2023/03/27-19:06:49.854531 3138                  Options.unordered_write: 0
2023/03/27-19:06:49.854538 3138         Options.allow_concurrent_memtable_write: 1
2023/03/27-19:06:49.854545 3138      Options.enable_write_thread_adaptive_yield: 1
2023/03/27-19:06:49.854552 3138             Options.write_thread_max_yield_usec: 100
2023/03/27-19:06:49.854559 3138            Options.write_thread_slow_yield_usec: 3
2023/03/27-19:06:49.854566 3138                               Options.row_cache: None
2023/03/27-19:06:49.854574 3138                              Options.wal_filter: None
2023/03/27-19:06:49.854581 3138             Options.avoid_flush_during_recovery: 0
2023/03/27-19:06:49.854589 3138             Options.allow_ingest_behind: 0
2023/03/27-19:06:49.854604 3138             Options.two_write_queues: 0
2023/03/27-19:06:49.854611 3138             Options.manual_wal_flush: 0
2023/03/27-19:06:49.854618 3138             Options.wal_compression: 0
2023/03/27-19:06:49.854625 3138             Options.atomic_flush: 0
2023/03/27-19:06:49.854633 3138             Options.avoid_unnecessary_blocking_io: 0
2023/03/27-19:06:49.854640 3138                 Options.persist_stats_to_disk: 0
2023/03/27-19:06:49.854648 3138                 Options.write_dbid_to_manifest: 0
2023/03/27-19:06:49.854655 3138                 Options.log_readahead_size: 0
2023/03/27-19:06:49.854662 3138                 Options.file_checksum_gen_factory: Unknown
2023/03/27-19:06:49.854669 3138                 Options.best_efforts_recovery: 0
2023/03/27-19:06:49.854677 3138                Options.max_bgerror_resume_count: 2147483647
2023/03/27-19:06:49.854685 3138            Options.bgerror_resume_retry_interval: 1000000
2023/03/27-19:06:49.854692 3138             Options.allow_data_in_errors: 0
2023/03/27-19:06:49.854700 3138             Options.db_host_id: __hostname__
2023/03/27-19:06:49.854707 3138             Options.enforce_single_del_contracts: true
2023/03/27-19:06:49.854714 3138             Options.max_background_jobs: 2
2023/03/27-19:06:49.854721 3138             Options.max_background_compactions: -1
2023/03/27-19:06:49.854728 3138             Options.max_subcompactions: 1
2023/03/27-19:06:49.854736 3138             Options.avoid_flush_during_shutdown: 0
2023/03/27-19:06:49.854743 3138           Options.writable_file_max_buffer_size: 1048576
2023/03/27-19:06:49.854751 3138             Options.delayed_write_rate : 16777216
2023/03/27-19:06:49.854758 3138             Options.max_total_wal_size: 0
2023/03/27-19:06:49.854765 3138             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/27-19:06:49.854772 3138                   Options.stats_dump_period_sec: 600
2023/03/27-19:06:49.854779 3138                 Options.stats_persist_period_sec: 600
2023/03/27-19:06:49.854786 3138                 Options.stats_history_buffer_size: 1048576
2023/03/27-19:06:49.854794 3138                          Options.max_open_files: -1
2023/03/27-19:06:49.854801 3138                          Options.bytes_per_sync: 0
2023/03/27-19:06:49.854808 3138                      Options.wal_bytes_per_sync: 0
2023/03/27-19:06:49.854815 3138                   Options.strict_bytes_per_sync: 0
2023/03/27-19:06:49.854822 3138       Options.compaction_readahead_size: 0
2023/03/27-19:06:49.854829 3138                  Options.max_background_flushes: -1
2023/03/27-19:06:49.854837 3138 Compression algorithms supported:
2023/03/27-19:06:49.854845 3138 	kZSTD supported: 1
2023/03/27-19:06:49.854852 3138 	kSnappyCompression supported: 1
2023/03/27-19:06:49.854860 3138 	kBZip2Compression supported: 0
2023/03/27-19:06:49.854867 3138 	kZlibCompression supported: 1
2023/03/27-19:06:49.854875 3138 	kLZ4Compression supported: 1
2023/03/27-19:06:49.854882 3138 	kXpressCompression supported: 0
2023/03/27-19:06:49.854889 3138 	kLZ4HCCompression supported: 1
2023/03/27-19:06:49.854923 3138 	kZSTDNotFinalCompression supported: 1
2023/03/27-19:06:49.854935 3138 Fast CRC32 supported: Supported on x86
2023/03/27-19:06:49.854943 3138 DMutex implementation: std::mutex
2023/03/27-19:06:49.856006 3138 [db\version_set.cc:5528] Recovering from manifest file: .tx/MANIFEST-000005
2023/03/27-19:06:49.856234 3138 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/27-19:06:49.856250 3138               Options.comparator: leveldb.BytewiseComparator
2023/03/27-19:06:49.856258 3138           Options.merge_operator: None
2023/03/27-19:06:49.856265 3138        Options.compaction_filter: None
2023/03/27-19:06:49.856273 3138        Options.compaction_filter_factory: None
2023/03/27-19:06:49.856281 3138  Options.sst_partitioner_factory: None
2023/03/27-19:06:49.856288 3138         Options.memtable_factory: SkipListFactory
2023/03/27-19:06:49.856295 3138            Options.table_factory: BlockBasedTable
2023/03/27-19:06:49.856320 3138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B337B9E390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B337443FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/27-19:06:49.856328 3138        Options.write_buffer_size: 67108864
2023/03/27-19:06:49.856335 3138  Options.max_write_buffer_number: 2
2023/03/27-19:06:49.856343 3138          Options.compression: Snappy
2023/03/27-19:06:49.856350 3138                  Options.bottommost_compression: Disabled
2023/03/27-19:06:49.856357 3138       Options.prefix_extractor: nullptr
2023/03/27-19:06:49.856365 3138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/27-19:06:49.856372 3138             Options.num_levels: 7
2023/03/27-19:06:49.856379 3138        Options.min_write_buffer_number_to_merge: 1
2023/03/27-19:06:49.856386 3138     Options.max_write_buffer_number_to_maintain: 0
2023/03/27-19:06:49.856393 3138     Options.max_write_buffer_size_to_maintain: 0
2023/03/27-19:06:49.856400 3138            Options.bottommost_compression_opts.window_bits: -14
2023/03/27-19:06:49.856408 3138                  Options.bottommost_compression_opts.level: 32767
2023/03/27-19:06:49.856415 3138               Options.bottommost_compression_opts.strategy: 0
2023/03/27-19:06:49.856423 3138         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/27-19:06:49.856430 3138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/27-19:06:49.856437 3138         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/27-19:06:49.856444 3138                  Options.bottommost_compression_opts.enabled: false
2023/03/27-19:06:49.856452 3138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/27-19:06:49.856459 3138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/27-19:06:49.856466 3138            Options.compression_opts.window_bits: -14
2023/03/27-19:06:49.856474 3138                  Options.compression_opts.level: 32767
2023/03/27-19:06:49.856484 3138               Options.compression_opts.strategy: 0
2023/03/27-19:06:49.856492 3138         Options.compression_opts.max_dict_bytes: 0
2023/03/27-19:06:49.856499 3138         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/27-19:06:49.856506 3138         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/27-19:06:49.856514 3138         Options.compression_opts.parallel_threads: 1
2023/03/27-19:06:49.856521 3138                  Options.compression_opts.enabled: false
2023/03/27-19:06:49.856530 3138         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/27-19:06:49.856537 3138      Options.level0_file_num_compaction_trigger: 4
2023/03/27-19:06:49.856544 3138          Options.level0_slowdown_writes_trigger: 20
2023/03/27-19:06:49.856552 3138              Options.level0_stop_writes_trigger: 36
2023/03/27-19:06:49.856559 3138                   Options.target_file_size_base: 67108864
2023/03/27-19:06:49.856566 3138             Options.target_file_size_multiplier: 1
2023/03/27-19:06:49.856573 3138                Options.max_bytes_for_level_base: 268435456
2023/03/27-19:06:49.856580 3138 Options.level_compaction_dynamic_level_bytes: 0
2023/03/27-19:06:49.856588 3138          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/27-19:06:49.856596 3138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/27-19:06:49.856603 3138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/27-19:06:49.856611 3138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/27-19:06:49.856618 3138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/27-19:06:49.856625 3138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/27-19:06:49.856632 3138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/27-19:06:49.856639 3138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/27-19:06:49.856646 3138       Options.max_sequential_skip_in_iterations: 8
2023/03/27-19:06:49.856654 3138                    Options.max_compaction_bytes: 1677721600
2023/03/27-19:06:49.856662 3138   Options.ignore_max_compaction_bytes_for_input: true
2023/03/27-19:06:49.856669 3138                        Options.arena_block_size: 1048576
2023/03/27-19:06:49.856677 3138   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/27-19:06:49.856684 3138   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/27-19:06:49.856692 3138                Options.disable_auto_compactions: 0
2023/03/27-19:06:49.856700 3138                        Options.compaction_style: kCompactionStyleLevel
2023/03/27-19:06:49.856708 3138                          Options.compaction_pri: kMinOverlappingRatio
2023/03/27-19:06:49.856715 3138 Options.compaction_options_universal.size_ratio: 1
2023/03/27-19:06:49.856722 3138 Options.compaction_options_universal.min_merge_width: 2
2023/03/27-19:06:49.856729 3138 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/27-19:06:49.856737 3138 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/27-19:06:49.856744 3138 Options.compaction_options_universal.compression_size_percent: -1
2023/03/27-19:06:49.856751 3138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/27-19:06:49.856758 3138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/27-19:06:49.856766 3138 Options.compaction_options_fifo.allow_compaction: 0
2023/03/27-19:06:49.856775 3138                   Options.table_properties_collectors: 
2023/03/27-19:06:49.856782 3138                   Options.inplace_update_support: 0
2023/03/27-19:06:49.856789 3138                 Options.inplace_update_num_locks: 10000
2023/03/27-19:06:49.856796 3138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/27-19:06:49.856804 3138               Options.memtable_whole_key_filtering: 0
2023/03/27-19:06:49.856827 3138   Options.memtable_huge_page_size: 0
2023/03/27-19:06:49.856835 3138                           Options.bloom_locality: 0
2023/03/27-19:06:49.856843 3138                    Options.max_successive_merges: 0
2023/03/27-19:06:49.856885 3138                Options.optimize_filters_for_hits: 0
2023/03/27-19:06:49.856896 3138                Options.paranoid_file_checks: 0
2023/03/27-19:06:49.856904 3138                Options.force_consistency_checks: 1
2023/03/27-19:06:49.856911 3138                Options.report_bg_io_stats: 0
2023/03/27-19:06:49.856918 3138                               Options.ttl: 2592000
2023/03/27-19:06:49.856925 3138          Options.periodic_compaction_seconds: 0
2023/03/27-19:06:49.856933 3138  Options.preclude_last_level_data_seconds: 0
2023/03/27-19:06:49.856941 3138    Options.preserve_internal_time_seconds: 0
2023/03/27-19:06:49.856948 3138                       Options.enable_blob_files: false
2023/03/27-19:06:49.856955 3138                           Options.min_blob_size: 0
2023/03/27-19:06:49.856963 3138                          Options.blob_file_size: 268435456
2023/03/27-19:06:49.856970 3138                   Options.blob_compression_type: NoCompression
2023/03/27-19:06:49.856978 3138          Options.enable_blob_garbage_collection: false
2023/03/27-19:06:49.856985 3138      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/27-19:06:49.856993 3138 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/27-19:06:49.857001 3138          Options.blob_compaction_readahead_size: 0
2023/03/27-19:06:49.857009 3138                Options.blob_file_starting_level: 0
2023/03/27-19:06:49.857017 3138 Options.experimental_mempurge_threshold: 0.000000
2023/03/27-19:06:49.858391 3138 [db\version_set.cc:5575] Recovered from manifest file:.tx/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 1, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2023/03/27-19:06:49.858410 3138 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 8
2023/03/27-19:06:49.858794 3138 [db\db_impl\db_impl_open.cc:539] DB ID: b20f0eac-ccc9-11ed-b773-00155d5c951a
2023/03/27-19:06:49.860092 3138 EVENT_LOG_v1 {"time_micros": 1679940409860086, "job": 1, "event": "recovery_started", "wal_files": [8]}
2023/03/27-19:06:49.860108 3138 [db\db_impl\db_impl_open.cc:1045] Recovering log #8 mode 2
2023/03/27-19:06:49.861151 3138 EVENT_LOG_v1 {"time_micros": 1679940409861145, "job": 1, "event": "recovery_finished"}
2023/03/27-19:06:49.861649 3138 [db\version_set.cc:5048] Creating manifest 13
2023/03/27-19:06:49.875807 3138 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 000001B33766FAF0
2023/03/27-19:06:49.876681 3138 DB pointer 000001B337BF1F00
2023/03/27-19:06:55.881638 656c [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/27-19:06:55.881676 656c [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001B337443FE0#26612 capacity: 8.00 MB usage: 1.68 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.51 KB,0.0184894%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
