2023/04/25-09:31:49.354121 6638 RocksDB version: 7.9.2
2023/04/25-09:31:49.354237 6638 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/04/25-09:31:49.354282 6638 Compile date 2023-01-18 23:20:31
2023/04/25-09:31:49.354315 6638 DB SUMMARY
2023/04/25-09:31:49.354348 6638 DB Session ID:  VGX4H82L8PDQ1CI85FN9
2023/04/25-09:31:49.356671 6638 CURRENT file:  CURRENT
2023/04/25-09:31:49.356724 6638 IDENTITY file:  IDENTITY
2023/04/25-09:31:49.356896 6638 MANIFEST file:  MANIFEST-000025 size: 283 Bytes
2023/04/25-09:31:49.356937 6638 SST files in .tx dir, Total Num: 1, files: 000009.sst 
2023/04/25-09:31:49.357114 6638 Write Ahead Log file in .tx: 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/04/25-09:31:49.357137 6638                         Options.error_if_exists: 0
2023/04/25-09:31:49.357152 6638                       Options.create_if_missing: 1
2023/04/25-09:31:49.357165 6638                         Options.paranoid_checks: 1
2023/04/25-09:31:49.357178 6638             Options.flush_verify_memtable_count: 1
2023/04/25-09:31:49.357190 6638                               Options.track_and_verify_wals_in_manifest: 0
2023/04/25-09:31:49.357202 6638        Options.verify_sst_unique_id_in_manifest: 1
2023/04/25-09:31:49.357214 6638                                     Options.env: 0000020CBEAD4200
2023/04/25-09:31:49.357227 6638                                      Options.fs: WinFS
2023/04/25-09:31:49.357240 6638                                Options.info_log: 0000020CBE816750
2023/04/25-09:31:49.357252 6638                Options.max_file_opening_threads: 16
2023/04/25-09:31:49.357265 6638                              Options.statistics: 0000000000000000
2023/04/25-09:31:49.357277 6638                               Options.use_fsync: 0
2023/04/25-09:31:49.357289 6638                       Options.max_log_file_size: 0
2023/04/25-09:31:49.357302 6638                  Options.max_manifest_file_size: 1073741824
2023/04/25-09:31:49.357329 6638                   Options.log_file_time_to_roll: 0
2023/04/25-09:31:49.357342 6638                       Options.keep_log_file_num: 1000
2023/04/25-09:31:49.357355 6638                    Options.recycle_log_file_num: 0
2023/04/25-09:31:49.357367 6638                         Options.allow_fallocate: 1
2023/04/25-09:31:49.357379 6638                        Options.allow_mmap_reads: 0
2023/04/25-09:31:49.357391 6638                       Options.allow_mmap_writes: 0
2023/04/25-09:31:49.357403 6638                        Options.use_direct_reads: 0
2023/04/25-09:31:49.357414 6638                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/25-09:31:49.357427 6638          Options.create_missing_column_families: 0
2023/04/25-09:31:49.357440 6638                              Options.db_log_dir: .tx/logs
2023/04/25-09:31:49.357453 6638                                 Options.wal_dir: 
2023/04/25-09:31:49.357465 6638                Options.table_cache_numshardbits: 6
2023/04/25-09:31:49.357477 6638                         Options.WAL_ttl_seconds: 0
2023/04/25-09:31:49.357490 6638                       Options.WAL_size_limit_MB: 0
2023/04/25-09:31:49.357501 6638                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/25-09:31:49.357513 6638             Options.manifest_preallocation_size: 4194304
2023/04/25-09:31:49.357527 6638                     Options.is_fd_close_on_exec: 1
2023/04/25-09:31:49.357540 6638                   Options.advise_random_on_open: 1
2023/04/25-09:31:49.357552 6638                    Options.db_write_buffer_size: 0
2023/04/25-09:31:49.357565 6638                    Options.write_buffer_manager: 0000020CBF127980
2023/04/25-09:31:49.357577 6638         Options.access_hint_on_compaction_start: 1
2023/04/25-09:31:49.357589 6638           Options.random_access_max_buffer_size: 1048576
2023/04/25-09:31:49.357601 6638                      Options.use_adaptive_mutex: 0
2023/04/25-09:31:49.357613 6638                            Options.rate_limiter: 0000000000000000
2023/04/25-09:31:49.357627 6638     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/25-09:31:49.357688 6638                       Options.wal_recovery_mode: 2
2023/04/25-09:31:49.357705 6638                  Options.enable_thread_tracking: 0
2023/04/25-09:31:49.357718 6638                  Options.enable_pipelined_write: 0
2023/04/25-09:31:49.357731 6638                  Options.unordered_write: 0
2023/04/25-09:31:49.357743 6638         Options.allow_concurrent_memtable_write: 1
2023/04/25-09:31:49.357755 6638      Options.enable_write_thread_adaptive_yield: 1
2023/04/25-09:31:49.357767 6638             Options.write_thread_max_yield_usec: 100
2023/04/25-09:31:49.357780 6638            Options.write_thread_slow_yield_usec: 3
2023/04/25-09:31:49.357792 6638                               Options.row_cache: None
2023/04/25-09:31:49.357805 6638                              Options.wal_filter: None
2023/04/25-09:31:49.357817 6638             Options.avoid_flush_during_recovery: 0
2023/04/25-09:31:49.357830 6638             Options.allow_ingest_behind: 0
2023/04/25-09:31:49.357841 6638             Options.two_write_queues: 0
2023/04/25-09:31:49.357853 6638             Options.manual_wal_flush: 0
2023/04/25-09:31:49.357865 6638             Options.wal_compression: 0
2023/04/25-09:31:49.357878 6638             Options.atomic_flush: 0
2023/04/25-09:31:49.357890 6638             Options.avoid_unnecessary_blocking_io: 0
2023/04/25-09:31:49.357904 6638                 Options.persist_stats_to_disk: 0
2023/04/25-09:31:49.357916 6638                 Options.write_dbid_to_manifest: 0
2023/04/25-09:31:49.357927 6638                 Options.log_readahead_size: 0
2023/04/25-09:31:49.357940 6638                 Options.file_checksum_gen_factory: Unknown
2023/04/25-09:31:49.357953 6638                 Options.best_efforts_recovery: 0
2023/04/25-09:31:49.357965 6638                Options.max_bgerror_resume_count: 2147483647
2023/04/25-09:31:49.357978 6638            Options.bgerror_resume_retry_interval: 1000000
2023/04/25-09:31:49.357991 6638             Options.allow_data_in_errors: 0
2023/04/25-09:31:49.358003 6638             Options.db_host_id: __hostname__
2023/04/25-09:31:49.358016 6638             Options.enforce_single_del_contracts: true
2023/04/25-09:31:49.358028 6638             Options.max_background_jobs: 2
2023/04/25-09:31:49.358040 6638             Options.max_background_compactions: -1
2023/04/25-09:31:49.358052 6638             Options.max_subcompactions: 1
2023/04/25-09:31:49.358063 6638             Options.avoid_flush_during_shutdown: 0
2023/04/25-09:31:49.358076 6638           Options.writable_file_max_buffer_size: 1048576
2023/04/25-09:31:49.358089 6638             Options.delayed_write_rate : 16777216
2023/04/25-09:31:49.358102 6638             Options.max_total_wal_size: 0
2023/04/25-09:31:49.358114 6638             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/25-09:31:49.358126 6638                   Options.stats_dump_period_sec: 600
2023/04/25-09:31:49.358139 6638                 Options.stats_persist_period_sec: 600
2023/04/25-09:31:49.358151 6638                 Options.stats_history_buffer_size: 1048576
2023/04/25-09:31:49.358163 6638                          Options.max_open_files: -1
2023/04/25-09:31:49.358176 6638                          Options.bytes_per_sync: 0
2023/04/25-09:31:49.358189 6638                      Options.wal_bytes_per_sync: 0
2023/04/25-09:31:49.358203 6638                   Options.strict_bytes_per_sync: 0
2023/04/25-09:31:49.358215 6638       Options.compaction_readahead_size: 0
2023/04/25-09:31:49.358227 6638                  Options.max_background_flushes: -1
2023/04/25-09:31:49.358240 6638 Compression algorithms supported:
2023/04/25-09:31:49.358253 6638 	kZSTD supported: 1
2023/04/25-09:31:49.358266 6638 	kSnappyCompression supported: 1
2023/04/25-09:31:49.358279 6638 	kBZip2Compression supported: 0
2023/04/25-09:31:49.358292 6638 	kZlibCompression supported: 1
2023/04/25-09:31:49.358305 6638 	kLZ4Compression supported: 1
2023/04/25-09:31:49.358317 6638 	kXpressCompression supported: 0
2023/04/25-09:31:49.358370 6638 	kLZ4HCCompression supported: 1
2023/04/25-09:31:49.358387 6638 	kZSTDNotFinalCompression supported: 1
2023/04/25-09:31:49.358403 6638 Fast CRC32 supported: Supported on x86
2023/04/25-09:31:49.358415 6638 DMutex implementation: std::mutex
2023/04/25-09:31:49.360289 6638 [db\version_set.cc:5528] Recovering from manifest file: .tx/MANIFEST-000025
2023/04/25-09:31:49.360982 6638 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/04/25-09:31:49.361004 6638               Options.comparator: leveldb.BytewiseComparator
2023/04/25-09:31:49.361015 6638           Options.merge_operator: None
2023/04/25-09:31:49.361023 6638        Options.compaction_filter: None
2023/04/25-09:31:49.361031 6638        Options.compaction_filter_factory: None
2023/04/25-09:31:49.361038 6638  Options.sst_partitioner_factory: None
2023/04/25-09:31:49.361046 6638         Options.memtable_factory: SkipListFactory
2023/04/25-09:31:49.361055 6638            Options.table_factory: BlockBasedTable
2023/04/25-09:31:49.361083 6638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020CBE80B030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020CBE92EE90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/25-09:31:49.361093 6638        Options.write_buffer_size: 67108864
2023/04/25-09:31:49.361101 6638  Options.max_write_buffer_number: 2
2023/04/25-09:31:49.361109 6638          Options.compression: Snappy
2023/04/25-09:31:49.361117 6638                  Options.bottommost_compression: Disabled
2023/04/25-09:31:49.361124 6638       Options.prefix_extractor: nullptr
2023/04/25-09:31:49.361132 6638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/25-09:31:49.361140 6638             Options.num_levels: 7
2023/04/25-09:31:49.361148 6638        Options.min_write_buffer_number_to_merge: 1
2023/04/25-09:31:49.361156 6638     Options.max_write_buffer_number_to_maintain: 0
2023/04/25-09:31:49.361164 6638     Options.max_write_buffer_size_to_maintain: 0
2023/04/25-09:31:49.361172 6638            Options.bottommost_compression_opts.window_bits: -14
2023/04/25-09:31:49.361180 6638                  Options.bottommost_compression_opts.level: 32767
2023/04/25-09:31:49.361188 6638               Options.bottommost_compression_opts.strategy: 0
2023/04/25-09:31:49.361196 6638         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/25-09:31:49.361203 6638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/25-09:31:49.361212 6638         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/25-09:31:49.361220 6638                  Options.bottommost_compression_opts.enabled: false
2023/04/25-09:31:49.361228 6638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/25-09:31:49.361236 6638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/25-09:31:49.361244 6638            Options.compression_opts.window_bits: -14
2023/04/25-09:31:49.361252 6638                  Options.compression_opts.level: 32767
2023/04/25-09:31:49.361263 6638               Options.compression_opts.strategy: 0
2023/04/25-09:31:49.361273 6638         Options.compression_opts.max_dict_bytes: 0
2023/04/25-09:31:49.361281 6638         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/25-09:31:49.361289 6638         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/25-09:31:49.361297 6638         Options.compression_opts.parallel_threads: 1
2023/04/25-09:31:49.361304 6638                  Options.compression_opts.enabled: false
2023/04/25-09:31:49.361312 6638         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/25-09:31:49.361320 6638      Options.level0_file_num_compaction_trigger: 4
2023/04/25-09:31:49.361327 6638          Options.level0_slowdown_writes_trigger: 20
2023/04/25-09:31:49.361336 6638              Options.level0_stop_writes_trigger: 36
2023/04/25-09:31:49.361344 6638                   Options.target_file_size_base: 67108864
2023/04/25-09:31:49.361352 6638             Options.target_file_size_multiplier: 1
2023/04/25-09:31:49.361360 6638                Options.max_bytes_for_level_base: 268435456
2023/04/25-09:31:49.361368 6638 Options.level_compaction_dynamic_level_bytes: 0
2023/04/25-09:31:49.361376 6638          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/25-09:31:49.361385 6638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/25-09:31:49.361393 6638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/25-09:31:49.361400 6638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/25-09:31:49.361410 6638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/25-09:31:49.361418 6638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/25-09:31:49.361426 6638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/25-09:31:49.361435 6638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/25-09:31:49.361442 6638       Options.max_sequential_skip_in_iterations: 8
2023/04/25-09:31:49.361450 6638                    Options.max_compaction_bytes: 1677721600
2023/04/25-09:31:49.361458 6638   Options.ignore_max_compaction_bytes_for_input: true
2023/04/25-09:31:49.361465 6638                        Options.arena_block_size: 1048576
2023/04/25-09:31:49.361474 6638   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/25-09:31:49.361482 6638   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/25-09:31:49.361489 6638                Options.disable_auto_compactions: 0
2023/04/25-09:31:49.361498 6638                        Options.compaction_style: kCompactionStyleLevel
2023/04/25-09:31:49.361506 6638                          Options.compaction_pri: kMinOverlappingRatio
2023/04/25-09:31:49.361514 6638 Options.compaction_options_universal.size_ratio: 1
2023/04/25-09:31:49.361522 6638 Options.compaction_options_universal.min_merge_width: 2
2023/04/25-09:31:49.361530 6638 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/25-09:31:49.361538 6638 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/25-09:31:49.361546 6638 Options.compaction_options_universal.compression_size_percent: -1
2023/04/25-09:31:49.361555 6638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/25-09:31:49.361563 6638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/25-09:31:49.361571 6638 Options.compaction_options_fifo.allow_compaction: 0
2023/04/25-09:31:49.361581 6638                   Options.table_properties_collectors: 
2023/04/25-09:31:49.361590 6638                   Options.inplace_update_support: 0
2023/04/25-09:31:49.361597 6638                 Options.inplace_update_num_locks: 10000
2023/04/25-09:31:49.361606 6638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/25-09:31:49.361614 6638               Options.memtable_whole_key_filtering: 0
2023/04/25-09:31:49.361623 6638   Options.memtable_huge_page_size: 0
2023/04/25-09:31:49.361632 6638                           Options.bloom_locality: 0
2023/04/25-09:31:49.361682 6638                    Options.max_successive_merges: 0
2023/04/25-09:31:49.361694 6638                Options.optimize_filters_for_hits: 0
2023/04/25-09:31:49.361702 6638                Options.paranoid_file_checks: 0
2023/04/25-09:31:49.361709 6638                Options.force_consistency_checks: 1
2023/04/25-09:31:49.361718 6638                Options.report_bg_io_stats: 0
2023/04/25-09:31:49.361726 6638                               Options.ttl: 2592000
2023/04/25-09:31:49.361734 6638          Options.periodic_compaction_seconds: 0
2023/04/25-09:31:49.361742 6638  Options.preclude_last_level_data_seconds: 0
2023/04/25-09:31:49.361750 6638    Options.preserve_internal_time_seconds: 0
2023/04/25-09:31:49.361758 6638                       Options.enable_blob_files: false
2023/04/25-09:31:49.361766 6638                           Options.min_blob_size: 0
2023/04/25-09:31:49.361773 6638                          Options.blob_file_size: 268435456
2023/04/25-09:31:49.361782 6638                   Options.blob_compression_type: NoCompression
2023/04/25-09:31:49.361790 6638          Options.enable_blob_garbage_collection: false
2023/04/25-09:31:49.361799 6638      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/25-09:31:49.361808 6638 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/25-09:31:49.361816 6638          Options.blob_compaction_readahead_size: 0
2023/04/25-09:31:49.361824 6638                Options.blob_file_starting_level: 0
2023/04/25-09:31:49.361832 6638 Options.experimental_mempurge_threshold: 0.000000
2023/04/25-09:31:49.364030 6638 [db\version_set.cc:5575] Recovered from manifest file:.tx/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 1, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2023/04/25-09:31:49.364053 6638 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 21
2023/04/25-09:31:49.364881 6638 [db\db_impl\db_impl_open.cc:539] DB ID: b20f0eac-ccc9-11ed-b773-00155d5c951a
2023/04/25-09:31:49.367711 6638 EVENT_LOG_v1 {"time_micros": 1682411509367701, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24]}
2023/04/25-09:31:49.367733 6638 [db\db_impl\db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #21
2023/04/25-09:31:49.367743 6638 [db\db_impl\db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #21
2023/04/25-09:31:49.367752 6638 [db\db_impl\db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #21
2023/04/25-09:31:49.367763 6638 [db\db_impl\db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #21
2023/04/25-09:31:49.367778 6638 [db\db_impl\db_impl_open.cc:1045] Recovering log #24 mode 2
2023/04/25-09:31:49.370839 6638 EVENT_LOG_v1 {"time_micros": 1682411509370832, "job": 1, "event": "recovery_finished"}
2023/04/25-09:31:49.376626 6638 [db\version_set.cc:5048] Creating manifest 29
2023/04/25-09:31:49.416598 6638 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000020CBD6930A0
2023/04/25-09:31:49.417847 6638 DB pointer 0000020CBF12BC00
2023/04/25-09:31:55.432813 95bc [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/25-09:31:55.432869 95bc [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020CBE92EE90#30160 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
