2023/05/04-21:32:14.815328 4b64 RocksDB version: 7.9.2
2023/05/04-21:32:14.815425 4b64 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/05/04-21:32:14.815461 4b64 Compile date 2023-01-18 23:20:31
2023/05/04-21:32:14.815485 4b64 DB SUMMARY
2023/05/04-21:32:14.815507 4b64 DB Session ID:  NZBBNGI2EU2TSPN88XYT
2023/05/04-21:32:14.819828 4b64 CURRENT file:  CURRENT
2023/05/04-21:32:14.819890 4b64 IDENTITY file:  IDENTITY
2023/05/04-21:32:14.820618 4b64 MANIFEST file:  MANIFEST-000029 size: 157 Bytes
2023/05/04-21:32:14.820669 4b64 SST files in .blocks dir, Total Num: 1, files: 000009.sst 
2023/05/04-21:32:14.820981 4b64 Write Ahead Log file in .blocks: 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2023/05/04-21:32:14.821007 4b64                         Options.error_if_exists: 0
2023/05/04-21:32:14.821022 4b64                       Options.create_if_missing: 1
2023/05/04-21:32:14.821035 4b64                         Options.paranoid_checks: 1
2023/05/04-21:32:14.821047 4b64             Options.flush_verify_memtable_count: 1
2023/05/04-21:32:14.821060 4b64                               Options.track_and_verify_wals_in_manifest: 0
2023/05/04-21:32:14.821072 4b64        Options.verify_sst_unique_id_in_manifest: 1
2023/05/04-21:32:14.821084 4b64                                     Options.env: 0000023BAD4D2870
2023/05/04-21:32:14.821097 4b64                                      Options.fs: WinFS
2023/05/04-21:32:14.821109 4b64                                Options.info_log: 0000023BAD558A10
2023/05/04-21:32:14.821122 4b64                Options.max_file_opening_threads: 16
2023/05/04-21:32:14.821134 4b64                              Options.statistics: 0000000000000000
2023/05/04-21:32:14.821147 4b64                               Options.use_fsync: 0
2023/05/04-21:32:14.821160 4b64                       Options.max_log_file_size: 0
2023/05/04-21:32:14.821172 4b64                  Options.max_manifest_file_size: 1073741824
2023/05/04-21:32:14.821184 4b64                   Options.log_file_time_to_roll: 0
2023/05/04-21:32:14.821197 4b64                       Options.keep_log_file_num: 1000
2023/05/04-21:32:14.821209 4b64                    Options.recycle_log_file_num: 0
2023/05/04-21:32:14.821221 4b64                         Options.allow_fallocate: 1
2023/05/04-21:32:14.821234 4b64                        Options.allow_mmap_reads: 0
2023/05/04-21:32:14.821247 4b64                       Options.allow_mmap_writes: 0
2023/05/04-21:32:14.821260 4b64                        Options.use_direct_reads: 0
2023/05/04-21:32:14.821272 4b64                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/04-21:32:14.821305 4b64          Options.create_missing_column_families: 0
2023/05/04-21:32:14.821318 4b64                              Options.db_log_dir: .blocks/logs
2023/05/04-21:32:14.821330 4b64                                 Options.wal_dir: 
2023/05/04-21:32:14.821343 4b64                Options.table_cache_numshardbits: 6
2023/05/04-21:32:14.821356 4b64                         Options.WAL_ttl_seconds: 0
2023/05/04-21:32:14.821368 4b64                       Options.WAL_size_limit_MB: 0
2023/05/04-21:32:14.821380 4b64                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/04-21:32:14.821392 4b64             Options.manifest_preallocation_size: 4194304
2023/05/04-21:32:14.821405 4b64                     Options.is_fd_close_on_exec: 1
2023/05/04-21:32:14.821417 4b64                   Options.advise_random_on_open: 1
2023/05/04-21:32:14.821429 4b64                    Options.db_write_buffer_size: 0
2023/05/04-21:32:14.821442 4b64                    Options.write_buffer_manager: 0000023BAD4D21E0
2023/05/04-21:32:14.821454 4b64         Options.access_hint_on_compaction_start: 1
2023/05/04-21:32:14.821466 4b64           Options.random_access_max_buffer_size: 1048576
2023/05/04-21:32:14.821477 4b64                      Options.use_adaptive_mutex: 0
2023/05/04-21:32:14.821489 4b64                            Options.rate_limiter: 0000000000000000
2023/05/04-21:32:14.821547 4b64     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/04-21:32:14.821565 4b64                       Options.wal_recovery_mode: 2
2023/05/04-21:32:14.821577 4b64                  Options.enable_thread_tracking: 0
2023/05/04-21:32:14.821589 4b64                  Options.enable_pipelined_write: 0
2023/05/04-21:32:14.821601 4b64                  Options.unordered_write: 0
2023/05/04-21:32:14.821613 4b64         Options.allow_concurrent_memtable_write: 1
2023/05/04-21:32:14.821624 4b64      Options.enable_write_thread_adaptive_yield: 1
2023/05/04-21:32:14.821636 4b64             Options.write_thread_max_yield_usec: 100
2023/05/04-21:32:14.821647 4b64            Options.write_thread_slow_yield_usec: 3
2023/05/04-21:32:14.821660 4b64                               Options.row_cache: None
2023/05/04-21:32:14.821673 4b64                              Options.wal_filter: None
2023/05/04-21:32:14.821686 4b64             Options.avoid_flush_during_recovery: 0
2023/05/04-21:32:14.821695 4b64             Options.allow_ingest_behind: 0
2023/05/04-21:32:14.821706 4b64             Options.two_write_queues: 0
2023/05/04-21:32:14.821720 4b64             Options.manual_wal_flush: 0
2023/05/04-21:32:14.821732 4b64             Options.wal_compression: 0
2023/05/04-21:32:14.821744 4b64             Options.atomic_flush: 0
2023/05/04-21:32:14.821756 4b64             Options.avoid_unnecessary_blocking_io: 0
2023/05/04-21:32:14.821768 4b64                 Options.persist_stats_to_disk: 0
2023/05/04-21:32:14.821780 4b64                 Options.write_dbid_to_manifest: 0
2023/05/04-21:32:14.821793 4b64                 Options.log_readahead_size: 0
2023/05/04-21:32:14.821807 4b64                 Options.file_checksum_gen_factory: Unknown
2023/05/04-21:32:14.821820 4b64                 Options.best_efforts_recovery: 0
2023/05/04-21:32:14.821833 4b64                Options.max_bgerror_resume_count: 2147483647
2023/05/04-21:32:14.821846 4b64            Options.bgerror_resume_retry_interval: 1000000
2023/05/04-21:32:14.821859 4b64             Options.allow_data_in_errors: 0
2023/05/04-21:32:14.821870 4b64             Options.db_host_id: __hostname__
2023/05/04-21:32:14.821881 4b64             Options.enforce_single_del_contracts: true
2023/05/04-21:32:14.821895 4b64             Options.max_background_jobs: 2
2023/05/04-21:32:14.821958 4b64             Options.max_background_compactions: -1
2023/05/04-21:32:14.821989 4b64             Options.max_subcompactions: 1
2023/05/04-21:32:14.822006 4b64             Options.avoid_flush_during_shutdown: 0
2023/05/04-21:32:14.822020 4b64           Options.writable_file_max_buffer_size: 1048576
2023/05/04-21:32:14.822034 4b64             Options.delayed_write_rate : 16777216
2023/05/04-21:32:14.822048 4b64             Options.max_total_wal_size: 0
2023/05/04-21:32:14.822061 4b64             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/04-21:32:14.822074 4b64                   Options.stats_dump_period_sec: 600
2023/05/04-21:32:14.822088 4b64                 Options.stats_persist_period_sec: 600
2023/05/04-21:32:14.822102 4b64                 Options.stats_history_buffer_size: 1048576
2023/05/04-21:32:14.822116 4b64                          Options.max_open_files: -1
2023/05/04-21:32:14.822129 4b64                          Options.bytes_per_sync: 0
2023/05/04-21:32:14.822142 4b64                      Options.wal_bytes_per_sync: 0
2023/05/04-21:32:14.822156 4b64                   Options.strict_bytes_per_sync: 0
2023/05/04-21:32:14.822168 4b64       Options.compaction_readahead_size: 0
2023/05/04-21:32:14.822182 4b64                  Options.max_background_flushes: -1
2023/05/04-21:32:14.822196 4b64 Compression algorithms supported:
2023/05/04-21:32:14.822212 4b64 	kZSTD supported: 1
2023/05/04-21:32:14.822226 4b64 	kSnappyCompression supported: 1
2023/05/04-21:32:14.822239 4b64 	kBZip2Compression supported: 0
2023/05/04-21:32:14.822252 4b64 	kZlibCompression supported: 1
2023/05/04-21:32:14.822265 4b64 	kLZ4Compression supported: 1
2023/05/04-21:32:14.822278 4b64 	kXpressCompression supported: 0
2023/05/04-21:32:14.822519 4b64 	kLZ4HCCompression supported: 1
2023/05/04-21:32:14.822547 4b64 	kZSTDNotFinalCompression supported: 1
2023/05/04-21:32:14.822568 4b64 Fast CRC32 supported: Supported on x86
2023/05/04-21:32:14.822584 4b64 DMutex implementation: std::mutex
2023/05/04-21:32:14.826806 4b64 [db\version_set.cc:5528] Recovering from manifest file: .blocks/MANIFEST-000029
2023/05/04-21:32:14.827661 4b64 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/05/04-21:32:14.827686 4b64               Options.comparator: leveldb.BytewiseComparator
2023/05/04-21:32:14.827697 4b64           Options.merge_operator: None
2023/05/04-21:32:14.827706 4b64        Options.compaction_filter: None
2023/05/04-21:32:14.827714 4b64        Options.compaction_filter_factory: None
2023/05/04-21:32:14.827723 4b64  Options.sst_partitioner_factory: None
2023/05/04-21:32:14.827731 4b64         Options.memtable_factory: SkipListFactory
2023/05/04-21:32:14.827739 4b64            Options.table_factory: BlockBasedTable
2023/05/04-21:32:14.827785 4b64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BAC1E1170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023BAD27DCA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/04-21:32:14.827796 4b64        Options.write_buffer_size: 67108864
2023/05/04-21:32:14.827806 4b64  Options.max_write_buffer_number: 2
2023/05/04-21:32:14.827815 4b64          Options.compression: Snappy
2023/05/04-21:32:14.827823 4b64                  Options.bottommost_compression: Disabled
2023/05/04-21:32:14.827831 4b64       Options.prefix_extractor: nullptr
2023/05/04-21:32:14.827840 4b64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/04-21:32:14.827848 4b64             Options.num_levels: 7
2023/05/04-21:32:14.827856 4b64        Options.min_write_buffer_number_to_merge: 1
2023/05/04-21:32:14.827864 4b64     Options.max_write_buffer_number_to_maintain: 0
2023/05/04-21:32:14.827873 4b64     Options.max_write_buffer_size_to_maintain: 0
2023/05/04-21:32:14.827882 4b64            Options.bottommost_compression_opts.window_bits: -14
2023/05/04-21:32:14.827891 4b64                  Options.bottommost_compression_opts.level: 32767
2023/05/04-21:32:14.827899 4b64               Options.bottommost_compression_opts.strategy: 0
2023/05/04-21:32:14.827907 4b64         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/04-21:32:14.827916 4b64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/04-21:32:14.827924 4b64         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/04-21:32:14.827932 4b64                  Options.bottommost_compression_opts.enabled: false
2023/05/04-21:32:14.827941 4b64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/04-21:32:14.827950 4b64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/04-21:32:14.827959 4b64            Options.compression_opts.window_bits: -14
2023/05/04-21:32:14.827971 4b64                  Options.compression_opts.level: 32767
2023/05/04-21:32:14.827981 4b64               Options.compression_opts.strategy: 0
2023/05/04-21:32:14.827989 4b64         Options.compression_opts.max_dict_bytes: 0
2023/05/04-21:32:14.827998 4b64         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/04-21:32:14.828006 4b64         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/04-21:32:14.828015 4b64         Options.compression_opts.parallel_threads: 1
2023/05/04-21:32:14.828023 4b64                  Options.compression_opts.enabled: false
2023/05/04-21:32:14.828032 4b64         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/04-21:32:14.828040 4b64      Options.level0_file_num_compaction_trigger: 4
2023/05/04-21:32:14.828049 4b64          Options.level0_slowdown_writes_trigger: 20
2023/05/04-21:32:14.828057 4b64              Options.level0_stop_writes_trigger: 36
2023/05/04-21:32:14.828065 4b64                   Options.target_file_size_base: 67108864
2023/05/04-21:32:14.828073 4b64             Options.target_file_size_multiplier: 1
2023/05/04-21:32:14.828082 4b64                Options.max_bytes_for_level_base: 268435456
2023/05/04-21:32:14.828091 4b64 Options.level_compaction_dynamic_level_bytes: 0
2023/05/04-21:32:14.828099 4b64          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/04-21:32:14.828109 4b64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/04-21:32:14.828118 4b64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/04-21:32:14.828126 4b64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/04-21:32:14.828134 4b64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/04-21:32:14.828142 4b64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/04-21:32:14.828151 4b64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/04-21:32:14.828160 4b64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/04-21:32:14.828168 4b64       Options.max_sequential_skip_in_iterations: 8
2023/05/04-21:32:14.828177 4b64                    Options.max_compaction_bytes: 1677721600
2023/05/04-21:32:14.828185 4b64   Options.ignore_max_compaction_bytes_for_input: true
2023/05/04-21:32:14.828193 4b64                        Options.arena_block_size: 1048576
2023/05/04-21:32:14.828202 4b64   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/04-21:32:14.828210 4b64   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/04-21:32:14.828219 4b64                Options.disable_auto_compactions: 0
2023/05/04-21:32:14.828228 4b64                        Options.compaction_style: kCompactionStyleLevel
2023/05/04-21:32:14.828238 4b64                          Options.compaction_pri: kMinOverlappingRatio
2023/05/04-21:32:14.828247 4b64 Options.compaction_options_universal.size_ratio: 1
2023/05/04-21:32:14.828255 4b64 Options.compaction_options_universal.min_merge_width: 2
2023/05/04-21:32:14.828263 4b64 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/04-21:32:14.828271 4b64 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/04-21:32:14.828280 4b64 Options.compaction_options_universal.compression_size_percent: -1
2023/05/04-21:32:14.828289 4b64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/04-21:32:14.828298 4b64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/04-21:32:14.828307 4b64 Options.compaction_options_fifo.allow_compaction: 0
2023/05/04-21:32:14.828318 4b64                   Options.table_properties_collectors: 
2023/05/04-21:32:14.828326 4b64                   Options.inplace_update_support: 0
2023/05/04-21:32:14.828334 4b64                 Options.inplace_update_num_locks: 10000
2023/05/04-21:32:14.828343 4b64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/04-21:32:14.828353 4b64               Options.memtable_whole_key_filtering: 0
2023/05/04-21:32:14.828368 4b64   Options.memtable_huge_page_size: 0
2023/05/04-21:32:14.828450 4b64                           Options.bloom_locality: 0
2023/05/04-21:32:14.828466 4b64                    Options.max_successive_merges: 0
2023/05/04-21:32:14.828475 4b64                Options.optimize_filters_for_hits: 0
2023/05/04-21:32:14.828483 4b64                Options.paranoid_file_checks: 0
2023/05/04-21:32:14.828491 4b64                Options.force_consistency_checks: 1
2023/05/04-21:32:14.828500 4b64                Options.report_bg_io_stats: 0
2023/05/04-21:32:14.828508 4b64                               Options.ttl: 2592000
2023/05/04-21:32:14.828516 4b64          Options.periodic_compaction_seconds: 0
2023/05/04-21:32:14.828525 4b64  Options.preclude_last_level_data_seconds: 0
2023/05/04-21:32:14.828533 4b64    Options.preserve_internal_time_seconds: 0
2023/05/04-21:32:14.828541 4b64                       Options.enable_blob_files: false
2023/05/04-21:32:14.828551 4b64                           Options.min_blob_size: 0
2023/05/04-21:32:14.828559 4b64                          Options.blob_file_size: 268435456
2023/05/04-21:32:14.828568 4b64                   Options.blob_compression_type: NoCompression
2023/05/04-21:32:14.828576 4b64          Options.enable_blob_garbage_collection: false
2023/05/04-21:32:14.828585 4b64      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/04-21:32:14.828596 4b64 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/04-21:32:14.828605 4b64          Options.blob_compaction_readahead_size: 0
2023/05/04-21:32:14.828614 4b64                Options.blob_file_starting_level: 0
2023/05/04-21:32:14.828622 4b64 Options.experimental_mempurge_threshold: 0.000000
2023/05/04-21:32:14.830695 4b64 [db\version_set.cc:5575] Recovered from manifest file:.blocks/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2023/05/04-21:32:14.830718 4b64 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 25
2023/05/04-21:32:14.831653 4b64 [db\db_impl\db_impl_open.cc:539] DB ID: b20f0eab-ccc9-11ed-b773-00155d5c951a
2023/05/04-21:32:14.835766 4b64 EVENT_LOG_v1 {"time_micros": 1683232334835742, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28]}
2023/05/04-21:32:14.835797 4b64 [db\db_impl\db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #25
2023/05/04-21:32:14.835814 4b64 [db\db_impl\db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #25
2023/05/04-21:32:14.835828 4b64 [db\db_impl\db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #25
2023/05/04-21:32:14.835841 4b64 [db\db_impl\db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #25
2023/05/04-21:32:14.835853 4b64 [db\db_impl\db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #25
2023/05/04-21:32:14.835867 4b64 [db\db_impl\db_impl_open.cc:1045] Recovering log #28 mode 2
2023/05/04-21:32:14.839635 4b64 EVENT_LOG_v1 {"time_micros": 1683232334839601, "job": 1, "event": "recovery_finished"}
2023/05/04-21:32:14.845333 4b64 [db\version_set.cc:5048] Creating manifest 33
2023/05/04-21:32:14.885320 4b64 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000023BAD089250
2023/05/04-21:32:14.885411 9a8 (Original Log Time 2023/05/04-21:32:14.885402) [db\db_impl\db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/04-21:32:14.886276 4b64 DB pointer 0000023BACCCCA00
