2023/03/27-19:03:37.658184 4c14 RocksDB version: 7.9.2
2023/03/27-19:03:37.658275 4c14 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/03/27-19:03:37.658316 4c14 Compile date 2023-01-18 23:20:31
2023/03/27-19:03:37.658339 4c14 DB SUMMARY
2023/03/27-19:03:37.658360 4c14 DB Session ID:  JQ73HPXJFG6MQ6P7YGOM
2023/03/27-19:03:37.658726 4c14 SST files in .blocks dir, Total Num: 0, files: 
2023/03/27-19:03:37.658756 4c14 Write Ahead Log file in .blocks: 
2023/03/27-19:03:37.658779 4c14                         Options.error_if_exists: 0
2023/03/27-19:03:37.658798 4c14                       Options.create_if_missing: 1
2023/03/27-19:03:37.659017 4c14                         Options.paranoid_checks: 1
2023/03/27-19:03:37.659035 4c14             Options.flush_verify_memtable_count: 1
2023/03/27-19:03:37.659044 4c14                               Options.track_and_verify_wals_in_manifest: 0
2023/03/27-19:03:37.659052 4c14        Options.verify_sst_unique_id_in_manifest: 1
2023/03/27-19:03:37.659060 4c14                                     Options.env: 0000018EE3CAF300
2023/03/27-19:03:37.659068 4c14                                      Options.fs: WinFS
2023/03/27-19:03:37.659076 4c14                                Options.info_log: 0000018EE4245AE0
2023/03/27-19:03:37.659084 4c14                Options.max_file_opening_threads: 16
2023/03/27-19:03:37.659092 4c14                              Options.statistics: 0000000000000000
2023/03/27-19:03:37.659100 4c14                               Options.use_fsync: 0
2023/03/27-19:03:37.659108 4c14                       Options.max_log_file_size: 0
2023/03/27-19:03:37.659116 4c14                  Options.max_manifest_file_size: 1073741824
2023/03/27-19:03:37.659124 4c14                   Options.log_file_time_to_roll: 0
2023/03/27-19:03:37.659131 4c14                       Options.keep_log_file_num: 1000
2023/03/27-19:03:37.659139 4c14                    Options.recycle_log_file_num: 0
2023/03/27-19:03:37.659147 4c14                         Options.allow_fallocate: 1
2023/03/27-19:03:37.659155 4c14                        Options.allow_mmap_reads: 0
2023/03/27-19:03:37.659162 4c14                       Options.allow_mmap_writes: 0
2023/03/27-19:03:37.659170 4c14                        Options.use_direct_reads: 0
2023/03/27-19:03:37.659178 4c14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/27-19:03:37.659186 4c14          Options.create_missing_column_families: 0
2023/03/27-19:03:37.659194 4c14                              Options.db_log_dir: .blocks/logs
2023/03/27-19:03:37.659202 4c14                                 Options.wal_dir: 
2023/03/27-19:03:37.659210 4c14                Options.table_cache_numshardbits: 6
2023/03/27-19:03:37.659217 4c14                         Options.WAL_ttl_seconds: 0
2023/03/27-19:03:37.659225 4c14                       Options.WAL_size_limit_MB: 0
2023/03/27-19:03:37.659233 4c14                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/27-19:03:37.659243 4c14             Options.manifest_preallocation_size: 4194304
2023/03/27-19:03:37.659251 4c14                     Options.is_fd_close_on_exec: 1
2023/03/27-19:03:37.659258 4c14                   Options.advise_random_on_open: 1
2023/03/27-19:03:37.659266 4c14                    Options.db_write_buffer_size: 0
2023/03/27-19:03:37.659273 4c14                    Options.write_buffer_manager: 0000018EE3CAE5E0
2023/03/27-19:03:37.659281 4c14         Options.access_hint_on_compaction_start: 1
2023/03/27-19:03:37.659289 4c14           Options.random_access_max_buffer_size: 1048576
2023/03/27-19:03:37.659297 4c14                      Options.use_adaptive_mutex: 0
2023/03/27-19:03:37.659305 4c14                            Options.rate_limiter: 0000000000000000
2023/03/27-19:03:37.659314 4c14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/27-19:03:37.659322 4c14                       Options.wal_recovery_mode: 2
2023/03/27-19:03:37.659329 4c14                  Options.enable_thread_tracking: 0
2023/03/27-19:03:37.659337 4c14                  Options.enable_pipelined_write: 0
2023/03/27-19:03:37.659391 4c14                  Options.unordered_write: 0
2023/03/27-19:03:37.659404 4c14         Options.allow_concurrent_memtable_write: 1
2023/03/27-19:03:37.659412 4c14      Options.enable_write_thread_adaptive_yield: 1
2023/03/27-19:03:37.659420 4c14             Options.write_thread_max_yield_usec: 100
2023/03/27-19:03:37.659428 4c14            Options.write_thread_slow_yield_usec: 3
2023/03/27-19:03:37.659436 4c14                               Options.row_cache: None
2023/03/27-19:03:37.659443 4c14                              Options.wal_filter: None
2023/03/27-19:03:37.659451 4c14             Options.avoid_flush_during_recovery: 0
2023/03/27-19:03:37.659459 4c14             Options.allow_ingest_behind: 0
2023/03/27-19:03:37.659468 4c14             Options.two_write_queues: 0
2023/03/27-19:03:37.659475 4c14             Options.manual_wal_flush: 0
2023/03/27-19:03:37.659483 4c14             Options.wal_compression: 0
2023/03/27-19:03:37.659491 4c14             Options.atomic_flush: 0
2023/03/27-19:03:37.659498 4c14             Options.avoid_unnecessary_blocking_io: 0
2023/03/27-19:03:37.659506 4c14                 Options.persist_stats_to_disk: 0
2023/03/27-19:03:37.659513 4c14                 Options.write_dbid_to_manifest: 0
2023/03/27-19:03:37.659521 4c14                 Options.log_readahead_size: 0
2023/03/27-19:03:37.659529 4c14                 Options.file_checksum_gen_factory: Unknown
2023/03/27-19:03:37.659537 4c14                 Options.best_efforts_recovery: 0
2023/03/27-19:03:37.659545 4c14                Options.max_bgerror_resume_count: 2147483647
2023/03/27-19:03:37.659553 4c14            Options.bgerror_resume_retry_interval: 1000000
2023/03/27-19:03:37.659561 4c14             Options.allow_data_in_errors: 0
2023/03/27-19:03:37.659568 4c14             Options.db_host_id: __hostname__
2023/03/27-19:03:37.659576 4c14             Options.enforce_single_del_contracts: true
2023/03/27-19:03:37.659584 4c14             Options.max_background_jobs: 2
2023/03/27-19:03:37.659592 4c14             Options.max_background_compactions: -1
2023/03/27-19:03:37.659600 4c14             Options.max_subcompactions: 1
2023/03/27-19:03:37.659608 4c14             Options.avoid_flush_during_shutdown: 0
2023/03/27-19:03:37.659616 4c14           Options.writable_file_max_buffer_size: 1048576
2023/03/27-19:03:37.659624 4c14             Options.delayed_write_rate : 16777216
2023/03/27-19:03:37.659631 4c14             Options.max_total_wal_size: 0
2023/03/27-19:03:37.659639 4c14             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/27-19:03:37.659647 4c14                   Options.stats_dump_period_sec: 600
2023/03/27-19:03:37.659655 4c14                 Options.stats_persist_period_sec: 600
2023/03/27-19:03:37.659663 4c14                 Options.stats_history_buffer_size: 1048576
2023/03/27-19:03:37.659671 4c14                          Options.max_open_files: -1
2023/03/27-19:03:37.659679 4c14                          Options.bytes_per_sync: 0
2023/03/27-19:03:37.659686 4c14                      Options.wal_bytes_per_sync: 0
2023/03/27-19:03:37.659694 4c14                   Options.strict_bytes_per_sync: 0
2023/03/27-19:03:37.659701 4c14       Options.compaction_readahead_size: 0
2023/03/27-19:03:37.659709 4c14                  Options.max_background_flushes: -1
2023/03/27-19:03:37.659717 4c14 Compression algorithms supported:
2023/03/27-19:03:37.659726 4c14 	kZSTD supported: 1
2023/03/27-19:03:37.659734 4c14 	kSnappyCompression supported: 1
2023/03/27-19:03:37.659742 4c14 	kBZip2Compression supported: 0
2023/03/27-19:03:37.659752 4c14 	kZlibCompression supported: 1
2023/03/27-19:03:37.659760 4c14 	kLZ4Compression supported: 1
2023/03/27-19:03:37.659767 4c14 	kXpressCompression supported: 0
2023/03/27-19:03:37.659775 4c14 	kLZ4HCCompression supported: 1
2023/03/27-19:03:37.659783 4c14 	kZSTDNotFinalCompression supported: 1
2023/03/27-19:03:37.659794 4c14 Fast CRC32 supported: Supported on x86
2023/03/27-19:03:37.659803 4c14 DMutex implementation: std::mutex
2023/03/27-19:03:37.663111 4c14 [db\db_impl\db_impl_open.cc:317] Creating manifest 1 
2023/03/27-19:03:37.668093 4c14 [db\version_set.cc:5528] Recovering from manifest file: .blocks/MANIFEST-000001
2023/03/27-19:03:37.668730 4c14 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/03/27-19:03:37.668750 4c14               Options.comparator: leveldb.BytewiseComparator
2023/03/27-19:03:37.668759 4c14           Options.merge_operator: None
2023/03/27-19:03:37.668768 4c14        Options.compaction_filter: None
2023/03/27-19:03:37.668776 4c14        Options.compaction_filter_factory: None
2023/03/27-19:03:37.668783 4c14  Options.sst_partitioner_factory: None
2023/03/27-19:03:37.668791 4c14         Options.memtable_factory: SkipListFactory
2023/03/27-19:03:37.668799 4c14            Options.table_factory: BlockBasedTable
2023/03/27-19:03:37.668827 4c14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018EE421E7A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018EE3A987C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/27-19:03:37.668836 4c14        Options.write_buffer_size: 67108864
2023/03/27-19:03:37.668844 4c14  Options.max_write_buffer_number: 2
2023/03/27-19:03:37.668852 4c14          Options.compression: Snappy
2023/03/27-19:03:37.668859 4c14                  Options.bottommost_compression: Disabled
2023/03/27-19:03:37.668867 4c14       Options.prefix_extractor: nullptr
2023/03/27-19:03:37.668875 4c14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/27-19:03:37.668883 4c14             Options.num_levels: 7
2023/03/27-19:03:37.668891 4c14        Options.min_write_buffer_number_to_merge: 1
2023/03/27-19:03:37.668899 4c14     Options.max_write_buffer_number_to_maintain: 0
2023/03/27-19:03:37.668907 4c14     Options.max_write_buffer_size_to_maintain: 0
2023/03/27-19:03:37.668914 4c14            Options.bottommost_compression_opts.window_bits: -14
2023/03/27-19:03:37.668922 4c14                  Options.bottommost_compression_opts.level: 32767
2023/03/27-19:03:37.668930 4c14               Options.bottommost_compression_opts.strategy: 0
2023/03/27-19:03:37.668939 4c14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/27-19:03:37.668947 4c14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/27-19:03:37.668955 4c14         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/27-19:03:37.668962 4c14                  Options.bottommost_compression_opts.enabled: false
2023/03/27-19:03:37.668970 4c14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/27-19:03:37.668978 4c14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/27-19:03:37.668986 4c14            Options.compression_opts.window_bits: -14
2023/03/27-19:03:37.668993 4c14                  Options.compression_opts.level: 32767
2023/03/27-19:03:37.669001 4c14               Options.compression_opts.strategy: 0
2023/03/27-19:03:37.669010 4c14         Options.compression_opts.max_dict_bytes: 0
2023/03/27-19:03:37.669021 4c14         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/27-19:03:37.669031 4c14         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/27-19:03:37.669039 4c14         Options.compression_opts.parallel_threads: 1
2023/03/27-19:03:37.669046 4c14                  Options.compression_opts.enabled: false
2023/03/27-19:03:37.669055 4c14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/27-19:03:37.669062 4c14      Options.level0_file_num_compaction_trigger: 4
2023/03/27-19:03:37.669070 4c14          Options.level0_slowdown_writes_trigger: 20
2023/03/27-19:03:37.669078 4c14              Options.level0_stop_writes_trigger: 36
2023/03/27-19:03:37.669086 4c14                   Options.target_file_size_base: 67108864
2023/03/27-19:03:37.669094 4c14             Options.target_file_size_multiplier: 1
2023/03/27-19:03:37.669102 4c14                Options.max_bytes_for_level_base: 268435456
2023/03/27-19:03:37.669110 4c14 Options.level_compaction_dynamic_level_bytes: 0
2023/03/27-19:03:37.669118 4c14          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/27-19:03:37.669126 4c14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/27-19:03:37.669134 4c14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/27-19:03:37.669142 4c14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/27-19:03:37.669150 4c14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/27-19:03:37.669158 4c14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/27-19:03:37.669166 4c14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/27-19:03:37.669174 4c14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/27-19:03:37.669182 4c14       Options.max_sequential_skip_in_iterations: 8
2023/03/27-19:03:37.669189 4c14                    Options.max_compaction_bytes: 1677721600
2023/03/27-19:03:37.669197 4c14   Options.ignore_max_compaction_bytes_for_input: true
2023/03/27-19:03:37.669205 4c14                        Options.arena_block_size: 1048576
2023/03/27-19:03:37.669213 4c14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/27-19:03:37.669221 4c14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/27-19:03:37.669229 4c14                Options.disable_auto_compactions: 0
2023/03/27-19:03:37.669238 4c14                        Options.compaction_style: kCompactionStyleLevel
2023/03/27-19:03:37.669247 4c14                          Options.compaction_pri: kMinOverlappingRatio
2023/03/27-19:03:37.669254 4c14 Options.compaction_options_universal.size_ratio: 1
2023/03/27-19:03:37.669262 4c14 Options.compaction_options_universal.min_merge_width: 2
2023/03/27-19:03:37.669271 4c14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/27-19:03:37.669279 4c14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/27-19:03:37.669286 4c14 Options.compaction_options_universal.compression_size_percent: -1
2023/03/27-19:03:37.669295 4c14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/27-19:03:37.669303 4c14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/27-19:03:37.669310 4c14 Options.compaction_options_fifo.allow_compaction: 0
2023/03/27-19:03:37.669319 4c14                   Options.table_properties_collectors: 
2023/03/27-19:03:37.669328 4c14                   Options.inplace_update_support: 0
2023/03/27-19:03:37.669336 4c14                 Options.inplace_update_num_locks: 10000
2023/03/27-19:03:37.669344 4c14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/27-19:03:37.669353 4c14               Options.memtable_whole_key_filtering: 0
2023/03/27-19:03:37.669362 4c14   Options.memtable_huge_page_size: 0
2023/03/27-19:03:37.669369 4c14                           Options.bloom_locality: 0
2023/03/27-19:03:37.669377 4c14                    Options.max_successive_merges: 0
2023/03/27-19:03:37.669384 4c14                Options.optimize_filters_for_hits: 0
2023/03/27-19:03:37.669436 4c14                Options.paranoid_file_checks: 0
2023/03/27-19:03:37.669448 4c14                Options.force_consistency_checks: 1
2023/03/27-19:03:37.669456 4c14                Options.report_bg_io_stats: 0
2023/03/27-19:03:37.669464 4c14                               Options.ttl: 2592000
2023/03/27-19:03:37.669472 4c14          Options.periodic_compaction_seconds: 0
2023/03/27-19:03:37.669480 4c14  Options.preclude_last_level_data_seconds: 0
2023/03/27-19:03:37.669487 4c14    Options.preserve_internal_time_seconds: 0
2023/03/27-19:03:37.669496 4c14                       Options.enable_blob_files: false
2023/03/27-19:03:37.669504 4c14                           Options.min_blob_size: 0
2023/03/27-19:03:37.669512 4c14                          Options.blob_file_size: 268435456
2023/03/27-19:03:37.669521 4c14                   Options.blob_compression_type: NoCompression
2023/03/27-19:03:37.669529 4c14          Options.enable_blob_garbage_collection: false
2023/03/27-19:03:37.669536 4c14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/27-19:03:37.669545 4c14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/27-19:03:37.669569 4c14          Options.blob_compaction_readahead_size: 0
2023/03/27-19:03:37.669577 4c14                Options.blob_file_starting_level: 0
2023/03/27-19:03:37.669585 4c14 Options.experimental_mempurge_threshold: 0.000000
2023/03/27-19:03:37.671002 4c14 [db\version_set.cc:5575] Recovered from manifest file:.blocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/27-19:03:37.671021 4c14 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 0
2023/03/27-19:03:37.675306 4c14 [db\db_impl\db_impl_open.cc:539] DB ID: b20f0eab-ccc9-11ed-b773-00155d5c951a
2023/03/27-19:03:37.676886 4c14 [db\version_set.cc:5048] Creating manifest 5
2023/03/27-19:03:37.690712 4c14 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000018EE376F270
2023/03/27-19:03:37.691293 4c14 DB pointer 0000018EE4276CC0
2023/03/27-19:03:37.759352 4c14 [db\db_impl\db_impl_compaction_flush.cc:1747] [default] Manual flush start.
2023/03/27-19:03:37.759950 4c14 [db\db_impl\db_impl_write.cc:2101] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/03/27-19:03:37.760077 62a0 (Original Log Time 2023/03/27-19:03:37.760042) [db\db_impl\db_impl_compaction_flush.cc:2840] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/03/27-19:03:37.760104 62a0 [db\flush_job.cc:859] [default] [JOB 2] Flushing memtable with next log file: 8
2023/03/27-19:03:37.760144 62a0 EVENT_LOG_v1 {"time_micros": 1679940217760126, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 1126, "memory_usage": 1920, "flush_reason": "Manual Flush"}
2023/03/27-19:03:37.760159 62a0 [db\flush_job.cc:888] [default] [JOB 2] Level-0 flush table #9: started
2023/03/27-19:03:37.766403 62a0 EVENT_LOG_v1 {"time_micros": 1679940217766371, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 1884, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 905, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 1114, "raw_average_value_size": 1114, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1679940217, "oldest_key_time": 1679940217, "file_creation_time": 1679940217, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b20f0eab-ccc9-11ed-b773-00155d5c951a", "db_session_id": "JQ73HPXJFG6MQ6P7YGOM", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2023/03/27-19:03:37.766443 62a0 [db\flush_job.cc:1023] [default] [JOB 2] Flush lasted 6367 microseconds, and 0 cpu microseconds.
2023/03/27-19:03:37.767178 62a0 (Original Log Time 2023/03/27-19:03:37.766430) [db\flush_job.cc:974] [default] [JOB 2] Level-0 flush table #9: 1884 bytes OK
2023/03/27-19:03:37.767193 62a0 (Original Log Time 2023/03/27-19:03:37.766456) [db\memtable_list.cc:521] [default] Level-0 commit table #9 started
2023/03/27-19:03:37.767201 62a0 (Original Log Time 2023/03/27-19:03:37.767007) [db\memtable_list.cc:725] [default] Level-0 commit table #9: memtable #1 done
2023/03/27-19:03:37.767208 62a0 (Original Log Time 2023/03/27-19:03:37.767026) EVENT_LOG_v1 {"time_micros": 1679940217767018, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/03/27-19:03:37.767216 62a0 (Original Log Time 2023/03/27-19:03:37.767039) [db\db_impl\db_impl_compaction_flush.cc:301] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/03/27-19:03:37.767226 62a0 [db\db_impl\db_impl_files.cc:468] [JOB 2] Try to delete WAL files size 1131, prev total WAL file size 1131, number of live WAL files 2.
2023/03/27-19:03:37.768030 62a0 [file\delete_scheduler.cc:78] Deleted file .blocks/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/27-19:03:37.768063 4c14 [db\db_impl\db_impl_compaction_flush.cc:1758] [default] Manual flush finished, status: OK
2023/03/27-19:03:40.692408 63b8 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/27-19:03:40.692444 63b8 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000018EE3A987C0#26036 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
