2023/04/25-09:31:49.281943 6638 RocksDB version: 7.9.2
2023/04/25-09:31:49.282031 6638 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/04/25-09:31:49.282063 6638 Compile date 2023-01-18 23:20:31
2023/04/25-09:31:49.282086 6638 DB SUMMARY
2023/04/25-09:31:49.282106 6638 DB Session ID:  VGX4H82L8PDQ1CI85FNA
2023/04/25-09:31:49.284832 6638 CURRENT file:  CURRENT
2023/04/25-09:31:49.284888 6638 IDENTITY file:  IDENTITY
2023/04/25-09:31:49.285051 6638 MANIFEST file:  MANIFEST-000025 size: 157 Bytes
2023/04/25-09:31:49.285091 6638 SST files in .blocks dir, Total Num: 1, files: 000009.sst 
2023/04/25-09:31:49.285287 6638 Write Ahead Log file in .blocks: 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/04/25-09:31:49.285310 6638                         Options.error_if_exists: 0
2023/04/25-09:31:49.285324 6638                       Options.create_if_missing: 1
2023/04/25-09:31:49.285336 6638                         Options.paranoid_checks: 1
2023/04/25-09:31:49.285348 6638             Options.flush_verify_memtable_count: 1
2023/04/25-09:31:49.285359 6638                               Options.track_and_verify_wals_in_manifest: 0
2023/04/25-09:31:49.285371 6638        Options.verify_sst_unique_id_in_manifest: 1
2023/04/25-09:31:49.285382 6638                                     Options.env: 0000020CBEAD4200
2023/04/25-09:31:49.285394 6638                                      Options.fs: WinFS
2023/04/25-09:31:49.285406 6638                                Options.info_log: 0000020CBF0FE8D0
2023/04/25-09:31:49.285418 6638                Options.max_file_opening_threads: 16
2023/04/25-09:31:49.285430 6638                              Options.statistics: 0000000000000000
2023/04/25-09:31:49.285442 6638                               Options.use_fsync: 0
2023/04/25-09:31:49.285453 6638                       Options.max_log_file_size: 0
2023/04/25-09:31:49.285464 6638                  Options.max_manifest_file_size: 1073741824
2023/04/25-09:31:49.285475 6638                   Options.log_file_time_to_roll: 0
2023/04/25-09:31:49.285487 6638                       Options.keep_log_file_num: 1000
2023/04/25-09:31:49.285499 6638                    Options.recycle_log_file_num: 0
2023/04/25-09:31:49.285510 6638                         Options.allow_fallocate: 1
2023/04/25-09:31:49.285522 6638                        Options.allow_mmap_reads: 0
2023/04/25-09:31:49.285534 6638                       Options.allow_mmap_writes: 0
2023/04/25-09:31:49.285545 6638                        Options.use_direct_reads: 0
2023/04/25-09:31:49.285556 6638                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/25-09:31:49.285567 6638          Options.create_missing_column_families: 0
2023/04/25-09:31:49.285579 6638                              Options.db_log_dir: .blocks/logs
2023/04/25-09:31:49.285591 6638                                 Options.wal_dir: 
2023/04/25-09:31:49.285603 6638                Options.table_cache_numshardbits: 6
2023/04/25-09:31:49.285615 6638                         Options.WAL_ttl_seconds: 0
2023/04/25-09:31:49.285628 6638                       Options.WAL_size_limit_MB: 0
2023/04/25-09:31:49.285639 6638                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/25-09:31:49.285652 6638             Options.manifest_preallocation_size: 4194304
2023/04/25-09:31:49.285663 6638                     Options.is_fd_close_on_exec: 1
2023/04/25-09:31:49.285674 6638                   Options.advise_random_on_open: 1
2023/04/25-09:31:49.285688 6638                    Options.db_write_buffer_size: 0
2023/04/25-09:31:49.285699 6638                    Options.write_buffer_manager: 0000020CBEAD5790
2023/04/25-09:31:49.285711 6638         Options.access_hint_on_compaction_start: 1
2023/04/25-09:31:49.285723 6638           Options.random_access_max_buffer_size: 1048576
2023/04/25-09:31:49.285734 6638                      Options.use_adaptive_mutex: 0
2023/04/25-09:31:49.285746 6638                            Options.rate_limiter: 0000000000000000
2023/04/25-09:31:49.285805 6638     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/25-09:31:49.285821 6638                       Options.wal_recovery_mode: 2
2023/04/25-09:31:49.285851 6638                  Options.enable_thread_tracking: 0
2023/04/25-09:31:49.285864 6638                  Options.enable_pipelined_write: 0
2023/04/25-09:31:49.285876 6638                  Options.unordered_write: 0
2023/04/25-09:31:49.285888 6638         Options.allow_concurrent_memtable_write: 1
2023/04/25-09:31:49.285900 6638      Options.enable_write_thread_adaptive_yield: 1
2023/04/25-09:31:49.285912 6638             Options.write_thread_max_yield_usec: 100
2023/04/25-09:31:49.285924 6638            Options.write_thread_slow_yield_usec: 3
2023/04/25-09:31:49.285937 6638                               Options.row_cache: None
2023/04/25-09:31:49.285949 6638                              Options.wal_filter: None
2023/04/25-09:31:49.285962 6638             Options.avoid_flush_during_recovery: 0
2023/04/25-09:31:49.285974 6638             Options.allow_ingest_behind: 0
2023/04/25-09:31:49.285985 6638             Options.two_write_queues: 0
2023/04/25-09:31:49.285997 6638             Options.manual_wal_flush: 0
2023/04/25-09:31:49.286009 6638             Options.wal_compression: 0
2023/04/25-09:31:49.286020 6638             Options.atomic_flush: 0
2023/04/25-09:31:49.286032 6638             Options.avoid_unnecessary_blocking_io: 0
2023/04/25-09:31:49.286045 6638                 Options.persist_stats_to_disk: 0
2023/04/25-09:31:49.286058 6638                 Options.write_dbid_to_manifest: 0
2023/04/25-09:31:49.286071 6638                 Options.log_readahead_size: 0
2023/04/25-09:31:49.286084 6638                 Options.file_checksum_gen_factory: Unknown
2023/04/25-09:31:49.286096 6638                 Options.best_efforts_recovery: 0
2023/04/25-09:31:49.286108 6638                Options.max_bgerror_resume_count: 2147483647
2023/04/25-09:31:49.286119 6638            Options.bgerror_resume_retry_interval: 1000000
2023/04/25-09:31:49.286131 6638             Options.allow_data_in_errors: 0
2023/04/25-09:31:49.286144 6638             Options.db_host_id: __hostname__
2023/04/25-09:31:49.286156 6638             Options.enforce_single_del_contracts: true
2023/04/25-09:31:49.286169 6638             Options.max_background_jobs: 2
2023/04/25-09:31:49.286181 6638             Options.max_background_compactions: -1
2023/04/25-09:31:49.286193 6638             Options.max_subcompactions: 1
2023/04/25-09:31:49.286205 6638             Options.avoid_flush_during_shutdown: 0
2023/04/25-09:31:49.286218 6638           Options.writable_file_max_buffer_size: 1048576
2023/04/25-09:31:49.286230 6638             Options.delayed_write_rate : 16777216
2023/04/25-09:31:49.286242 6638             Options.max_total_wal_size: 0
2023/04/25-09:31:49.286255 6638             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/25-09:31:49.286268 6638                   Options.stats_dump_period_sec: 600
2023/04/25-09:31:49.286279 6638                 Options.stats_persist_period_sec: 600
2023/04/25-09:31:49.286291 6638                 Options.stats_history_buffer_size: 1048576
2023/04/25-09:31:49.286305 6638                          Options.max_open_files: -1
2023/04/25-09:31:49.286316 6638                          Options.bytes_per_sync: 0
2023/04/25-09:31:49.286328 6638                      Options.wal_bytes_per_sync: 0
2023/04/25-09:31:49.286341 6638                   Options.strict_bytes_per_sync: 0
2023/04/25-09:31:49.286354 6638       Options.compaction_readahead_size: 0
2023/04/25-09:31:49.286366 6638                  Options.max_background_flushes: -1
2023/04/25-09:31:49.286380 6638 Compression algorithms supported:
2023/04/25-09:31:49.286393 6638 	kZSTD supported: 1
2023/04/25-09:31:49.286405 6638 	kSnappyCompression supported: 1
2023/04/25-09:31:49.286417 6638 	kBZip2Compression supported: 0
2023/04/25-09:31:49.286429 6638 	kZlibCompression supported: 1
2023/04/25-09:31:49.286441 6638 	kLZ4Compression supported: 1
2023/04/25-09:31:49.286454 6638 	kXpressCompression supported: 0
2023/04/25-09:31:49.286507 6638 	kLZ4HCCompression supported: 1
2023/04/25-09:31:49.286523 6638 	kZSTDNotFinalCompression supported: 1
2023/04/25-09:31:49.286540 6638 Fast CRC32 supported: Supported on x86
2023/04/25-09:31:49.286552 6638 DMutex implementation: std::mutex
2023/04/25-09:31:49.288732 6638 [db\version_set.cc:5528] Recovering from manifest file: .blocks/MANIFEST-000025
2023/04/25-09:31:49.289303 6638 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/04/25-09:31:49.289326 6638               Options.comparator: leveldb.BytewiseComparator
2023/04/25-09:31:49.289336 6638           Options.merge_operator: None
2023/04/25-09:31:49.289345 6638        Options.compaction_filter: None
2023/04/25-09:31:49.289352 6638        Options.compaction_filter_factory: None
2023/04/25-09:31:49.289360 6638  Options.sst_partitioner_factory: None
2023/04/25-09:31:49.289368 6638         Options.memtable_factory: SkipListFactory
2023/04/25-09:31:49.289376 6638            Options.table_factory: BlockBasedTable
2023/04/25-09:31:49.289403 6638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020CBF1D7B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020CBE92E650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/25-09:31:49.289412 6638        Options.write_buffer_size: 67108864
2023/04/25-09:31:49.289421 6638  Options.max_write_buffer_number: 2
2023/04/25-09:31:49.289430 6638          Options.compression: Snappy
2023/04/25-09:31:49.289438 6638                  Options.bottommost_compression: Disabled
2023/04/25-09:31:49.289446 6638       Options.prefix_extractor: nullptr
2023/04/25-09:31:49.289454 6638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/25-09:31:49.289461 6638             Options.num_levels: 7
2023/04/25-09:31:49.289469 6638        Options.min_write_buffer_number_to_merge: 1
2023/04/25-09:31:49.289477 6638     Options.max_write_buffer_number_to_maintain: 0
2023/04/25-09:31:49.289485 6638     Options.max_write_buffer_size_to_maintain: 0
2023/04/25-09:31:49.289493 6638            Options.bottommost_compression_opts.window_bits: -14
2023/04/25-09:31:49.289501 6638                  Options.bottommost_compression_opts.level: 32767
2023/04/25-09:31:49.289509 6638               Options.bottommost_compression_opts.strategy: 0
2023/04/25-09:31:49.289517 6638         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/25-09:31:49.289525 6638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/25-09:31:49.289533 6638         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/25-09:31:49.289541 6638                  Options.bottommost_compression_opts.enabled: false
2023/04/25-09:31:49.289550 6638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/25-09:31:49.289558 6638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/25-09:31:49.289566 6638            Options.compression_opts.window_bits: -14
2023/04/25-09:31:49.289577 6638                  Options.compression_opts.level: 32767
2023/04/25-09:31:49.289586 6638               Options.compression_opts.strategy: 0
2023/04/25-09:31:49.289596 6638         Options.compression_opts.max_dict_bytes: 0
2023/04/25-09:31:49.289603 6638         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/25-09:31:49.289611 6638         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/25-09:31:49.289619 6638         Options.compression_opts.parallel_threads: 1
2023/04/25-09:31:49.289627 6638                  Options.compression_opts.enabled: false
2023/04/25-09:31:49.289636 6638         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/25-09:31:49.289644 6638      Options.level0_file_num_compaction_trigger: 4
2023/04/25-09:31:49.289652 6638          Options.level0_slowdown_writes_trigger: 20
2023/04/25-09:31:49.289671 6638              Options.level0_stop_writes_trigger: 36
2023/04/25-09:31:49.289679 6638                   Options.target_file_size_base: 67108864
2023/04/25-09:31:49.289688 6638             Options.target_file_size_multiplier: 1
2023/04/25-09:31:49.289696 6638                Options.max_bytes_for_level_base: 268435456
2023/04/25-09:31:49.289704 6638 Options.level_compaction_dynamic_level_bytes: 0
2023/04/25-09:31:49.289712 6638          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/25-09:31:49.289721 6638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/25-09:31:49.289729 6638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/25-09:31:49.289737 6638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/25-09:31:49.289745 6638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/25-09:31:49.289753 6638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/25-09:31:49.289761 6638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/25-09:31:49.289769 6638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/25-09:31:49.289777 6638       Options.max_sequential_skip_in_iterations: 8
2023/04/25-09:31:49.289784 6638                    Options.max_compaction_bytes: 1677721600
2023/04/25-09:31:49.289793 6638   Options.ignore_max_compaction_bytes_for_input: true
2023/04/25-09:31:49.289800 6638                        Options.arena_block_size: 1048576
2023/04/25-09:31:49.289808 6638   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/25-09:31:49.289817 6638   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/25-09:31:49.289825 6638                Options.disable_auto_compactions: 0
2023/04/25-09:31:49.289834 6638                        Options.compaction_style: kCompactionStyleLevel
2023/04/25-09:31:49.289843 6638                          Options.compaction_pri: kMinOverlappingRatio
2023/04/25-09:31:49.289851 6638 Options.compaction_options_universal.size_ratio: 1
2023/04/25-09:31:49.289858 6638 Options.compaction_options_universal.min_merge_width: 2
2023/04/25-09:31:49.289866 6638 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/25-09:31:49.289874 6638 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/25-09:31:49.289882 6638 Options.compaction_options_universal.compression_size_percent: -1
2023/04/25-09:31:49.289891 6638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/25-09:31:49.289899 6638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/25-09:31:49.289907 6638 Options.compaction_options_fifo.allow_compaction: 0
2023/04/25-09:31:49.289917 6638                   Options.table_properties_collectors: 
2023/04/25-09:31:49.289925 6638                   Options.inplace_update_support: 0
2023/04/25-09:31:49.289933 6638                 Options.inplace_update_num_locks: 10000
2023/04/25-09:31:49.289941 6638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/25-09:31:49.289950 6638               Options.memtable_whole_key_filtering: 0
2023/04/25-09:31:49.289959 6638   Options.memtable_huge_page_size: 0
2023/04/25-09:31:49.289971 6638                           Options.bloom_locality: 0
2023/04/25-09:31:49.290033 6638                    Options.max_successive_merges: 0
2023/04/25-09:31:49.290047 6638                Options.optimize_filters_for_hits: 0
2023/04/25-09:31:49.290055 6638                Options.paranoid_file_checks: 0
2023/04/25-09:31:49.290063 6638                Options.force_consistency_checks: 1
2023/04/25-09:31:49.290071 6638                Options.report_bg_io_stats: 0
2023/04/25-09:31:49.290079 6638                               Options.ttl: 2592000
2023/04/25-09:31:49.290087 6638          Options.periodic_compaction_seconds: 0
2023/04/25-09:31:49.290095 6638  Options.preclude_last_level_data_seconds: 0
2023/04/25-09:31:49.290103 6638    Options.preserve_internal_time_seconds: 0
2023/04/25-09:31:49.290111 6638                       Options.enable_blob_files: false
2023/04/25-09:31:49.290119 6638                           Options.min_blob_size: 0
2023/04/25-09:31:49.290127 6638                          Options.blob_file_size: 268435456
2023/04/25-09:31:49.290135 6638                   Options.blob_compression_type: NoCompression
2023/04/25-09:31:49.290143 6638          Options.enable_blob_garbage_collection: false
2023/04/25-09:31:49.290151 6638      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/25-09:31:49.290161 6638 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/25-09:31:49.290171 6638          Options.blob_compaction_readahead_size: 0
2023/04/25-09:31:49.290178 6638                Options.blob_file_starting_level: 0
2023/04/25-09:31:49.290186 6638 Options.experimental_mempurge_threshold: 0.000000
2023/04/25-09:31:49.292323 6638 [db\version_set.cc:5575] Recovered from manifest file:.blocks/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 1, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2023/04/25-09:31:49.292347 6638 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 21
2023/04/25-09:31:49.292897 6638 [db\db_impl\db_impl_open.cc:539] DB ID: b20f0eab-ccc9-11ed-b773-00155d5c951a
2023/04/25-09:31:49.294935 6638 EVENT_LOG_v1 {"time_micros": 1682411509294926, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24]}
2023/04/25-09:31:49.294954 6638 [db\db_impl\db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #21
2023/04/25-09:31:49.294965 6638 [db\db_impl\db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #21
2023/04/25-09:31:49.294974 6638 [db\db_impl\db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #21
2023/04/25-09:31:49.294982 6638 [db\db_impl\db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #21
2023/04/25-09:31:49.294992 6638 [db\db_impl\db_impl_open.cc:1045] Recovering log #24 mode 2
2023/04/25-09:31:49.298035 6638 EVENT_LOG_v1 {"time_micros": 1682411509298028, "job": 1, "event": "recovery_finished"}
2023/04/25-09:31:49.305095 6638 [db\version_set.cc:5048] Creating manifest 29
2023/04/25-09:31:49.340334 6638 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000020CBD694990
2023/04/25-09:31:49.341460 6638 DB pointer 0000020CBF1E11C0
2023/04/25-09:31:52.348930 95bc [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/25-09:31:52.349013 95bc [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020CBE92E650#30160 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
