2023/04/25-09:28:56.057208 6608 RocksDB version: 7.9.2
2023/04/25-09:28:56.057443 6608 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/04/25-09:28:56.057515 6608 Compile date 2023-01-18 23:20:31
2023/04/25-09:28:56.057571 6608 DB SUMMARY
2023/04/25-09:28:56.057620 6608 DB Session ID:  FKG5TDOJQ3N8E7UFTOKY
2023/04/25-09:28:56.062821 6608 CURRENT file:  CURRENT
2023/04/25-09:28:56.062918 6608 IDENTITY file:  IDENTITY
2023/04/25-09:28:56.064226 6608 MANIFEST file:  MANIFEST-000021 size: 157 Bytes
2023/04/25-09:28:56.064344 6608 SST files in .blocks dir, Total Num: 1, files: 000009.sst 
2023/04/25-09:28:56.064667 6608 Write Ahead Log file in .blocks: 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/04/25-09:28:56.064697 6608                         Options.error_if_exists: 0
2023/04/25-09:28:56.064712 6608                       Options.create_if_missing: 1
2023/04/25-09:28:56.064725 6608                         Options.paranoid_checks: 1
2023/04/25-09:28:56.064738 6608             Options.flush_verify_memtable_count: 1
2023/04/25-09:28:56.064751 6608                               Options.track_and_verify_wals_in_manifest: 0
2023/04/25-09:28:56.064764 6608        Options.verify_sst_unique_id_in_manifest: 1
2023/04/25-09:28:56.064777 6608                                     Options.env: 0000025CF7BCBEE0
2023/04/25-09:28:56.064791 6608                                      Options.fs: WinFS
2023/04/25-09:28:56.064804 6608                                Options.info_log: 0000025CF81985A0
2023/04/25-09:28:56.064818 6608                Options.max_file_opening_threads: 16
2023/04/25-09:28:56.064830 6608                              Options.statistics: 0000000000000000
2023/04/25-09:28:56.064842 6608                               Options.use_fsync: 0
2023/04/25-09:28:56.064882 6608                       Options.max_log_file_size: 0
2023/04/25-09:28:56.064896 6608                  Options.max_manifest_file_size: 1073741824
2023/04/25-09:28:56.064909 6608                   Options.log_file_time_to_roll: 0
2023/04/25-09:28:56.064923 6608                       Options.keep_log_file_num: 1000
2023/04/25-09:28:56.064936 6608                    Options.recycle_log_file_num: 0
2023/04/25-09:28:56.064951 6608                         Options.allow_fallocate: 1
2023/04/25-09:28:56.064964 6608                        Options.allow_mmap_reads: 0
2023/04/25-09:28:56.064977 6608                       Options.allow_mmap_writes: 0
2023/04/25-09:28:56.064990 6608                        Options.use_direct_reads: 0
2023/04/25-09:28:56.065002 6608                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/25-09:28:56.065016 6608          Options.create_missing_column_families: 0
2023/04/25-09:28:56.065029 6608                              Options.db_log_dir: .blocks/logs
2023/04/25-09:28:56.065041 6608                                 Options.wal_dir: 
2023/04/25-09:28:56.065054 6608                Options.table_cache_numshardbits: 6
2023/04/25-09:28:56.065067 6608                         Options.WAL_ttl_seconds: 0
2023/04/25-09:28:56.065081 6608                       Options.WAL_size_limit_MB: 0
2023/04/25-09:28:56.065116 6608                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/25-09:28:56.065158 6608             Options.manifest_preallocation_size: 4194304
2023/04/25-09:28:56.065186 6608                     Options.is_fd_close_on_exec: 1
2023/04/25-09:28:56.065201 6608                   Options.advise_random_on_open: 1
2023/04/25-09:28:56.065214 6608                    Options.db_write_buffer_size: 0
2023/04/25-09:28:56.065227 6608                    Options.write_buffer_manager: 0000025CF7BCCDE0
2023/04/25-09:28:56.065242 6608         Options.access_hint_on_compaction_start: 1
2023/04/25-09:28:56.065255 6608           Options.random_access_max_buffer_size: 1048576
2023/04/25-09:28:56.065265 6608                      Options.use_adaptive_mutex: 0
2023/04/25-09:28:56.065274 6608                            Options.rate_limiter: 0000000000000000
2023/04/25-09:28:56.065283 6608     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/25-09:28:56.065508 6608                       Options.wal_recovery_mode: 2
2023/04/25-09:28:56.065532 6608                  Options.enable_thread_tracking: 0
2023/04/25-09:28:56.065546 6608                  Options.enable_pipelined_write: 0
2023/04/25-09:28:56.065560 6608                  Options.unordered_write: 0
2023/04/25-09:28:56.065572 6608         Options.allow_concurrent_memtable_write: 1
2023/04/25-09:28:56.065586 6608      Options.enable_write_thread_adaptive_yield: 1
2023/04/25-09:28:56.065609 6608             Options.write_thread_max_yield_usec: 100
2023/04/25-09:28:56.065633 6608            Options.write_thread_slow_yield_usec: 3
2023/04/25-09:28:56.065645 6608                               Options.row_cache: None
2023/04/25-09:28:56.065658 6608                              Options.wal_filter: None
2023/04/25-09:28:56.065669 6608             Options.avoid_flush_during_recovery: 0
2023/04/25-09:28:56.065678 6608             Options.allow_ingest_behind: 0
2023/04/25-09:28:56.065687 6608             Options.two_write_queues: 0
2023/04/25-09:28:56.065695 6608             Options.manual_wal_flush: 0
2023/04/25-09:28:56.065704 6608             Options.wal_compression: 0
2023/04/25-09:28:56.065713 6608             Options.atomic_flush: 0
2023/04/25-09:28:56.065722 6608             Options.avoid_unnecessary_blocking_io: 0
2023/04/25-09:28:56.065733 6608                 Options.persist_stats_to_disk: 0
2023/04/25-09:28:56.065747 6608                 Options.write_dbid_to_manifest: 0
2023/04/25-09:28:56.065760 6608                 Options.log_readahead_size: 0
2023/04/25-09:28:56.065771 6608                 Options.file_checksum_gen_factory: Unknown
2023/04/25-09:28:56.065781 6608                 Options.best_efforts_recovery: 0
2023/04/25-09:28:56.065791 6608                Options.max_bgerror_resume_count: 2147483647
2023/04/25-09:28:56.065803 6608            Options.bgerror_resume_retry_interval: 1000000
2023/04/25-09:28:56.065815 6608             Options.allow_data_in_errors: 0
2023/04/25-09:28:56.065826 6608             Options.db_host_id: __hostname__
2023/04/25-09:28:56.065840 6608             Options.enforce_single_del_contracts: true
2023/04/25-09:28:56.065852 6608             Options.max_background_jobs: 2
2023/04/25-09:28:56.065864 6608             Options.max_background_compactions: -1
2023/04/25-09:28:56.065877 6608             Options.max_subcompactions: 1
2023/04/25-09:28:56.065889 6608             Options.avoid_flush_during_shutdown: 0
2023/04/25-09:28:56.065902 6608           Options.writable_file_max_buffer_size: 1048576
2023/04/25-09:28:56.065916 6608             Options.delayed_write_rate : 16777216
2023/04/25-09:28:56.065928 6608             Options.max_total_wal_size: 0
2023/04/25-09:28:56.065941 6608             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/25-09:28:56.065953 6608                   Options.stats_dump_period_sec: 600
2023/04/25-09:28:56.065966 6608                 Options.stats_persist_period_sec: 600
2023/04/25-09:28:56.065978 6608                 Options.stats_history_buffer_size: 1048576
2023/04/25-09:28:56.065990 6608                          Options.max_open_files: -1
2023/04/25-09:28:56.066006 6608                          Options.bytes_per_sync: 0
2023/04/25-09:28:56.066019 6608                      Options.wal_bytes_per_sync: 0
2023/04/25-09:28:56.066030 6608                   Options.strict_bytes_per_sync: 0
2023/04/25-09:28:56.066042 6608       Options.compaction_readahead_size: 0
2023/04/25-09:28:56.066054 6608                  Options.max_background_flushes: -1
2023/04/25-09:28:56.066065 6608 Compression algorithms supported:
2023/04/25-09:28:56.066075 6608 	kZSTD supported: 1
2023/04/25-09:28:56.066085 6608 	kSnappyCompression supported: 1
2023/04/25-09:28:56.066096 6608 	kBZip2Compression supported: 0
2023/04/25-09:28:56.066106 6608 	kZlibCompression supported: 1
2023/04/25-09:28:56.066116 6608 	kLZ4Compression supported: 1
2023/04/25-09:28:56.066126 6608 	kXpressCompression supported: 0
2023/04/25-09:28:56.066334 6608 	kLZ4HCCompression supported: 1
2023/04/25-09:28:56.066358 6608 	kZSTDNotFinalCompression supported: 1
2023/04/25-09:28:56.066376 6608 Fast CRC32 supported: Supported on x86
2023/04/25-09:28:56.066390 6608 DMutex implementation: std::mutex
2023/04/25-09:28:56.070236 6608 [db\version_set.cc:5528] Recovering from manifest file: .blocks/MANIFEST-000021
2023/04/25-09:28:56.071322 6608 [db\column_family.cc:632] --------------- Options for column family [default]:
2023/04/25-09:28:56.071353 6608               Options.comparator: leveldb.BytewiseComparator
2023/04/25-09:28:56.071370 6608           Options.merge_operator: None
2023/04/25-09:28:56.071382 6608        Options.compaction_filter: None
2023/04/25-09:28:56.071394 6608        Options.compaction_filter_factory: None
2023/04/25-09:28:56.071406 6608  Options.sst_partitioner_factory: None
2023/04/25-09:28:56.071422 6608         Options.memtable_factory: SkipListFactory
2023/04/25-09:28:56.071435 6608            Options.table_factory: BlockBasedTable
2023/04/25-09:28:56.071476 6608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025CF80DAB10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025CF797CB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/25-09:28:56.071493 6608        Options.write_buffer_size: 67108864
2023/04/25-09:28:56.071506 6608  Options.max_write_buffer_number: 2
2023/04/25-09:28:56.071518 6608          Options.compression: Snappy
2023/04/25-09:28:56.071531 6608                  Options.bottommost_compression: Disabled
2023/04/25-09:28:56.071542 6608       Options.prefix_extractor: nullptr
2023/04/25-09:28:56.071555 6608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/25-09:28:56.071567 6608             Options.num_levels: 7
2023/04/25-09:28:56.071578 6608        Options.min_write_buffer_number_to_merge: 1
2023/04/25-09:28:56.071590 6608     Options.max_write_buffer_number_to_maintain: 0
2023/04/25-09:28:56.071604 6608     Options.max_write_buffer_size_to_maintain: 0
2023/04/25-09:28:56.071617 6608            Options.bottommost_compression_opts.window_bits: -14
2023/04/25-09:28:56.071629 6608                  Options.bottommost_compression_opts.level: 32767
2023/04/25-09:28:56.071643 6608               Options.bottommost_compression_opts.strategy: 0
2023/04/25-09:28:56.071676 6608         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/25-09:28:56.071695 6608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/25-09:28:56.071709 6608         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/25-09:28:56.071723 6608                  Options.bottommost_compression_opts.enabled: false
2023/04/25-09:28:56.071737 6608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/25-09:28:56.071751 6608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/25-09:28:56.071765 6608            Options.compression_opts.window_bits: -14
2023/04/25-09:28:56.071779 6608                  Options.compression_opts.level: 32767
2023/04/25-09:28:56.071798 6608               Options.compression_opts.strategy: 0
2023/04/25-09:28:56.071814 6608         Options.compression_opts.max_dict_bytes: 0
2023/04/25-09:28:56.071827 6608         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/25-09:28:56.071840 6608         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/25-09:28:56.071853 6608         Options.compression_opts.parallel_threads: 1
2023/04/25-09:28:56.071866 6608                  Options.compression_opts.enabled: false
2023/04/25-09:28:56.071879 6608         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/25-09:28:56.071893 6608      Options.level0_file_num_compaction_trigger: 4
2023/04/25-09:28:56.071907 6608          Options.level0_slowdown_writes_trigger: 20
2023/04/25-09:28:56.071921 6608              Options.level0_stop_writes_trigger: 36
2023/04/25-09:28:56.071935 6608                   Options.target_file_size_base: 67108864
2023/04/25-09:28:56.071948 6608             Options.target_file_size_multiplier: 1
2023/04/25-09:28:56.071962 6608                Options.max_bytes_for_level_base: 268435456
2023/04/25-09:28:56.071976 6608 Options.level_compaction_dynamic_level_bytes: 0
2023/04/25-09:28:56.071990 6608          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/25-09:28:56.072006 6608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/25-09:28:56.072020 6608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/25-09:28:56.072035 6608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/25-09:28:56.072048 6608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/25-09:28:56.072061 6608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/25-09:28:56.072074 6608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/25-09:28:56.072088 6608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/25-09:28:56.072101 6608       Options.max_sequential_skip_in_iterations: 8
2023/04/25-09:28:56.072115 6608                    Options.max_compaction_bytes: 1677721600
2023/04/25-09:28:56.072129 6608   Options.ignore_max_compaction_bytes_for_input: true
2023/04/25-09:28:56.072143 6608                        Options.arena_block_size: 1048576
2023/04/25-09:28:56.072156 6608   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/25-09:28:56.072169 6608   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/25-09:28:56.072183 6608                Options.disable_auto_compactions: 0
2023/04/25-09:28:56.072197 6608                        Options.compaction_style: kCompactionStyleLevel
2023/04/25-09:28:56.072211 6608                          Options.compaction_pri: kMinOverlappingRatio
2023/04/25-09:28:56.072225 6608 Options.compaction_options_universal.size_ratio: 1
2023/04/25-09:28:56.072253 6608 Options.compaction_options_universal.min_merge_width: 2
2023/04/25-09:28:56.072268 6608 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/25-09:28:56.072281 6608 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/25-09:28:56.072294 6608 Options.compaction_options_universal.compression_size_percent: -1
2023/04/25-09:28:56.072307 6608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/25-09:28:56.072320 6608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/25-09:28:56.072333 6608 Options.compaction_options_fifo.allow_compaction: 0
2023/04/25-09:28:56.072350 6608                   Options.table_properties_collectors: 
2023/04/25-09:28:56.072365 6608                   Options.inplace_update_support: 0
2023/04/25-09:28:56.072378 6608                 Options.inplace_update_num_locks: 10000
2023/04/25-09:28:56.072409 6608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/25-09:28:56.072424 6608               Options.memtable_whole_key_filtering: 0
2023/04/25-09:28:56.072438 6608   Options.memtable_huge_page_size: 0
2023/04/25-09:28:56.072451 6608                           Options.bloom_locality: 0
2023/04/25-09:28:56.072690 6608                    Options.max_successive_merges: 0
2023/04/25-09:28:56.072720 6608                Options.optimize_filters_for_hits: 0
2023/04/25-09:28:56.072737 6608                Options.paranoid_file_checks: 0
2023/04/25-09:28:56.072753 6608                Options.force_consistency_checks: 1
2023/04/25-09:28:56.072768 6608                Options.report_bg_io_stats: 0
2023/04/25-09:28:56.072783 6608                               Options.ttl: 2592000
2023/04/25-09:28:56.072798 6608          Options.periodic_compaction_seconds: 0
2023/04/25-09:28:56.072813 6608  Options.preclude_last_level_data_seconds: 0
2023/04/25-09:28:56.072828 6608    Options.preserve_internal_time_seconds: 0
2023/04/25-09:28:56.072843 6608                       Options.enable_blob_files: false
2023/04/25-09:28:56.072859 6608                           Options.min_blob_size: 0
2023/04/25-09:28:56.072875 6608                          Options.blob_file_size: 268435456
2023/04/25-09:28:56.072891 6608                   Options.blob_compression_type: NoCompression
2023/04/25-09:28:56.072908 6608          Options.enable_blob_garbage_collection: false
2023/04/25-09:28:56.072922 6608      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/25-09:28:56.072940 6608 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/25-09:28:56.072956 6608          Options.blob_compaction_readahead_size: 0
2023/04/25-09:28:56.072971 6608                Options.blob_file_starting_level: 0
2023/04/25-09:28:56.072986 6608 Options.experimental_mempurge_threshold: 0.000000
2023/04/25-09:28:56.076256 6608 [db\version_set.cc:5575] Recovered from manifest file:.blocks/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 1, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2023/04/25-09:28:56.076287 6608 [db\version_set.cc:5584] Column family [default] (ID 0), log number is 17
2023/04/25-09:28:56.078016 6608 [db\db_impl\db_impl_open.cc:539] DB ID: b20f0eab-ccc9-11ed-b773-00155d5c951a
2023/04/25-09:28:56.080437 6608 EVENT_LOG_v1 {"time_micros": 1682411336080424, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20]}
2023/04/25-09:28:56.080467 6608 [db\db_impl\db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #17
2023/04/25-09:28:56.080483 6608 [db\db_impl\db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #17
2023/04/25-09:28:56.080497 6608 [db\db_impl\db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #17
2023/04/25-09:28:56.080511 6608 [db\db_impl\db_impl_open.cc:1045] Recovering log #20 mode 2
2023/04/25-09:28:56.083764 6608 EVENT_LOG_v1 {"time_micros": 1682411336083727, "job": 1, "event": "recovery_finished"}
2023/04/25-09:28:56.092470 6608 [db\version_set.cc:5048] Creating manifest 25
2023/04/25-09:28:56.140141 6608 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000025CF7777D20
2023/04/25-09:28:56.141450 6608 DB pointer 0000025CF815B4C0
